0:0:0:0:0:0:0:1 - - [01/Jan/2020:11:42:04 +0800] "GET / HTTP/1.1" 500 13391 http-bio-9110-exec-1 23230
0:0:0:0:0:0:0:1 - - [01/Jan/2020:11:42:28 +0800] "GET /favicon.ico HTTP/1.1" 500 13391 http-bio-9110-exec-3 21464
0:0:0:0:0:0:0:1 - - [01/Jan/2020:11:44:07 +0800] "GET / HTTP/1.1" 500 13391 http-bio-9110-exec-4 21584
0:0:0:0:0:0:0:1 - - [01/Jan/2020:11:44:42 +0800] "GET / HTTP/1.1" 500 13691 http-bio-9110-exec-1 3598
0:0:0:0:0:0:0:1 - - [01/Jan/2020:11:44:43 +0800] "GET /favicon.ico HTTP/1.1" 500 13691 http-bio-9110-exec-2 465
0:0:0:0:0:0:0:1 - - [01/Jan/2020:11:44:51 +0800] "GET / HTTP/1.1" 500 13691 http-bio-9110-exec-3 347
0:0:0:0:0:0:0:1 - - [01/Jan/2020:11:44:52 +0800] "GET /favicon.ico HTTP/1.1" 500 13691 http-bio-9110-exec-4 571
0:0:0:0:0:0:0:1 - - [01/Jan/2020:11:49:04 +0800] "GET / HTTP/1.1" 500 13685 http-bio-9110-exec-2 3029
0:0:0:0:0:0:0:1 - - [01/Jan/2020:11:49:04 +0800] "GET /favicon.ico HTTP/1.1" 500 13685 http-bio-9110-exec-1 419
0:0:0:0:0:0:0:1 - - [01/Jan/2020:12:57:48 +0800] "GET / HTTP/1.1" 500 13685 http-bio-9110-exec-1 2164
0:0:0:0:0:0:0:1 - - [01/Jan/2020:12:57:49 +0800] "GET /favicon.ico HTTP/1.1" 500 13685 http-bio-9110-exec-3 405
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:24:27 +0800] "GET / HTTP/1.1" 404 949 http-bio-9110-exec-1 2910
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:24:29 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9110-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:28:22 +0800] "GET / HTTP/1.1" 200 10828 http-bio-9110-exec-1 2633
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:28:22 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9110-exec-2 19
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:28:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9110-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:28:22 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9110-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:28:22 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 436 http-bio-9110-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:28:22 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9110-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:28:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9110-exec-4 22
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:28:22 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1852 http-bio-9110-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:28:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9110-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:28:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9110-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:28:22 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9110-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:28:22 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9110-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:28:22 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9110-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:28:22 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9110-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:28:23 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9110-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:28:23 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9110-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:28:23 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9110-exec-2 27
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:28:23 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9110-exec-9 27
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:28:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9110-exec-8 29
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:28:23 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9110-exec-3 25
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:28:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9110-exec-7 26
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:28:25 +0800] "GET /seckillGoods/findList HTTP/1.1" 500 17057 http-bio-9110-exec-10 2324
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:28:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:29:00 +0800] "GET / HTTP/1.1" 304 - http-bio-9110-exec-5 73
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:29:00 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9110-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:29:01 +0800] "GET /seckillGoods/findList HTTP/1.1" 200 2 http-bio-9110-exec-5 1156
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:29:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9110-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:33:59 +0800] "GET / HTTP/1.1" 304 - http-bio-9110-exec-1 2716
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:33:59 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9110-exec-3 25
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:33:59 +0800] "GET /seckillGoods/findList HTTP/1.1" 200 2 http-bio-9110-exec-2 174
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:34:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9110-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:35:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:35:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:36:05 +0800] "GET / HTTP/1.1" 304 - http-bio-9110-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:36:05 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9110-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:36:05 +0800] "GET /seckillGoods/findList HTTP/1.1" 200 2 http-bio-9110-exec-3 22
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:36:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:36:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9110-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:42:09 +0800] "GET / HTTP/1.1" 304 - http-bio-9110-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:42:09 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9110-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:42:09 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9110-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:42:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:42:09 +0800] "GET /seckillGoods/findList HTTP/1.1" 200 770 http-bio-9110-exec-1 135
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:42:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9110-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:43:19 +0800] "GET /seckill-item.html HTTP/1.1" 200 23445 http-bio-9110-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:43:19 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9110-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:43:19 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9110-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:43:19 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9110-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:43:19 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9110-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:43:19 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9110-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:43:19 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9110-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:43:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9110-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:43:19 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9110-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:43:19 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9110-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:43:19 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9110-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:43:19 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9110-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:43:19 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9110-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:43:19 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9110-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:43:19 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9110-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:43:22 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9110-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:43:22 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9110-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:43:23 +0800] "GET /seckillGoods/findOneFromRedis?id=1 HTTP/1.1" 200 391 http-bio-9110-exec-2 504
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:43:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:43:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9110-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:43:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9110-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:43:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9110-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:43:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9110-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:43:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9110-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:44:26 +0800] "GET /seckillOrder.html HTTP/1.1" 404 985 http-bio-9110-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:44:26 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9110-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:45:10 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9110-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:45:10 +0800] "GET /seckillGoods/findList HTTP/1.1" 200 770 http-bio-9110-exec-5 22
0:0:0:0:0:0:0:1 - - [01/Jan/2020:13:45:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9110-exec-3 2
