0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:19 +0800] "GET / HTTP/1.1" 302 - http-bio-9201-exec-1 1806
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:19 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9201-exec-3 33
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:19 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 302 - http-bio-9201-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:19 +0800] "GET /css/webbase.css HTTP/1.1" 302 - http-bio-9201-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9201-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:19 +0800] "GET /img/qq.png HTTP/1.1" 302 - http-bio-9201-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:19 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:19 +0800] "GET /img/weixin.png HTTP/1.1" 302 - http-bio-9201-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:19 +0800] "GET /img/sina.png HTTP/1.1" 302 - http-bio-9201-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:19 +0800] "GET /img/ali.png HTTP/1.1" 302 - http-bio-9201-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:19 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9201-exec-4 606
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:27 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9201-exec-4 49
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-7 125
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-6 127
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-9 127
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-4 150
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-5 150
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-10 128
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:27 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 315 http-bio-9201-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:27 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9201-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:27 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:27 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-7 42
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:27 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 157 http-bio-9201-exec-6 42
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:27 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9201-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:27 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9201-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:27 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9201-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:28 +0800] "GET /login/name HTTP/1.1" 200 22 http-bio-9201-exec-7 54
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9201-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 6733 http-bio-9201-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:30 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9201-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:30 +0800] "GET /js/baseapp/basePage.js HTTP/1.1" 200 78 http-bio-9201-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:30 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9201-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:30 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 787 http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:30 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 448 http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:30 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 953 http-bio-9201-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:30 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 958 http-bio-9201-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1692 http-bio-9201-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:30 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7155 http-bio-9201-exec-10 26
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:31 +0800] "GET /typeTemplate/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-9 45
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:31 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-4 57
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:31 +0800] "GET /typeTemplate/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-5 55
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:31 +0800] "GET /itemCat/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-7 65
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:31 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:31 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3210 http-bio-9201-exec-6 248
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:31 +0800] "GET /itemCat/findAll HTTP/1.1" 200 70416 http-bio-9201-exec-10 275
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:31 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3210 http-bio-9201-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:36 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16043 http-bio-9201-exec-9 34
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:36 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9201-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:36 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9201-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:36 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 448 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:36 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:36 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 958 http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:36 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9201-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:36 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 787 http-bio-9201-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:36 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 953 http-bio-9201-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1692 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:36 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7155 http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:36 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:36 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9201-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:36 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:36 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:36 +0800] "GET /itemCat/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:36 +0800] "GET /typeTemplate/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:36 +0800] "GET /typeTemplate/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:36 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9201-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:36 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1232 http-bio-9201-exec-4 299
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:37 +0800] "GET /goods/findOne?id=149187842867912 HTTP/1.1" 200 591 http-bio-9201-exec-6 754
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:37 +0800] "GET /itemCat/findByParentId?parentId=null HTTP/1.1" 400 968 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:37 +0800] "GET /itemCat/findOne?id=null HTTP/1.1" 400 968 http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:37 +0800] "GET /typeTemplate/findOne?id=null HTTP/1.1" 400 968 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:37 +0800] "GET /itemCat/findByParentId?parentId=null HTTP/1.1" 400 968 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:37 +0800] "GET /typeTemplate/findSpecList?id=null HTTP/1.1" 400 968 http-bio-9201-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:43 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9201-exec-2 91
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:34 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9201-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:34 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 315 http-bio-9201-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9201-exec-6 33
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-1 62
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:35 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 157 http-bio-9201-exec-2 48
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:35 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-5 52
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:35 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:35 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:35 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:35 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9201-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9201-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:35 +0800] "GET /login/name HTTP/1.1" 200 22 http-bio-9201-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9201-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 6733 http-bio-9201-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:37 +0800] "GET /js/baseapp/basePage.js HTTP/1.1" 200 78 http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1692 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:37 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 448 http-bio-9201-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:37 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 958 http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:37 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 787 http-bio-9201-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:37 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 953 http-bio-9201-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:37 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7159 http-bio-9201-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9201-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:38 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:38 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:38 +0800] "GET /itemCat/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:38 +0800] "GET /typeTemplate/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:38 +0800] "GET /typeTemplate/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:38 +0800] "GET /itemCat/findAll HTTP/1.1" 200 70416 http-bio-9201-exec-7 132
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:38 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3210 http-bio-9201-exec-9 130
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:38 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3210 http-bio-9201-exec-9 42
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:41 +0800] "POST /goods/search?page=2&rows=10 HTTP/1.1" 200 3126 http-bio-9201-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16043 http-bio-9201-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:45 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9201-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:45 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:45 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:45 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:45 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 787 http-bio-9201-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:45 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 448 http-bio-9201-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:45 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 958 http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:45 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 953 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1692 http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7159 http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:45 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:45 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9201-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:45 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:45 +0800] "GET /itemCat/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:45 +0800] "GET /typeTemplate/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:45 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:45 +0800] "GET /typeTemplate/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:45 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9201-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:45 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1232 http-bio-9201-exec-4 65
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:45 +0800] "GET /goods/findOne?id=149187842867939 HTTP/1.1" 200 688 http-bio-9201-exec-10 68
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:46 +0800] "GET /itemCat/findByParentId?parentId=161 HTTP/1.1" 200 422 http-bio-9201-exec-10 86
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:46 +0800] "GET /itemCat/findOne?id=192 HTTP/1.1" 200 56 http-bio-9201-exec-1 73
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:46 +0800] "GET /itemCat/findByParentId?parentId=186 HTTP/1.1" 200 912 http-bio-9201-exec-4 131
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:46 +0800] "GET /typeTemplate/findOne?id=35 HTTP/1.1" 200 541 http-bio-9201-exec-8 485
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:01:46 +0800] "GET /typeTemplate/findSpecList?id=35 HTTP/1.1" 200 873 http-bio-9201-exec-2 686
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 6733 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:02 +0800] "GET /js/baseapp/basePage.js HTTP/1.1" 200 78 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:02 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 448 http-bio-9201-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:02 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 787 http-bio-9201-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:02 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 953 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:02 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 958 http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:02 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7159 http-bio-9201-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1692 http-bio-9201-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-2 56
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-6 58
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:03 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:03 +0800] "GET /itemCat/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:03 +0800] "GET /typeTemplate/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:03 +0800] "GET /typeTemplate/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:03 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:03 +0800] "GET /itemCat/findAll HTTP/1.1" 200 70416 http-bio-9201-exec-9 132
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:03 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3210 http-bio-9201-exec-8 171
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:03 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3210 http-bio-9201-exec-8 21
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:05 +0800] "POST /goods/search?page=3&rows=10 HTTP/1.1" 200 3149 http-bio-9201-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:07 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16043 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:07 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9201-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:07 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9201-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:07 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 787 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:07 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:07 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 448 http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:07 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 958 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:07 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 953 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1692 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:07 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7159 http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:08 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:08 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-7 31
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:08 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9201-exec-8 36
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:08 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:08 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:08 +0800] "GET /itemCat/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:08 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1232 http-bio-9201-exec-5 25
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:08 +0800] "GET /typeTemplate/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:08 +0800] "GET /typeTemplate/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:08 +0800] "GET /goods/findOne?id=149187842867950 HTTP/1.1" 200 814 http-bio-9201-exec-7 38
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:08 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:08 +0800] "GET /itemCat/findOne?id=566 HTTP/1.1" 200 59 http-bio-9201-exec-9 55
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:08 +0800] "GET /typeTemplate/findSpecList?id=35 HTTP/1.1" 200 873 http-bio-9201-exec-6 48
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:08 +0800] "GET /itemCat/findByParentId?parentId=558 HTTP/1.1" 200 178 http-bio-9201-exec-7 114
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:08 +0800] "GET /itemCat/findByParentId?parentId=562 HTTP/1.1" 200 309 http-bio-9201-exec-8 130
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:08 +0800] "GET /typeTemplate/findOne?id=35 HTTP/1.1" 200 541 http-bio-9201-exec-3 122
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:31 +0800] "POST /goods/update HTTP/1.1" 200 41 http-bio-9201-exec-1 665
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 6733 http-bio-9201-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9201-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:33 +0800] "GET /js/baseapp/basePage.js HTTP/1.1" 200 78 http-bio-9201-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:33 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 958 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:33 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 448 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:33 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 787 http-bio-9201-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:33 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 953 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:33 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7159 http-bio-9201-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1692 http-bio-9201-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:34 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:34 +0800] "GET /itemCat/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:34 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:34 +0800] "GET /typeTemplate/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-2 55
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:34 +0800] "GET /typeTemplate/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-3 58
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:34 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3210 http-bio-9201-exec-10 72
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:34 +0800] "GET /itemCat/findAll HTTP/1.1" 200 70416 http-bio-9201-exec-9 134
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:34 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3210 http-bio-9201-exec-9 25
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:36 +0800] "POST /goods/search?page=3&rows=10 HTTP/1.1" 200 3148 http-bio-9201-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:39 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16043 http-bio-9201-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:39 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9201-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:39 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:39 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9201-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:39 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9201-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:39 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 787 http-bio-9201-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:39 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 448 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:39 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 958 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1692 http-bio-9201-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:39 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7159 http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:39 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 953 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:39 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:39 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9201-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:39 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1232 http-bio-9201-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:39 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:39 +0800] "GET /itemCat/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:39 +0800] "GET /typeTemplate/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:39 +0800] "GET /typeTemplate/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:39 +0800] "GET /goods/findOne?id=149187842867950 HTTP/1.1" 200 1335 http-bio-9201-exec-9 45
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:39 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:39 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:39 +0800] "GET /itemCat/findByParentId?parentId=558 HTTP/1.1" 200 178 http-bio-9201-exec-7 37
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:39 +0800] "GET /typeTemplate/findOne?id=35 HTTP/1.1" 200 541 http-bio-9201-exec-5 26
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:39 +0800] "GET /itemCat/findByParentId?parentId=562 HTTP/1.1" 200 309 http-bio-9201-exec-1 30
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:39 +0800] "GET /itemCat/findOne?id=566 HTTP/1.1" 200 59 http-bio-9201-exec-2 37
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:03:39 +0800] "GET /typeTemplate/findSpecList?id=35 HTTP/1.1" 200 873 http-bio-9201-exec-8 38
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:45 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9201-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:45 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9201-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:45 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 315 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:45 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 157 http-bio-9201-exec-5 22
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:45 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-4 31
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:45 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:45 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:45 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:45 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9201-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:45 +0800] "GET /login/name HTTP/1.1" 200 22 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 6733 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:47 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9201-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9201-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:47 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 787 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:47 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 448 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:47 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 958 http-bio-9201-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:47 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 953 http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1692 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:47 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6933 http-bio-9201-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:47 +0800] "GET /js/baseapp/basePage.js HTTP/1.1" 200 78 http-bio-9201-exec-6 31
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:47 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:47 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:47 +0800] "GET /itemCat/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:47 +0800] "GET /typeTemplate/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:47 +0800] "GET /typeTemplate/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-7 65
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:47 +0800] "GET /itemCat/findAll HTTP/1.1" 200 70416 http-bio-9201-exec-9 138
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:47 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3210 http-bio-9201-exec-1 133
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:47 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3210 http-bio-9201-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:48 +0800] "POST /goods/search?page=3&rows=10 HTTP/1.1" 200 3148 http-bio-9201-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16043 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:50 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:50 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 787 http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:50 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9201-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:50 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9201-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:50 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9201-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:50 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 958 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:50 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 448 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:50 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 953 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1692 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:50 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6933 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:50 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:50 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:50 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9201-exec-6 214
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:50 +0800] "GET /typeTemplate/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:50 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9201-exec-2 222
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:50 +0800] "GET /itemCat/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:50 +0800] "GET /typeTemplate/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:50 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:50 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1232 http-bio-9201-exec-1 60
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:50 +0800] "GET /goods/findOne?id=149187842867950 HTTP/1.1" 200 1335 http-bio-9201-exec-10 79
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:50 +0800] "GET /itemCat/findByParentId?parentId=558 HTTP/1.1" 200 178 http-bio-9201-exec-10 46
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:50 +0800] "GET /itemCat/findOne?id=566 HTTP/1.1" 200 59 http-bio-9201-exec-2 47
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:50 +0800] "GET /itemCat/findByParentId?parentId=562 HTTP/1.1" 200 309 http-bio-9201-exec-1 55
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:50 +0800] "GET /typeTemplate/findOne?id=35 HTTP/1.1" 200 541 http-bio-9201-exec-9 36
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:50 +0800] "GET /typeTemplate/findSpecList?id=35 HTTP/1.1" 200 873 http-bio-9201-exec-8 45
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:58 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:05:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9201-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:25 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9201-exec-1 1477
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:25 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9201-exec-3 42
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:26 +0800] "GET /css/webbase.css HTTP/1.1" 302 - http-bio-9201-exec-4 24
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9201-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:26 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 302 - http-bio-9201-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:26 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:26 +0800] "GET /img/qq.png HTTP/1.1" 302 - http-bio-9201-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:26 +0800] "GET /img/sina.png HTTP/1.1" 302 - http-bio-9201-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:26 +0800] "GET /img/ali.png HTTP/1.1" 302 - http-bio-9201-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:26 +0800] "GET /img/weixin.png HTTP/1.1" 302 - http-bio-9201-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9201-exec-9 564
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:34 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9201-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-7 27
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-9 42
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9201-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:34 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:34 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 315 http-bio-9201-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:34 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 157 http-bio-9201-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-3 42
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-8 67
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9201-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9201-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9201-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:34 +0800] "GET /login/name HTTP/1.1" 200 22 http-bio-9201-exec-5 38
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9201-exec-5 24
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 6733 http-bio-9201-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9201-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9201-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:37 +0800] "GET /js/baseapp/basePage.js HTTP/1.1" 200 78 http-bio-9201-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:37 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 787 http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:37 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 448 http-bio-9201-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:37 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 958 http-bio-9201-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:37 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 953 http-bio-9201-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1692 http-bio-9201-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:37 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6933 http-bio-9201-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:37 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-5 25
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:37 +0800] "GET /itemCat/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-8 23
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:37 +0800] "GET /typeTemplate/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:37 +0800] "GET /typeTemplate/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-4 22
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:37 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:37 +0800] "GET /itemCat/findAll HTTP/1.1" 200 70416 http-bio-9201-exec-6 323
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:37 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3210 http-bio-9201-exec-7 417
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:37 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3210 http-bio-9201-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:40 +0800] "POST /goods/search?page=3&rows=10 HTTP/1.1" 200 3148 http-bio-9201-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16043 http-bio-9201-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:43 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 787 http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:43 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:43 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9201-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:43 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 448 http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:43 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 958 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:43 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6933 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:43 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 953 http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1692 http-bio-9201-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:43 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9201-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:43 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:43 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9201-exec-4 47
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:43 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9201-exec-6 47
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:43 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:43 +0800] "GET /itemCat/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:43 +0800] "GET /typeTemplate/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:43 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:43 +0800] "GET /typeTemplate/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:43 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9201-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:43 +0800] "GET /goods/findOne?id=149187842867950 HTTP/1.1" 200 1335 http-bio-9201-exec-4 163
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:43 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1232 http-bio-9201-exec-6 168
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:43 +0800] "GET /itemCat/findByParentId?parentId=562 HTTP/1.1" 200 309 http-bio-9201-exec-4 36
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:43 +0800] "GET /itemCat/findOne?id=566 HTTP/1.1" 200 59 http-bio-9201-exec-10 36
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:43 +0800] "GET /itemCat/findByParentId?parentId=558 HTTP/1.1" 200 178 http-bio-9201-exec-2 53
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:43 +0800] "GET /typeTemplate/findOne?id=35 HTTP/1.1" 200 541 http-bio-9201-exec-7 57
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:27:43 +0800] "GET /typeTemplate/findSpecList?id=35 HTTP/1.1" 200 873 http-bio-9201-exec-5 183
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:39 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9201-exec-1 1722
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:39 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9201-exec-3 38
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:39 +0800] "GET /css/webbase.css HTTP/1.1" 302 - http-bio-9201-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:39 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 302 - http-bio-9201-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:39 +0800] "GET /img/qq.png HTTP/1.1" 302 - http-bio-9201-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9201-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:39 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:39 +0800] "GET /img/weixin.png HTTP/1.1" 302 - http-bio-9201-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:39 +0800] "GET /img/ali.png HTTP/1.1" 302 - http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:39 +0800] "GET /img/sina.png HTTP/1.1" 302 - http-bio-9201-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9201-exec-2 202
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:50 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9201-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-2 23
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:50 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 157 http-bio-9201-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:50 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9201-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:50 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 315 http-bio-9201-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9201-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9201-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:50 +0800] "GET /login/name HTTP/1.1" 200 22 http-bio-9201-exec-1 45
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9201-exec-1 30
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 6733 http-bio-9201-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9201-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9201-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:52 +0800] "GET /js/baseapp/basePage.js HTTP/1.1" 200 78 http-bio-9201-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:52 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 787 http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:52 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 448 http-bio-9201-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:52 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 953 http-bio-9201-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1692 http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:52 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 958 http-bio-9201-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:52 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6933 http-bio-9201-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:52 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-4 42
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:53 +0800] "GET /itemCat/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:53 +0800] "GET /typeTemplate/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:53 +0800] "GET /typeTemplate/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:53 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:53 +0800] "GET /itemCat/findAll HTTP/1.1" 200 70416 http-bio-9201-exec-3 186
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:53 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3210 http-bio-9201-exec-7 247
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:53 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3210 http-bio-9201-exec-7 29
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16043 http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:54 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9201-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:54 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9201-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:54 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9201-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:54 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:54 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 787 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:54 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 448 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:54 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 953 http-bio-9201-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:54 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 958 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1692 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:54 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6933 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:54 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9201-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:54 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9201-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:55 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1232 http-bio-9201-exec-1 23
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:55 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:55 +0800] "GET /itemCat/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:55 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:55 +0800] "GET /typeTemplate/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:55 +0800] "GET /typeTemplate/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:55 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9201-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:55 +0800] "GET /goods/findOne?id=149187842867912 HTTP/1.1" 200 591 http-bio-9201-exec-10 102
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:55 +0800] "GET /itemCat/findByParentId?parentId=null HTTP/1.1" 400 968 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:55 +0800] "GET /itemCat/findOne?id=null HTTP/1.1" 400 968 http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:55 +0800] "GET /typeTemplate/findOne?id=null HTTP/1.1" 400 968 http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:55 +0800] "GET /itemCat/findByParentId?parentId=null HTTP/1.1" 400 968 http-bio-9201-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:55 +0800] "GET /typeTemplate/findSpecList?id=null HTTP/1.1" 400 968 http-bio-9201-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 6733 http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:59 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:59 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:59 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:59 +0800] "GET /typeTemplate/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:59 +0800] "GET /itemCat/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:59 +0800] "GET /typeTemplate/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:59 +0800] "GET /itemCat/findAll HTTP/1.1" 200 70416 http-bio-9201-exec-6 87
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:59 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3210 http-bio-9201-exec-7 106
0:0:0:0:0:0:0:1 - - [13/Dec/2019:20:35:59 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3210 http-bio-9201-exec-7 19
