0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:22 +0800] "GET / HTTP/1.1" 302 - http-bio-9201-exec-1 2692
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:22 +0800] "GET / HTTP/1.1" 302 - http-bio-9201-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:22 +0800] "GET /shoplogin.html HTTP/1.1" 200 3643 http-bio-9201-exec-4 24
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:30 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 302 - http-bio-9201-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9201-exec-9 19
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:30 +0800] "GET /css/webbase.css HTTP/1.1" 302 - http-bio-9201-exec-6 20
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:30 +0800] "GET /img/qq.png HTTP/1.1" 302 - http-bio-9201-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:39 +0800] "GET /img/sina.png HTTP/1.1" 302 - http-bio-9201-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:39 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:39 +0800] "GET /img/ali.png HTTP/1.1" 302 - http-bio-9201-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:39 +0800] "GET /img/weixin.png HTTP/1.1" 302 - http-bio-9201-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:39 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9201-exec-3 123
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:50 +0800] "GET /admin/index.html HTTP/1.1" 200 20529 http-bio-9201-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-5 24
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-3 28
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9201-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:50 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:50 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 315 http-bio-9201-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:50 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 157 http-bio-9201-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-1 29
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9201-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9201-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:50 +0800] "GET /login/name HTTP/1.1" 200 22 http-bio-9201-exec-5 70
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18340 http-bio-9201-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:55 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9201-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:55 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9201-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:55 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9201-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:55 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:55 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 787 http-bio-9201-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1970 http-bio-9201-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:55 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 422 http-bio-9201-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-8 42
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1409 http-bio-9201-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:55 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:55 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9201-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:20:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:20:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:20:07 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:20:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:20:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-6 20
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:20:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:20:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:20:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-4 50
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:20:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:20:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9201-exec-5 27
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:20:39 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9201-exec-2 397
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:20:59 +0800] "GET /admin/index.html HTTP/1.1" 200 20529 http-bio-9201-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:21:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:21:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:21:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:21:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:21:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:21:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:21:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:21:00 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:21:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9201-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:21:00 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 315 http-bio-9201-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:21:00 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 157 http-bio-9201-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:21:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:21:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:21:00 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:21:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:21:00 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:21:00 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:21:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:21:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:21:00 +0800] "GET /login/name HTTP/1.1" 200 22 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:21:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:21:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:21:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:21:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:21:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9201-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:21:03 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18340 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:21:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:21:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:21:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:21:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:21:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:21:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:21:03 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9201-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:21:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:21:03 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9201-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:21:03 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9201-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:21:03 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:21:03 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 787 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:21:03 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1970 http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:21:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1409 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:21:03 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 422 http-bio-9201-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:21:03 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:21:03 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:21:27 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1970 http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:22:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18340 http-bio-9201-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:22:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:22:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:22:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:22:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:22:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:22:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:22:02 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9201-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:22:02 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 787 http-bio-9201-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:22:02 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:22:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:22:02 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9201-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:22:02 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 422 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:22:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1409 http-bio-9201-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:22:02 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9201-exec-6 26
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:22:02 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1970 http-bio-9201-exec-9 28
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:22:02 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:22:02 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:22:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:22:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:22:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:22:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:22:12 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:22:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9201-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:22:27 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18340 http-bio-9201-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:25:36 +0800] "GET /plugins/kindeditor/plugins/emoticons/emoticons.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 4065 http-bio-9201-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:25:36 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-9201-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:25:36 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/static.gif HTTP/1.1" 200 35504 http-bio-9201-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:25:37 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-9201-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:25:37 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-9201-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:25:39 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-9201-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:25:39 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/static.gif HTTP/1.1" 200 35504 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:25:39 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:25:39 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:25:39 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-9201-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:29:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18340 http-bio-9201-exec-2 5073
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:29:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-3 29
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:29:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:29:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:29:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:29:55 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9201-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:29:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:29:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:29:55 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9201-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:29:55 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9201-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:29:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:29:56 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:29:56 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 787 http-bio-9201-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:29:56 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1970 http-bio-9201-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:29:56 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 422 http-bio-9201-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:29:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1409 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:29:56 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9201-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:29:56 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9201-exec-2 29
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:30:03 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9201-exec-1 108
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:30:35 +0800] "GET /plugins/kindeditor/plugins/emoticons/emoticons.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 4065 http-bio-9201-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:30:35 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-9201-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:30:35 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/static.gif HTTP/1.1" 200 35504 http-bio-9201-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:30:37 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/9.gif HTTP/1.1" 200 3298 http-bio-9201-exec-5 27
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:30:38 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/19.gif HTTP/1.1" 200 8135 http-bio-9201-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:30:38 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/28.gif HTTP/1.1" 200 3262 http-bio-9201-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:30:38 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/29.gif HTTP/1.1" 200 5861 http-bio-9201-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:30:38 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/20.gif HTTP/1.1" 200 1808 http-bio-9201-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:30:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9201-exec-4 36
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:32:51 +0800] "GET /goods/add?entity={id=1} HTTP/1.1" 400 968 http-bio-9201-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:33:03 +0800] "GET /goods/add?entity={id=1,null} HTTP/1.1" 400 968 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:51:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9201-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:51:32 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9201-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:51:33 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9201-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:51:37 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:54:18 +0800] "GET /admin/goods.html HTTP/1.1" 304 - http-bio-9201-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:54:34 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9201-exec-2 2
