0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:25 +0800] "GET / HTTP/1.1" 302 - http-bio-9201-exec-1 1898
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:25 +0800] "GET /shoplogin.html HTTP/1.1" 200 3643 http-bio-9201-exec-3 26
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:25 +0800] "GET /css/webbase.css HTTP/1.1" 302 - http-bio-9201-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:25 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 302 - http-bio-9201-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:25 +0800] "GET /img/qq.png HTTP/1.1" 302 - http-bio-9201-exec-10 48
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9201-exec-9 52
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:25 +0800] "GET /img/ali.png HTTP/1.1" 302 - http-bio-9201-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:25 +0800] "GET /img/weixin.png HTTP/1.1" 302 - http-bio-9201-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:25 +0800] "GET /img/sina.png HTTP/1.1" 302 - http-bio-9201-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:25 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:26 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9201-exec-7 391
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:32 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9201-exec-7 40
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:32 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-6 18
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:32 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9201-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:32 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-7 135
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:32 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 157 http-bio-9201-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-8 42
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:32 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-2 156
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:32 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 315 http-bio-9201-exec-7 30
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:32 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9201-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-10 402
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-6 289
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:32 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:32 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9201-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:33 +0800] "GET /login/name HTTP/1.1" 200 22 http-bio-9201-exec-10 45
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9201-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:36 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16043 http-bio-9201-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:36 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9201-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:36 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9201-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:36 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:36 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9201-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1692 http-bio-9201-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:36 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6933 http-bio-9201-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:36 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 787 http-bio-9201-exec-8 26
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:36 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 448 http-bio-9201-exec-1 28
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:36 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 958 http-bio-9201-exec-6 28
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:36 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 953 http-bio-9201-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:36 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:36 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:36 +0800] "GET /itemCat/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-8 25
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:36 +0800] "GET /typeTemplate/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-3 26
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:36 +0800] "GET /typeTemplate/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-2 24
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:36 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-6 30
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:36 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-1 31
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:36 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9201-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:36 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1232 http-bio-9201-exec-10 68
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:45 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9201-exec-5 113
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:56 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9201-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-3 60
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-1 82
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-2 91
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9201-exec-9 46
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:10:55 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9201-exec-1 2321
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:10:55 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9201-exec-3 29
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:10:55 +0800] "GET /css/webbase.css HTTP/1.1" 302 - http-bio-9201-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:10:55 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 302 - http-bio-9201-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:10:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:10:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:10:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9201-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:10:55 +0800] "GET /img/qq.png HTTP/1.1" 302 - http-bio-9201-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:10:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:10:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:10:55 +0800] "GET /img/ali.png HTTP/1.1" 302 - http-bio-9201-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:10:55 +0800] "GET /img/sina.png HTTP/1.1" 302 - http-bio-9201-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:10:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:10:55 +0800] "GET /img/weixin.png HTTP/1.1" 302 - http-bio-9201-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:11:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9201-exec-2 278
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:11:03 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9201-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:11:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:11:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-2 26
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:11:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:11:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:11:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:11:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:11:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-2 27
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:11:03 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 157 http-bio-9201-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:11:03 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9201-exec-10 26
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:11:03 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 315 http-bio-9201-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:11:03 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:11:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:11:03 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-6 48
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:11:03 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9201-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:11:03 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:11:03 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:11:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:11:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9201-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:11:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:11:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:11:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:11:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:11:03 +0800] "GET /login/name HTTP/1.1" 200 22 http-bio-9201-exec-10 74
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:11:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16043 http-bio-9201-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:11:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:11:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:11:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:11:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:11:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:11:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:11:05 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9201-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:11:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:11:05 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9201-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:11:05 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:11:05 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 787 http-bio-9201-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:11:05 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 448 http-bio-9201-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:11:05 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 958 http-bio-9201-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:11:05 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 953 http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:11:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1692 http-bio-9201-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:11:05 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6933 http-bio-9201-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:11:05 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9201-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:11:05 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9201-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:11:05 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9201-exec-5 83
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:11:05 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:11:05 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:11:05 +0800] "GET /itemCat/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:11:05 +0800] "GET /typeTemplate/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:11:05 +0800] "GET /typeTemplate/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:11:05 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9201-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:11:05 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1232 http-bio-9201-exec-10 384
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:11:11 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9201-exec-5 106
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:14:39 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9201-exec-1 2598
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:14:39 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9201-exec-3 25
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:14:39 +0800] "GET /css/webbase.css HTTP/1.1" 302 - http-bio-9201-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:14:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9201-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:14:39 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 302 - http-bio-9201-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:14:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:14:39 +0800] "GET /img/qq.png HTTP/1.1" 302 - http-bio-9201-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:14:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:14:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:14:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:14:39 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:14:39 +0800] "GET /img/sina.png HTTP/1.1" 302 - http-bio-9201-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:14:39 +0800] "GET /img/ali.png HTTP/1.1" 302 - http-bio-9201-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:14:39 +0800] "GET /img/weixin.png HTTP/1.1" 302 - http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:14:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9201-exec-8 188
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:14:44 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9201-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:14:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-1 21
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:14:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-8 22
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:14:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:14:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:14:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:14:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:14:44 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9201-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:14:45 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 157 http-bio-9201-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:14:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:14:45 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 315 http-bio-9201-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:14:45 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-8 30
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:14:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:14:45 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:14:45 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:14:45 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:14:45 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:14:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:14:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9201-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:14:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:14:45 +0800] "GET /login/name HTTP/1.1" 200 22 http-bio-9201-exec-2 73
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:14:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:14:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:14:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:14:46 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16043 http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:14:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:14:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:14:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:14:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:14:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:14:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:14:46 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9201-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:14:46 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9201-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:14:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:14:46 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:14:46 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 787 http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:14:46 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 448 http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:14:46 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 953 http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:14:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1692 http-bio-9201-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:14:46 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 958 http-bio-9201-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:14:47 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6933 http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:14:47 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9201-exec-8 66
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:14:47 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9201-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:14:47 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:14:47 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-5 23
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:14:47 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-4 26
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:14:47 +0800] "GET /itemCat/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-1 19
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:14:47 +0800] "GET /typeTemplate/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:14:47 +0800] "GET /typeTemplate/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:14:47 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9201-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:14:47 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1232 http-bio-9201-exec-6 85
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:14:52 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9201-exec-3 90
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:15:58 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9201-exec-1 2053
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:15:58 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9201-exec-3 23
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:15:58 +0800] "GET /css/webbase.css HTTP/1.1" 302 - http-bio-9201-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:15:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9201-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:15:58 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 302 - http-bio-9201-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:15:58 +0800] "GET /img/qq.png HTTP/1.1" 302 - http-bio-9201-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:15:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:15:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:15:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:15:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:15:58 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:15:58 +0800] "GET /img/sina.png HTTP/1.1" 302 - http-bio-9201-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:15:58 +0800] "GET /img/ali.png HTTP/1.1" 302 - http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:15:58 +0800] "GET /img/weixin.png HTTP/1.1" 302 - http-bio-9201-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:16:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9201-exec-8 188
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:16:04 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9201-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:16:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:16:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-5 23
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:16:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:16:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-6 25
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:16:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:16:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-4 42
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:16:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:16:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9201-exec-9 40
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:16:04 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:16:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:16:04 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 157 http-bio-9201-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:16:04 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:16:04 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 315 http-bio-9201-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:16:04 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9201-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:16:04 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:16:04 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:16:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:16:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9201-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:16:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:16:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:16:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-1 21
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:16:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:16:04 +0800] "GET /login/name HTTP/1.1" 200 22 http-bio-9201-exec-8 71
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:16:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16043 http-bio-9201-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:16:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:16:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:16:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:16:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:16:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:16:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:16:06 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9201-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:16:06 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9201-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:16:06 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9201-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:16:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:16:06 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:16:06 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 958 http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:16:06 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 787 http-bio-9201-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:16:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1692 http-bio-9201-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:16:06 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 953 http-bio-9201-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:16:06 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 448 http-bio-9201-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:16:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6933 http-bio-9201-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:16:06 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9201-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:16:06 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9201-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:16:06 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:16:06 +0800] "GET /typeTemplate/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:16:06 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:16:06 +0800] "GET /itemCat/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:16:06 +0800] "GET /typeTemplate/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:16:06 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9201-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:16:06 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1232 http-bio-9201-exec-1 75
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:16:12 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9201-exec-1 93
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:19:31 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9201-exec-1 1718
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:19:31 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9201-exec-3 25
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:19:31 +0800] "GET /css/webbase.css HTTP/1.1" 302 - http-bio-9201-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:19:31 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 302 - http-bio-9201-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:19:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9201-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:19:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:19:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:19:31 +0800] "GET /img/qq.png HTTP/1.1" 302 - http-bio-9201-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:19:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:19:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:19:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:19:31 +0800] "GET /img/ali.png HTTP/1.1" 302 - http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:19:31 +0800] "GET /img/weixin.png HTTP/1.1" 302 - http-bio-9201-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:19:31 +0800] "GET /img/sina.png HTTP/1.1" 302 - http-bio-9201-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:19:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9201-exec-1 130
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:19:36 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9201-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:19:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:19:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:19:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-1 23
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:19:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:19:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-7 40
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:19:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-6 43
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:19:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9201-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:19:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:19:36 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 315 http-bio-9201-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:19:36 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 157 http-bio-9201-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:19:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:19:36 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:19:36 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-5 39
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:19:36 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9201-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:19:36 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:19:36 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:19:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:19:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9201-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:19:36 +0800] "GET /login/name HTTP/1.1" 200 22 http-bio-9201-exec-5 49
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:19:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:19:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:19:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:19:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:19:38 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16043 http-bio-9201-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:19:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:19:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:19:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:19:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:19:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:19:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:19:38 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9201-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:19:38 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9201-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:19:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:19:38 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9201-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:19:38 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:19:38 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 448 http-bio-9201-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:19:38 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 958 http-bio-9201-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:19:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1692 http-bio-9201-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:19:38 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6933 http-bio-9201-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:19:38 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 787 http-bio-9201-exec-9 40
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:19:38 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 953 http-bio-9201-exec-6 41
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:19:38 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9201-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:19:38 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:19:38 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:19:38 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:19:38 +0800] "GET /itemCat/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:19:38 +0800] "GET /typeTemplate/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:19:38 +0800] "GET /typeTemplate/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:19:38 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9201-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:19:38 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1232 http-bio-9201-exec-5 118
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:19:44 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9201-exec-4 98
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:21:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9201-exec-1 1643
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:21:29 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9201-exec-3 23
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:21:29 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 302 - http-bio-9201-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:21:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9201-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:21:29 +0800] "GET /css/webbase.css HTTP/1.1" 302 - http-bio-9201-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:21:29 +0800] "GET /img/qq.png HTTP/1.1" 302 - http-bio-9201-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:21:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:21:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:21:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:21:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:21:29 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:21:29 +0800] "GET /img/sina.png HTTP/1.1" 302 - http-bio-9201-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:21:29 +0800] "GET /img/ali.png HTTP/1.1" 302 - http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:21:29 +0800] "GET /img/weixin.png HTTP/1.1" 302 - http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:21:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9201-exec-10 192
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:21:34 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9201-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:21:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-6 18
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:21:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:21:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:21:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-2 21
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:21:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:21:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:21:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9201-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:21:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:21:34 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 157 http-bio-9201-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:21:34 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:21:34 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 315 http-bio-9201-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:21:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:21:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:21:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9201-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:21:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:21:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9201-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:21:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:21:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9201-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:21:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:21:34 +0800] "GET /login/name HTTP/1.1" 200 22 http-bio-9201-exec-2 58
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:21:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:21:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:21:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:21:36 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16043 http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:21:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:21:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:21:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:21:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:21:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:21:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:21:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:21:36 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9201-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:21:36 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9201-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:21:36 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9201-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:21:36 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:21:36 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 787 http-bio-9201-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:21:36 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 958 http-bio-9201-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:21:36 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 448 http-bio-9201-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:21:36 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 953 http-bio-9201-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:21:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1692 http-bio-9201-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:21:36 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6933 http-bio-9201-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:21:36 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9201-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:21:36 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9201-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:21:36 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:21:36 +0800] "GET /itemCat/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:21:36 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:21:36 +0800] "GET /typeTemplate/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:21:36 +0800] "GET /typeTemplate/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:21:36 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9201-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:21:36 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1232 http-bio-9201-exec-6 86
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:21:41 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9201-exec-1 81
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:26:04 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9201-exec-3 30
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:26:34 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9201-exec-8 60
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:26:58 +0800] "GET /itemCat/findByParentId?parentId=1 HTTP/1.1" 200 641 http-bio-9201-exec-8 38
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:27:02 +0800] "GET /itemCat/findByParentId?parentId=70 HTTP/1.1" 200 166 http-bio-9201-exec-8 38
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:27:14 +0800] "GET /itemCat/findOne?id=72 HTTP/1.1" 200 54 http-bio-9201-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:27:14 +0800] "GET /typeTemplate/findOne?id=35 HTTP/1.1" 200 541 http-bio-9201-exec-8 86
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:27:15 +0800] "GET /typeTemplate/findSpecList?id=35 HTTP/1.1" 200 873 http-bio-9201-exec-6 225
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:01 +0800] "POST /goods/add HTTP/1.1" 200 41 http-bio-9201-exec-6 467
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 6733 http-bio-9201-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9201-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:02 +0800] "GET /js/baseapp/basePage.js HTTP/1.1" 200 78 http-bio-9201-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9201-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:03 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 448 http-bio-9201-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:03 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 958 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:03 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 787 http-bio-9201-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:03 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 953 http-bio-9201-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:03 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6933 http-bio-9201-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1692 http-bio-9201-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:03 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:03 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:03 +0800] "GET /typeTemplate/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:03 +0800] "GET /itemCat/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:03 +0800] "GET /typeTemplate/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:03 +0800] "GET /itemCat/findAll HTTP/1.1" 200 70416 http-bio-9201-exec-3 126
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:03 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3210 http-bio-9201-exec-8 125
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:03 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3210 http-bio-9201-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:07 +0800] "POST /goods/search?page=2&rows=10 HTTP/1.1" 200 3126 http-bio-9201-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:08 +0800] "POST /goods/search?page=3&rows=10 HTTP/1.1" 200 3148 http-bio-9201-exec-7 24
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:08 +0800] "POST /goods/search?page=4&rows=10 HTTP/1.1" 200 3054 http-bio-9201-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16043 http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:13 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9201-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:13 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:13 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 787 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:13 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9201-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:13 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9201-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:13 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 448 http-bio-9201-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:13 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6933 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:13 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 953 http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:13 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 958 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1692 http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:13 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:13 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:13 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:13 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:13 +0800] "GET /itemCat/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:13 +0800] "GET /typeTemplate/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:13 +0800] "GET /typeTemplate/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:13 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9201-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:13 +0800] "GET /goods/findOne?id=149187842867963 HTTP/1.1" 200 1266 http-bio-9201-exec-8 76
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:13 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1232 http-bio-9201-exec-3 90
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:13 +0800] "GET /itemCat/findByParentId?parentId=70 HTTP/1.1" 200 166 http-bio-9201-exec-8 54
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:13 +0800] "GET /itemCat/findByParentId?parentId=1 HTTP/1.1" 200 641 http-bio-9201-exec-3 54
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:13 +0800] "GET /itemCat/findOne?id=72 HTTP/1.1" 200 54 http-bio-9201-exec-9 60
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:13 +0800] "GET /typeTemplate/findOne?id=35 HTTP/1.1" 200 541 http-bio-9201-exec-6 57
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:13 +0800] "GET /typeTemplate/findSpecList?id=35 HTTP/1.1" 200 873 http-bio-9201-exec-1 67
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 6733 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:21 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:21 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:21 +0800] "GET /js/baseapp/basePage.js HTTP/1.1" 200 78 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:21 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 448 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:21 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 787 http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:21 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 953 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:21 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 958 http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:21 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6933 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1692 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:21 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:21 +0800] "GET /itemCat/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:21 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:21 +0800] "GET /typeTemplate/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:21 +0800] "GET /typeTemplate/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:21 +0800] "GET /itemCat/findAll HTTP/1.1" 200 70416 http-bio-9201-exec-7 82
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:21 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3210 http-bio-9201-exec-6 127
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:21 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3210 http-bio-9201-exec-6 28
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:29 +0800] "POST /goods/search?page=2&rows=10 HTTP/1.1" 200 3126 http-bio-9201-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:31 +0800] "POST /goods/search?page=3&rows=10 HTTP/1.1" 200 3148 http-bio-9201-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:31 +0800] "POST /goods/search?page=4&rows=10 HTTP/1.1" 200 3054 http-bio-9201-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:35:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16043 http-bio-9201-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:35:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:35:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:35:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:35:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:35:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:35:55 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9201-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:35:55 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9201-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:35:55 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9201-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:35:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:35:55 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:35:55 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 787 http-bio-9201-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:35:55 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 958 http-bio-9201-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:35:55 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 448 http-bio-9201-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:35:55 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 953 http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:35:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6933 http-bio-9201-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:35:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-2 34
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:35:55 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:35:55 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9201-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:35:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1692 http-bio-9201-exec-8 25
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:35:55 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:35:55 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:35:55 +0800] "GET /typeTemplate/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:35:55 +0800] "GET /itemCat/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:35:55 +0800] "GET /typeTemplate/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:35:55 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1232 http-bio-9201-exec-7 25
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:35:55 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:35:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 6733 http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:35:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:35:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:35:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:35:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:35:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:35:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:35:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:35:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:35:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:35:56 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 787 http-bio-9201-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:35:56 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 448 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:35:56 +0800] "GET /js/baseapp/basePage.js HTTP/1.1" 200 78 http-bio-9201-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:35:56 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 958 http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:35:56 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 953 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:35:56 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6933 http-bio-9201-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:35:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1692 http-bio-9201-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:35:56 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:35:56 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:35:56 +0800] "GET /itemCat/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:35:56 +0800] "GET /typeTemplate/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:35:56 +0800] "GET /itemCat/findAll HTTP/1.1" 200 70416 http-bio-9201-exec-4 85
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:35:56 +0800] "GET /typeTemplate/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:35:56 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3210 http-bio-9201-exec-3 104
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:35:56 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3210 http-bio-9201-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:01 +0800] "POST /goods/search?page=3&rows=10 HTTP/1.1" 200 3148 http-bio-9201-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:04 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16043 http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:04 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:04 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9201-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:04 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9201-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:04 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:04 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 787 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:04 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 448 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:04 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 953 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:04 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6933 http-bio-9201-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:04 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 958 http-bio-9201-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1692 http-bio-9201-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-3 41
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:04 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:04 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:04 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:04 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:04 +0800] "GET /itemCat/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:04 +0800] "GET /typeTemplate/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:04 +0800] "GET /typeTemplate/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:04 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:04 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1232 http-bio-9201-exec-3 45
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:04 +0800] "GET /goods/findOne?id=149187842867950 HTTP/1.1" 200 1335 http-bio-9201-exec-6 51
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:04 +0800] "GET /typeTemplate/findOne?id=35 HTTP/1.1" 200 541 http-bio-9201-exec-8 47
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:04 +0800] "GET /itemCat/findOne?id=566 HTTP/1.1" 200 59 http-bio-9201-exec-2 85
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:04 +0800] "GET /typeTemplate/findSpecList?id=35 HTTP/1.1" 200 873 http-bio-9201-exec-5 82
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:04 +0800] "GET /itemCat/findByParentId?parentId=558 HTTP/1.1" 200 178 http-bio-9201-exec-6 114
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:04 +0800] "GET /itemCat/findByParentId?parentId=562 HTTP/1.1" 200 309 http-bio-9201-exec-3 132
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:11 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9201-exec-3 27
