0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:38 +0800] "GET / HTTP/1.1" 302 - http-bio-9201-exec-3 1142
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:38 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9201-exec-5 50
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:39 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9201-exec-3 146
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:49 +0800] "GET /admin/index.html HTTP/1.1" 200 20529 http-bio-9201-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-5 19
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-4 25
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:49 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 157 http-bio-9201-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:49 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 315 http-bio-9201-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:49 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:49 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-3 36
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9201-exec-5 35
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:49 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9201-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:49 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:49 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9201-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:49 +0800] "GET /login/name HTTP/1.1" 200 22 http-bio-9201-exec-10 55
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:53 +0800] "GET /admin/index.html HTTP/1.1" 200 20529 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:53 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 157 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:53 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:53 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 315 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:53 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:53 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:53 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:53 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9201-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:53 +0800] "GET /login/name HTTP/1.1" 200 22 http-bio-9201-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:57 +0800] "GET /admin/all-order-manage-list.html HTTP/1.1" 404 1015 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:40:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:40:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:40:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:40:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:40:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:40:02 +0800] "GET /admin/all-ad-statistics-list.html HTTP/1.1" 404 1017 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:40:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:40:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:40:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:40:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:40:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:40:06 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9201-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:40:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:40:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:40:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:40:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:40:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:40:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:40:11 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9201-exec-7 18
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:40:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:40:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:40:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:40:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:40:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:40:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-4 31
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:40:18 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9201-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:40:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:40:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:40:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:40:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:40:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:40:18 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9201-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:40:18 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9201-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:40:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:40:18 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9201-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:40:18 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9201-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:40:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9201-exec-6 36
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:40:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:40:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:40:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:40:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:40:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:40:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:40:30 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:40:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:40:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:40:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:40:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:40:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:40:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:40:30 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:40:30 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9201-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:40:30 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:40:30 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:41:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:41:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:41:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:41:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:41:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:41:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:41:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:34:08 +0800] "GET / HTTP/1.1" 302 - http-bio-9201-exec-1 1510
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:34:08 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9201-exec-3 35
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:34:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:34:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:34:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:34:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:34:08 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:34:09 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:34:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9201-exec-10 642
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:34:23 +0800] "GET /admin/index.html HTTP/1.1" 200 20529 http-bio-9201-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:34:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:34:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:34:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:34:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-10 30
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:34:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:34:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:34:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:34:24 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:34:24 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 315 http-bio-9201-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:34:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:34:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9201-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:34:24 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:34:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:34:24 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 157 http-bio-9201-exec-7 36
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:34:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:34:24 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9201-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:34:24 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:34:24 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:34:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:34:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9201-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:34:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:34:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:34:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:34:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:34:24 +0800] "GET /login/name HTTP/1.1" 200 22 http-bio-9201-exec-9 66
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:34:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9201-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:34:27 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18179 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:34:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:34:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:34:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:34:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:34:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:34:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:34:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:34:27 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9201-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:34:27 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:34:27 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9201-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:34:27 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 787 http-bio-9201-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:34:27 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1615 http-bio-9201-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:34:27 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9201-exec-3 19
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:34:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1409 http-bio-9201-exec-1 27
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:34:27 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9201-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:36:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:36:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:36:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:36:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:36:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:36:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:36:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:36:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:36:38 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9201-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:36:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9201-exec-4 31
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:37:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9201-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:37:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:37:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:37:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:37:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:37:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:37:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:37:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9201-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:37:18 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18179 http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:37:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:37:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:37:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:37:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:37:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:37:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:37:19 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9201-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:37:19 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:37:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:37:19 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:37:19 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 787 http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:37:19 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9201-exec-6 23
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:37:19 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1615 http-bio-9201-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:37:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1409 http-bio-9201-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:37:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9201-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:37:19 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:38:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:38:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:38:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:38:12 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:38:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-2 25
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:38:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9201-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:39:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18179 http-bio-9201-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:39:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:39:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:39:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:39:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:39:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-2 28
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:39:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:39:02 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9201-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:39:02 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:39:02 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9201-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:39:02 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 787 http-bio-9201-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:39:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1409 http-bio-9201-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:39:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-4 91
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:39:02 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9201-exec-9 70
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:39:02 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1614 http-bio-9201-exec-7 62
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:39:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9201-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:39:02 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:43:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:43:55 +0800] "GET /shoplogin.html HTTP/1.1" 200 3643 http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:43:55 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 302 - http-bio-9201-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:43:55 +0800] "GET /css/webbase.css HTTP/1.1" 302 - http-bio-9201-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:43:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:43:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:43:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9201-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:43:55 +0800] "GET /img/qq.png HTTP/1.1" 302 - http-bio-9201-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:43:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:43:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:43:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:43:55 +0800] "GET /img/sina.png HTTP/1.1" 302 - http-bio-9201-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:43:55 +0800] "GET /img/ali.png HTTP/1.1" 302 - http-bio-9201-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:43:55 +0800] "GET /img/weixin.png HTTP/1.1" 302 - http-bio-9201-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:44:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9201-exec-9 162
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:44:09 +0800] "GET /admin/index.html HTTP/1.1" 200 20529 http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:44:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:44:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:44:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:44:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:44:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:44:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:44:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:44:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9201-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:44:10 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 157 http-bio-9201-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:44:10 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 315 http-bio-9201-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:44:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:44:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:44:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:44:10 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-1 21
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:44:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:44:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:44:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:44:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9201-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:44:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:44:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9201-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:44:10 +0800] "GET /login/name HTTP/1.1" 200 22 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:44:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:44:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:44:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:44:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:44:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9201-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:44:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18179 http-bio-9201-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:44:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:44:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:44:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:44:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:44:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:44:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:44:16 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9201-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:44:16 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:44:16 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9201-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:44:16 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9201-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:44:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1612 http-bio-9201-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:44:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1409 http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:44:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-10 31
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:44:16 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 787 http-bio-9201-exec-1 29
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:44:17 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:47:18 +0800] "GET /admin/index.html HTTP/1.1" 200 20529 http-bio-9201-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:47:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:47:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:47:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:47:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:47:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:47:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:47:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:47:18 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9201-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:47:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:47:18 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:47:18 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 157 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:47:18 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 315 http-bio-9201-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:47:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:47:18 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:47:18 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:47:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:47:19 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9201-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:47:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:47:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:47:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:47:19 +0800] "GET /login/name HTTP/1.1" 200 22 http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:47:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9201-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:47:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:47:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:47:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:47:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:47:23 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18186 http-bio-9201-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:47:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:47:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:47:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:47:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:47:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:47:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:47:23 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9201-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:47:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:47:23 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9201-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:47:23 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:47:23 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1612 http-bio-9201-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:47:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1409 http-bio-9201-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:47:23 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 787 http-bio-9201-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:47:23 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9201-exec-6 31
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:47:23 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:48:58 +0800] "GET /goods/add HTTP/1.1" 400 968 http-bio-9201-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:50:24 +0800] "GET /goods/add?entity={goodsName=%22iPhone%2011%22} HTTP/1.1" 400 968 http-bio-9201-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:07 +0800] "GET /goods/add HTTP/1.1" 400 968 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:08 +0800] "GET /admin/index.html HTTP/1.1" 200 20529 http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-9 20
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-10 47
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-7 31
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9201-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:08 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:08 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 157 http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:08 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:08 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 315 http-bio-9201-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:08 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9201-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18186 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:08 +0800] "GET /login/name HTTP/1.1" 200 22 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9201-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:08 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9201-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:08 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:08 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:08 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 787 http-bio-9201-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:08 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1612 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1409 http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:08 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9201-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9201-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:10 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:10 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 949 http-bio-9201-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 949 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:10 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 949 http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:10 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9201-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:10 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:10 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 949 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:10 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9201-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:10 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9201-exec-6 34
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 949 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:10 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 949 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:23 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9201-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9201-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9201-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:23 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-9201-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 949 http-bio-9201-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:23 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 949 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 949 http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:23 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:23 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:23 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9201-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:24 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9201-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 949 http-bio-9201-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 949 http-bio-9201-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 949 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9201-exec-9 103
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:33 +0800] "GET /admin/index.html HTTP/1.1" 200 20529 http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:33 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:33 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:33 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 157 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:33 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 315 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:33 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:33 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:33 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:33 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:33 +0800] "GET /login/name HTTP/1.1" 200 22 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18186 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:35 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:35 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:35 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:35 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:35 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 787 http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1612 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1409 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:53:35 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:54:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:54:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:54:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:54:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:54:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:54:13 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9201-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:54:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-2 21
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:54:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:54:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Dec/2019:19:54:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9201-exec-9 11
