0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:28 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9201-exec-1 3038
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9201-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:29 +0800] "GET /shoplogin.html HTTP/1.1" 200 3643 http-bio-9201-exec-3 31
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:29 +0800] "GET /css/webbase.css HTTP/1.1" 302 - http-bio-9201-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:29 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 302 - http-bio-9201-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:29 +0800] "GET /css/webbase.css HTTP/1.1" 302 - http-bio-9201-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-9 34
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:29 +0800] "GET /img/qq.png HTTP/1.1" 302 - http-bio-9201-exec-10 254
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9201-exec-7 364
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:29 +0800] "GET /img/qq.png HTTP/1.1" 302 - http-bio-9201-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:29 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 302 - http-bio-9201-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:29 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:29 +0800] "GET /img/sina.png HTTP/1.1" 302 - http-bio-9201-exec-10 50
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:29 +0800] "GET /img/sina.png HTTP/1.1" 302 - http-bio-9201-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:29 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:29 +0800] "GET /img/weixin.png HTTP/1.1" 302 - http-bio-9201-exec-2 74
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:29 +0800] "GET /img/weixin.png HTTP/1.1" 302 - http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:29 +0800] "GET /img/ali.png HTTP/1.1" 302 - http-bio-9201-exec-7 142
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:29 +0800] "GET /img/ali.png HTTP/1.1" 302 - http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:29 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-1 1
