0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:10:39 +0800] "GET / HTTP/1.1" 302 - http-bio-9201-exec-4 1355
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:10:39 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9201-exec-6 27
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:10:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:10:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:10:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:10:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:10:39 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:10:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:11:19 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9201-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:11:19 +0800] "GET /js/baseapp/base.js HTTP/1.1" 302 - http-bio-9201-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:11:19 +0800] "GET /css/pages-register.css HTTP/1.1" 302 - http-bio-9201-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:11:19 +0800] "GET /js/service/sellerService.js HTTP/1.1" 302 - http-bio-9201-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:11:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 302 - http-bio-9201-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:11:19 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 302 - http-bio-9201-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:11:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 302 - http-bio-9201-exec-10 26
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:11:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:11:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:11:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:11:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:11:19 +0800] "GET /js/pages/register.js HTTP/1.1" 302 - http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:11:19 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:11:24 +0800] "GET /css/pages-register.css HTTP/1.1" 302 - http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:15:29 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9201-exec-1 1056
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:15:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 302 - http-bio-9201-exec-2 33
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:15:29 +0800] "GET /css/pages-register.css HTTP/1.1" 302 - http-bio-9201-exec-3 49
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:15:29 +0800] "GET /js/service/sellerService.js HTTP/1.1" 302 - http-bio-9201-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:15:29 +0800] "GET /js/baseapp/base.js HTTP/1.1" 302 - http-bio-9201-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:15:29 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 302 - http-bio-9201-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:15:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 302 - http-bio-9201-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:15:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:15:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:15:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:15:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:15:29 +0800] "GET /js/pages/register.js HTTP/1.1" 302 - http-bio-9201-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:15:29 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:15:29 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9201-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:27:03 +0800] "GET / HTTP/1.1" 302 - http-bio-9201-exec-6 25
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:27:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:27:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:27:03 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:27:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:27:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:27:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:27:16 +0800] "GET /css/pages-register.css HTTP/1.1" 302 - http-bio-9201-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:27:16 +0800] "GET /js/baseapp/base.js HTTP/1.1" 302 - http-bio-9201-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:27:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 302 - http-bio-9201-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:27:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 302 - http-bio-9201-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:27:16 +0800] "GET /js/service/sellerService.js HTTP/1.1" 302 - http-bio-9201-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:27:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:27:16 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 302 - http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:27:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:27:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:27:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:27:16 +0800] "GET /js/pages/register.js HTTP/1.1" 302 - http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:27:17 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:28:09 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9201-exec-1 1282
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:28:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 302 - http-bio-9201-exec-2 63
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:28:09 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 302 - http-bio-9201-exec-7 43
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:28:09 +0800] "GET /js/service/sellerService.js HTTP/1.1" 302 - http-bio-9201-exec-5 45
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:28:09 +0800] "GET /css/pages-register.css HTTP/1.1" 302 - http-bio-9201-exec-3 52
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:28:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 302 - http-bio-9201-exec-6 39
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:28:09 +0800] "GET /js/baseapp/base.js HTTP/1.1" 302 - http-bio-9201-exec-4 52
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:28:19 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9201-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:28:19 +0800] "GET /css/pages-register.css HTTP/1.1" 302 - http-bio-9201-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:28:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 302 - http-bio-9201-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:28:19 +0800] "GET /js/baseapp/base.js HTTP/1.1" 302 - http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:28:19 +0800] "GET /js/service/sellerService.js HTTP/1.1" 302 - http-bio-9201-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:28:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:28:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 302 - http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:28:19 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 302 - http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:28:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:28:19 +0800] "GET /js/pages/register.js HTTP/1.1" 302 - http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:28:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:28:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:28:19 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:28:19 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9201-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:29:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:29:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:29:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:29:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:29:03 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:29:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:29:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 302 - http-bio-9201-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:29:08 +0800] "GET /css/pages-register.css HTTP/1.1" 302 - http-bio-9201-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:29:08 +0800] "GET /js/baseapp/base.js HTTP/1.1" 302 - http-bio-9201-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:29:08 +0800] "GET /js/service/sellerService.js HTTP/1.1" 302 - http-bio-9201-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:29:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 302 - http-bio-9201-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:29:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:29:08 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 302 - http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:29:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:29:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:29:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:29:08 +0800] "GET /js/pages/register.js HTTP/1.1" 302 - http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:29:08 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:31:09 +0800] "GET /css/pages-register.css HTTP/1.1" 302 - http-bio-9201-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:31:33 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9201-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:31:33 +0800] "GET /css/pages-register.css HTTP/1.1" 302 - http-bio-9201-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:31:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 302 - http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:31:33 +0800] "GET /js/baseapp/base.js HTTP/1.1" 302 - http-bio-9201-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:31:33 +0800] "GET /js/service/sellerService.js HTTP/1.1" 302 - http-bio-9201-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:31:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:31:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:31:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:31:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 302 - http-bio-9201-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:31:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:31:33 +0800] "GET /js/pages/register.js HTTP/1.1" 302 - http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:31:33 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 302 - http-bio-9201-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:31:33 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:31:33 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:33:20 +0800] "GET / HTTP/1.1" 302 - http-bio-9201-exec-1 1038
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:33:20 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9201-exec-3 27
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:33:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:33:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:33:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:33:20 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:33:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:33:22 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9201-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:33:22 +0800] "GET /css/pages-register.css HTTP/1.1" 302 - http-bio-9201-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:33:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 302 - http-bio-9201-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:33:22 +0800] "GET /js/baseapp/base.js HTTP/1.1" 302 - http-bio-9201-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:33:22 +0800] "GET /js/service/sellerService.js HTTP/1.1" 302 - http-bio-9201-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:33:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:33:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:33:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:33:22 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 302 - http-bio-9201-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:33:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:33:22 +0800] "GET /js/pages/register.js HTTP/1.1" 302 - http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:33:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 302 - http-bio-9201-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:33:22 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:33:25 +0800] "GET /css/pages-register.css HTTP/1.1" 302 - http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:33:56 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9201-exec-1 2579
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:33:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-9201-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:33:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 949 http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:33:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:33:56 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 949 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:33:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:33:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 949 http-bio-9201-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:33:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 949 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:33:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:33:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 949 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:33:56 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 949 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:33:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9201-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:34:10 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9201-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:34:10 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9201-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:34:10 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:34:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:34:10 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 795 http-bio-9201-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:34:10 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1596 http-bio-9201-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:34:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1409 http-bio-9201-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:34:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:34:10 +0800] "GET /js/pages/register.js HTTP/1.1" 404 949 http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:34:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 949 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:34:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:34:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 949 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:34:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:34:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 949 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:34:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:34:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 949 http-bio-9201-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:34:10 +0800] "GET /js/pages/register.js HTTP/1.1" 404 949 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:34:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:35:42 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9201-exec-1 1275
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:35:44 +0800] "GET /register.html HTTP/1.1" 200 7824 http-bio-9201-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:35:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-4 31
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:35:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-5 34
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:35:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:35:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:35:44 +0800] "GET /js/pages/register.js HTTP/1.1" 302 - http-bio-9201-exec-8 21
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:35:59 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9201-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:35:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:35:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:35:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:35:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:35:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:36:05 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9201-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:36:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:36:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:36:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:36:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:36:05 +0800] "GET /js/pages/register.js HTTP/1.1" 302 - http-bio-9201-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:56:18 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9201-exec-1 1007
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:56:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-9201-exec-5 22
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:56:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 949 http-bio-9201-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:56:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9201-exec-3 38
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:56:18 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9201-exec-2 35
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:56:18 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9201-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:56:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9201-exec-4 36
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:56:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:56:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 949 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:56:18 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 949 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:56:18 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9201-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:56:18 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9201-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:56:18 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9201-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:56:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 949 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:56:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9201-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:56:18 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9201-exec-9 20
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:56:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:56:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 949 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:56:18 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 949 http-bio-9201-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:57:15 +0800] "GET /register.html HTTP/1.1" 200 7824 http-bio-9201-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:57:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:57:15 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:57:15 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9201-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:57:15 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 795 http-bio-9201-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:57:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1409 http-bio-9201-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:57:15 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1596 http-bio-9201-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:57:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:57:15 +0800] "GET /js/pages/register.js HTTP/1.1" 404 949 http-bio-9201-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:57:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 949 http-bio-9201-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:57:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-9201-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:57:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 949 http-bio-9201-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:57:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:57:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 949 http-bio-9201-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:13:57:15 +0800] "GET /js/pages/register.js HTTP/1.1" 404 949 http-bio-9201-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:00:35 +0800] "POST /seller/add HTTP/1.1" 200 41 http-bio-9201-exec-5 1043
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:00:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:00:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 949 http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:00:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:00:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 949 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:00:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 949 http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:00:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 949 http-bio-9201-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:00:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:00:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 949 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:00:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 949 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:00:55 +0800] "POST /login HTTP/1.1" 404 961 http-bio-9201-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:02:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:02:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 949 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:02:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 949 http-bio-9201-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:02:11 +0800] "POST /login HTTP/1.1" 404 961 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:02:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:03:08 +0800] "POST /login HTTP/1.1" 404 961 http-bio-9201-exec-8 29
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:08:49 +0800] "POST /login HTTP/1.1" 404 961 http-bio-9201-exec-1 1146
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:09:02 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9201-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:09:02 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9201-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:09:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9201-exec-5 21
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:09:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:09:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 949 http-bio-9201-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:09:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:09:02 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9201-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:09:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9201-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:09:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 949 http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:09:02 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 949 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:09:02 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9201-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:09:02 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9201-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:09:02 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9201-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:09:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9201-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:09:02 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9201-exec-6 21
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:09:27 +0800] "POST /login HTTP/1.1" 404 961 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:17:07 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9201-exec-1 1313
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:17:07 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 949 http-bio-9201-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:17:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-9201-exec-3 49
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:17:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 949 http-bio-9201-exec-2 51
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:17:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:17:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 949 http-bio-9201-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:17:07 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 949 http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:17:16 +0800] "POST /login HTTP/1.1" 404 961 http-bio-9201-exec-5 20
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:25:29 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 949 http-bio-9201-exec-2 1149
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:25:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 949 http-bio-9201-exec-1 1149
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:25:30 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9201-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:25:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:25:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 949 http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:25:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:25:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 949 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:25:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 949 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:25:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:25:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 949 http-bio-9201-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:25:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:25:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 949 http-bio-9201-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:25:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 949 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:25:40 +0800] "POST /login HTTP/1.1" 404 961 http-bio-9201-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:41:22 +0800] "GET /register.html HTTP/1.1" 200 7824 http-bio-9201-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:41:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-3 85
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:41:23 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1596 http-bio-9201-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:41:23 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9201-exec-2 86
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:41:23 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 795 http-bio-9201-exec-4 80
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:41:23 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-5 80
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:41:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1409 http-bio-9201-exec-10 79
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:41:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:41:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 949 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:41:23 +0800] "GET /js/pages/register.js HTTP/1.1" 404 949 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:41:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 949 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:41:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:41:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-9201-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:41:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 949 http-bio-9201-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:41:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:41:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 949 http-bio-9201-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:14:41:25 +0800] "GET /js/pages/register.js HTTP/1.1" 404 949 http-bio-9201-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:12:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-3 1444
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:12:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 949 http-bio-9201-exec-4 1444
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:12:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 949 http-bio-9201-exec-2 1451
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:12:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-9201-exec-1 1450
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:12:06 +0800] "GET /js/pages/register.js HTTP/1.1" 404 949 http-bio-9201-exec-5 1441
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:12:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:12:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 949 http-bio-9201-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:12:06 +0800] "GET /js/pages/register.js HTTP/1.1" 404 949 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:14:41 +0800] "POST /seller/add HTTP/1.1" 200 41 http-bio-9201-exec-5 787
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:14:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:14:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 949 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:14:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:14:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 949 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:14:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 949 http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:14:42 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 949 http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:14:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:14:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 949 http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:14:42 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 949 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:15:00 +0800] "POST /login HTTP/1.1" 404 961 http-bio-9201-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:16:12 +0800] "GET /js/pages/register.js HTTP/1.1" 404 949 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:16:13 +0800] "GET /register.html HTTP/1.1" 200 7853 http-bio-9201-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:16:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:16:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 949 http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:16:13 +0800] "GET /js/pages/register.js HTTP/1.1" 404 949 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:16:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 949 http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:16:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:16:13 +0800] "GET /js/pages/register.js HTTP/1.1" 404 949 http-bio-9201-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:16:22 +0800] "POST /seller/add HTTP/1.1" 200 42 http-bio-9201-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:16:31 +0800] "POST /seller/add HTTP/1.1" 200 41 http-bio-9201-exec-1 201
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:16:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:16:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 949 http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:16:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:16:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 949 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:16:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 949 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:16:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 949 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:16:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:16:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 949 http-bio-9201-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:16:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 949 http-bio-9201-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:37:42 +0800] "GET /register.html HTTP/1.1" 404 - http-bio-9201-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:37:56 +0800] "GET /register.html HTTP/1.1" 404 - http-bio-9201-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:39:05 +0800] "GET /register.html HTTP/1.1" 200 7853 http-bio-9201-exec-1 1078
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:39:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9201-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:39:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9201-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:39:06 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9201-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:39:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9201-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:39:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9201-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:39:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:39:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:39:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9201-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:39:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:39:06 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9201-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:39:32 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9201-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:39:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:39:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:39:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:39:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9201-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:39:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:39:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:39:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:39:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9201-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:39:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9201-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:39:46 +0800] "POST /login HTTP/1.1" 404 961 http-bio-9201-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:40:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:40:24 +0800] "GET /shoplogin.html HTTP/1.1" 200 3645 http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:40:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:40:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:40:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:40:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:40:25 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9201-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:40:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9201-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:40:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:40:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9201-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:40:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9201-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:40:25 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9201-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:40:25 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9201-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:40:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:40:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:40:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:40:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:40:25 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:40:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9201-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:40:25 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9201-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:40:26 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9201-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:40:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9201-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:40:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9201-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:40:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9201-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:40:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:40:26 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9201-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:40:26 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9201-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:41:17 +0800] "POST /login HTTP/1.1" 404 961 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:41:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:41:36 +0800] "POST /login HTTP/1.1" 404 961 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:45:23 +0800] "GET /shoplogin.html HTTP/1.1" 200 3643 http-bio-9201-exec-2 1038
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:45:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9201-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:45:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9201-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:45:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:45:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9201-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:45:23 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:45:28 +0800] "POST /login HTTP/1.1" 404 961 http-bio-9201-exec-9 22
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:46:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9201-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:46:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9201-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:46:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:47:00 +0800] "GET /admin/index.html HTTP/1.1" 200 20529 http-bio-9201-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:47:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:47:00 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 315 http-bio-9201-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:47:00 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 157 http-bio-9201-exec-8 36
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:47:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:47:01 +0800] "GET /login/name HTTP/1.1" 500 4101 http-bio-9201-exec-4 33
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:49:39 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9201-exec-1 1080
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:49:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9201-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:49:40 +0800] "GET /login/name HTTP/1.1" 500 4101 http-bio-9201-exec-4 33
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:49:44 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9201-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:49:44 +0800] "GET /admin/ HTTP/1.1" 200 20529 http-bio-9201-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:49:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:49:45 +0800] "GET /login/name HTTP/1.1" 500 4101 http-bio-9201-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:49:50 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9201-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:49:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:49:50 +0800] "GET /login/name HTTP/1.1" 500 4101 http-bio-9201-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:54:43 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9201-exec-1 1108
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:54:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9201-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:54:44 +0800] "GET /login/name HTTP/1.1" 500 4101 http-bio-9201-exec-4 34
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:56:02 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-9201-exec-1 1133
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:56:02 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9201-exec-3 24
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:56:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:56:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:56:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:56:02 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:56:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:56:10 +0800] "POST /login HTTP/1.1" 403 1113 http-bio-9201-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:56:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9201-exec-2 1164
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:56:48 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9201-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:56:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-4 22
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:56:48 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9201-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:56:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:56:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:56:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:56:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9201-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:56:51 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9201-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:56:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:56:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:56:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:56:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:56:51 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:57:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9201-exec-1 106
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:57:02 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9201-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:57:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9201-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:57:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:57:03 +0800] "GET /login/name HTTP/1.1" 200 22 http-bio-9201-exec-1 45
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:57:07 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:57:07 +0800] "GET /shoplogin.html?logout HTTP/1.1" 200 3643 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:57:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:57:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:57:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:57:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:57:07 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9201-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:57:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9201-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:57:18 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:57:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:57:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:57:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:57:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:57:18 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:57:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9201-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:57:38 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:57:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:57:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:57:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:57:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:57:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9201-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:57:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9201-exec-9 27
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:57:49 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:57:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:57:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:57:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:57:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:57:49 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:58:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9201-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:58:14 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:58:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:58:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:58:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:58:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:58:14 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9201-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:58:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9201-exec-4 74
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:58:33 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9201-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:58:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:58:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:58:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:58:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:58:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:58:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9201-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:58:44 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9201-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:58:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:58:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:58:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:58:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:58:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9201-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:59:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9201-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:59:01 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:59:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:59:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:59:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:59:01 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9201-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:59:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:59:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9201-exec-9 100
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:59:09 +0800] "GET /admin/index.html HTTP/1.1" 200 20529 http-bio-9201-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:59:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:59:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:59:09 +0800] "GET /login/name HTTP/1.1" 200 22 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:59:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9201-exec-8 100
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:59:47 +0800] "GET /admin/index.html HTTP/1.1" 200 20529 http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:59:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:59:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:59:47 +0800] "GET /login/name HTTP/1.1" 200 22 http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:00:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9201-exec-6 103
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:00:24 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9201-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:00:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:00:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:00:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:00:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:00:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:00:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9201-exec-10 99
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:00:47 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:00:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:00:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:00:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:00:47 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9201-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:00:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:00:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9201-exec-5 102
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:00:54 +0800] "GET /admin/index.html HTTP/1.1" 200 20529 http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:00:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:00:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:00:55 +0800] "GET /login/name HTTP/1.1" 200 22 http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:00:59 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9201-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:00:59 +0800] "GET /shoplogin.html?logout HTTP/1.1" 304 - http-bio-9201-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:00:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:00:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:00:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:00:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:00:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9201-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:28:34 +0800] "GET / HTTP/1.1" 302 - http-bio-9201-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:28:34 +0800] "GET /shoplogin.html HTTP/1.1" 200 3643 http-bio-9201-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:28:34 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 302 - http-bio-9201-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:28:34 +0800] "GET /css/webbase.css HTTP/1.1" 302 - http-bio-9201-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:28:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9201-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:28:34 +0800] "GET /img/qq.png HTTP/1.1" 302 - http-bio-9201-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:28:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:28:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:28:35 +0800] "GET /img/sina.png HTTP/1.1" 302 - http-bio-9201-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:28:35 +0800] "GET /img/weixin.png HTTP/1.1" 302 - http-bio-9201-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:28:35 +0800] "GET /img/ali.png HTTP/1.1" 302 - http-bio-9201-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:28:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:28:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:28:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:28:49 +0800] "GET /css/webbase.css HTTP/1.1" 302 - http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:28:49 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 302 - http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:29:11 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9201-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:29:11 +0800] "GET /css/webbase.css HTTP/1.1" 302 - http-bio-9201-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:29:11 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 302 - http-bio-9201-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:29:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9201-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:29:11 +0800] "GET /img/qq.png HTTP/1.1" 302 - http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:29:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:29:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:29:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:29:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:29:11 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:29:11 +0800] "GET /img/weixin.png HTTP/1.1" 302 - http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:29:11 +0800] "GET /img/ali.png HTTP/1.1" 302 - http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:29:11 +0800] "GET /img/sina.png HTTP/1.1" 302 - http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:31:40 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9201-exec-1 1304
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:31:40 +0800] "GET /css/webbase.css HTTP/1.1" 302 - http-bio-9201-exec-3 54
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:31:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-6 20
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:31:40 +0800] "GET /img/qq.png HTTP/1.1" 302 - http-bio-9201-exec-5 25
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:31:40 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 302 - http-bio-9201-exec-2 54
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:31:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9201-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:31:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:31:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:31:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:31:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:31:40 +0800] "GET /img/sina.png HTTP/1.1" 302 - http-bio-9201-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:31:40 +0800] "GET /img/ali.png HTTP/1.1" 302 - http-bio-9201-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:31:40 +0800] "GET /img/weixin.png HTTP/1.1" 302 - http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:31:45 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9201-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:31:45 +0800] "GET /css/webbase.css HTTP/1.1" 302 - http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:31:45 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 302 - http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:31:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:31:45 +0800] "GET /img/qq.png HTTP/1.1" 302 - http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:31:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:31:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:31:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:31:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:31:45 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:31:45 +0800] "GET /img/sina.png HTTP/1.1" 302 - http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:31:45 +0800] "GET /img/ali.png HTTP/1.1" 302 - http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:31:45 +0800] "GET /img/weixin.png HTTP/1.1" 302 - http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:31:50 +0800] "GET /register.html HTTP/1.1" 200 7853 http-bio-9201-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:31:50 +0800] "GET /css/webbase.css HTTP/1.1" 302 - http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:31:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 302 - http-bio-9201-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:31:50 +0800] "GET /js/baseapp/base.js HTTP/1.1" 302 - http-bio-9201-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:31:50 +0800] "GET /css/pages-register.css HTTP/1.1" 302 - http-bio-9201-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:31:50 +0800] "GET /js/service/sellerService.js HTTP/1.1" 302 - http-bio-9201-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:31:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 302 - http-bio-9201-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:31:50 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 302 - http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:31:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:31:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:31:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:31:50 +0800] "GET /js/pages/register.js HTTP/1.1" 302 - http-bio-9201-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:31:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:32:02 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 302 - http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:32:02 +0800] "GET /css/webbase.css HTTP/1.1" 302 - http-bio-9201-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:32:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:32:02 +0800] "GET /img/qq.png HTTP/1.1" 302 - http-bio-9201-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:32:02 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:32:02 +0800] "GET /img/sina.png HTTP/1.1" 302 - http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:32:02 +0800] "GET /img/ali.png HTTP/1.1" 302 - http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:32:02 +0800] "GET /img/weixin.png HTTP/1.1" 302 - http-bio-9201-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:32:57 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9201-exec-2 37
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:32:57 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 302 - http-bio-9201-exec-4 43
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:32:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-6 37
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:32:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9201-exec-7 34
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:32:57 +0800] "GET /img/qq.png HTTP/1.1" 302 - http-bio-9201-exec-8 40
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:32:57 +0800] "GET /css/webbase.css HTTP/1.1" 302 - http-bio-9201-exec-3 78
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:32:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-5 43
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:32:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:32:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:32:57 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:32:57 +0800] "GET /img/sina.png HTTP/1.1" 302 - http-bio-9201-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:32:57 +0800] "GET /img/ali.png HTTP/1.1" 302 - http-bio-9201-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:32:57 +0800] "GET /img/weixin.png HTTP/1.1" 302 - http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:33:39 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9201-exec-1 1255
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:33:39 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9201-exec-2 34
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:33:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 949 http-bio-9201-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:33:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9201-exec-3 38
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:33:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-9201-exec-4 23
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:33:39 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9201-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:33:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9201-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:33:39 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 949 http-bio-9201-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:33:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-12 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:33:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 949 http-bio-9201-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:33:39 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9201-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:33:39 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9201-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:33:39 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9201-exec-11 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:33:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 949 http-bio-9201-exec-11 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:33:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9201-exec-11 8
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:33:39 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9201-exec-10 30
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:33:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-11 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:33:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 949 http-bio-9201-exec-11 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:33:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 949 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:34:00 +0800] "POST /login HTTP/1.1" 404 961 http-bio-9201-exec-10 26
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:35:57 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9201-exec-1 1243
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:35:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-3 42
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:35:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-2 41
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:35:57 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9201-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:35:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:35:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:02 +0800] "GET /css/pages-register.css HTTP/1.1" 302 - http-bio-9201-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 302 - http-bio-9201-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:02 +0800] "GET /js/baseapp/base.js HTTP/1.1" 302 - http-bio-9201-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:02 +0800] "GET /js/service/sellerService.js HTTP/1.1" 302 - http-bio-9201-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 302 - http-bio-9201-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:02 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 302 - http-bio-9201-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:02 +0800] "GET /js/pages/register.js HTTP/1.1" 302 - http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:04 +0800] "GET /css/pages-register.css HTTP/1.1" 302 - http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 302 - http-bio-9201-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:04 +0800] "GET /js/baseapp/base.js HTTP/1.1" 302 - http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:04 +0800] "GET /js/service/sellerService.js HTTP/1.1" 302 - http-bio-9201-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 302 - http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:04 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 302 - http-bio-9201-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:04 +0800] "GET /js/pages/register.js HTTP/1.1" 302 - http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:13 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9201-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:13 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9201-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9201-exec-3 196
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:24 +0800] "GET /admin/index.html HTTP/1.1" 200 20529 http-bio-9201-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-8 33
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-2 35
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-1 39
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:24 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-9 19
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:24 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 157 http-bio-9201-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:24 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 315 http-bio-9201-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:24 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9201-exec-5 46
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-2 51
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:24 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9201-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:24 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:24 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9201-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:25 +0800] "GET /login/name HTTP/1.1" 200 22 http-bio-9201-exec-3 63
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:27 +0800] "GET /admin/index.html HTTP/1.1" 200 20529 http-bio-9201-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:28 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:28 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:28 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 157 http-bio-9201-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:28 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 315 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:28 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9201-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:28 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:28 +0800] "GET /login/name HTTP/1.1" 200 22 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9201-exec-10 39
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:31 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9201-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:31 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9201-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:31 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9201-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:36:31 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9201-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:37:20 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:37:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:37:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:37:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:37:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:37:20 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9201-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:37:20 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9201-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:37:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-3 27
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:37:20 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9201-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:37:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-1 24
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:37:20 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:37:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9201-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:37:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:37:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:37:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:37:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:37:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:37:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-7 2
