0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:04:36 +0800] "GET / HTTP/1.1" 404 951 http-bio-9201-exec-1 1501
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:04:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9201-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:05:21 +0800] "GET / HTTP/1.1" 302 - http-bio-9201-exec-2 1286
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:05:21 +0800] "GET /shoplogin.html HTTP/1.1" 200 3643 http-bio-9201-exec-3 27
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:05:21 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 302 - http-bio-9201-exec-1 28
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:05:21 +0800] "GET /css/webbase.css HTTP/1.1" 302 - http-bio-9201-exec-4 30
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:05:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:05:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:05:21 +0800] "GET /img/qq.png HTTP/1.1" 302 - http-bio-9201-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:05:21 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9201-exec-5 27
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:05:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:05:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:05:21 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:05:21 +0800] "GET /img/sina.png HTTP/1.1" 302 - http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:05:21 +0800] "GET /img/ali.png HTTP/1.1" 302 - http-bio-9201-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:05:21 +0800] "GET /img/weixin.png HTTP/1.1" 302 - http-bio-9201-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:05:45 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9201-exec-2 1407
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:05:45 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9201-exec-3 23
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:05:45 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9201-exec-4 19
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:05:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-9201-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:05:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9201-exec-5 42
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:05:45 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9201-exec-9 26
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:05:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 949 http-bio-9201-exec-8 24
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:05:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:05:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 949 http-bio-9201-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:05:45 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 949 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:05:45 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9201-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:05:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 949 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:05:45 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9201-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:05:45 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9201-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:05:45 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9201-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:05:45 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9201-exec-8 20
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:05:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:05:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 949 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:05:45 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 949 http-bio-9201-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-2 1194
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:20 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9201-exec-3 28
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-1 24
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:21 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9201-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9201-exec-4 1170
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:27 +0800] "GET /admin/index.html HTTP/1.1" 200 20529 http-bio-9201-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-1 25
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-2 26
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:27 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 157 http-bio-9201-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:27 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:27 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 315 http-bio-9201-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-2 31
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:27 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9201-exec-5 38
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:27 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:27 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9201-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:28 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9201-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9201-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:28 +0800] "GET /login/name HTTP/1.1" 200 22 http-bio-9201-exec-5 57
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18340 http-bio-9201-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:34 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9201-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:34 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9201-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:34 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9201-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:34 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:34 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 787 http-bio-9201-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:34 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 422 http-bio-9201-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1970 http-bio-9201-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1409 http-bio-9201-exec-9 20
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:34 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:34 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9201-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:47 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9201-exec-5 270
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:11:08 +0800] "GET /register.html HTTP/1.1" 200 7853 http-bio-9201-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:11:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 302 - http-bio-9201-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:11:09 +0800] "GET /css/pages-register.css HTTP/1.1" 302 - http-bio-9201-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:11:09 +0800] "GET /js/baseapp/base.js HTTP/1.1" 302 - http-bio-9201-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:11:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:11:09 +0800] "GET /js/service/sellerService.js HTTP/1.1" 302 - http-bio-9201-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:11:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:11:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 302 - http-bio-9201-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:11:09 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 302 - http-bio-9201-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:11:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:11:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:11:09 +0800] "GET /js/pages/register.js HTTP/1.1" 302 - http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:11:09 +0800] "GET /css/pages-register.css HTTP/1.1" 302 - http-bio-9201-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:11:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 302 - http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:11:22 +0800] "GET /css/pages-register.css HTTP/1.1" 302 - http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:16:05 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9201-exec-1 3605
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:16:05 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9201-exec-3 41
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:16:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-4 26
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:16:05 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-5 25
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:16:05 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 795 http-bio-9201-exec-6 21
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:16:05 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1596 http-bio-9201-exec-8 21
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:16:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1409 http-bio-9201-exec-7 61
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:16:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-9201-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:16:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 949 http-bio-9201-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:16:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:16:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 949 http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:16:05 +0800] "GET /js/pages/register.js HTTP/1.1" 404 949 http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:16:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:16:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 949 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:16:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:16:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 949 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:16:06 +0800] "GET /js/pages/register.js HTTP/1.1" 404 949 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:18:10 +0800] "POST /seller/add HTTP/1.1" 200 42 http-bio-9201-exec-7 442
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:18:57 +0800] "POST /seller/add HTTP/1.1" 200 41 http-bio-9201-exec-5 378
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:18:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:18:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 949 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:18:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:18:58 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 949 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:18:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 949 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:18:58 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 949 http-bio-9201-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:19:10 +0800] "POST /login HTTP/1.1" 404 961 http-bio-9201-exec-8 3
