0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:46:22 +0800] "GET / HTTP/1.1" 302 - http-bio-9201-exec-1 2442
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:46:22 +0800] "GET /shoplogin.html HTTP/1.1" 200 3643 http-bio-9201-exec-3 23
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:46:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:46:22 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 302 - http-bio-9201-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:46:22 +0800] "GET /css/webbase.css HTTP/1.1" 302 - http-bio-9201-exec-4 18
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:46:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9201-exec-7 89
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:46:23 +0800] "GET /img/qq.png HTTP/1.1" 302 - http-bio-9201-exec-8 80
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:46:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:46:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:46:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:46:23 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:46:23 +0800] "GET /img/ali.png HTTP/1.1" 302 - http-bio-9201-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:46:23 +0800] "GET /img/weixin.png HTTP/1.1" 302 - http-bio-9201-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:46:23 +0800] "GET /img/sina.png HTTP/1.1" 302 - http-bio-9201-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:46:24 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:48:39 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9201-exec-1 2324
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:48:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-9201-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:48:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 949 http-bio-9201-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:48:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:48:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 949 http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:48:39 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9201-exec-5 40
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:48:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9201-exec-4 44
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:48:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9201-exec-3 59
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:48:39 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9201-exec-2 58
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:48:39 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 949 http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:48:39 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9201-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:48:39 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9201-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:48:39 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9201-exec-4 21
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:48:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 949 http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:48:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9201-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:48:39 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9201-exec-10 26
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:48:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:48:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 949 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:48:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 949 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:48:40 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-3 17
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:48:40 +0800] "GET /shoplogin.html HTTP/1.1" 200 3643 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:48:44 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9201-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:48:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:48:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 949 http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:48:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:48:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 949 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:48:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 949 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:48:44 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:48:44 +0800] "GET /shoplogin.html HTTP/1.1" 200 3643 http-bio-9201-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:48:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9201-exec-4 864
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:48:59 +0800] "GET /admin/index.html HTTP/1.1" 200 20464 http-bio-9201-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:48:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:48:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-2 60
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:48:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-8 70
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:48:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-5 76
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:48:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-1 81
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:48:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-9 132
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:48:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9201-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:48:59 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:48:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:48:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 157 http-bio-9201-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:48:59 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 315 http-bio-9201-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:48:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:48:59 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:48:59 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9201-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:48:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9201-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:49:00 +0800] "GET /login/name HTTP/1.1" 200 22 http-bio-9201-exec-9 88
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:49:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:49:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 6733 http-bio-9201-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:49:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9201-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:49:02 +0800] "GET /js/baseapp/basePage.js HTTP/1.1" 200 78 http-bio-9201-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:49:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9201-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:49:02 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 448 http-bio-9201-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:49:02 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 787 http-bio-9201-exec-7 40
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:49:02 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 958 http-bio-9201-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:49:02 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 953 http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:49:02 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6933 http-bio-9201-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:49:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1692 http-bio-9201-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:49:02 +0800] "GET /typeTemplate/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-8 55
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:49:02 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-6 62
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:49:02 +0800] "GET /typeTemplate/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-7 56
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:49:02 +0800] "GET /itemCat/findOne?id=undefined HTTP/1.1" 400 968 http-bio-9201-exec-4 68
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:49:02 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:49:02 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3210 http-bio-9201-exec-9 576
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:49:02 +0800] "GET /itemCat/findAll HTTP/1.1" 200 70416 http-bio-9201-exec-2 671
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:49:03 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3210 http-bio-9201-exec-9 87
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:49:08 +0800] "POST /goods/search?page=2&rows=10 HTTP/1.1" 200 3126 http-bio-9201-exec-9 20
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:49:10 +0800] "POST /goods/search?page=3&rows=10 HTTP/1.1" 200 3148 http-bio-9201-exec-9 41
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:49:15 +0800] "POST /goods/search?page=4&rows=10 HTTP/1.1" 200 3054 http-bio-9201-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:49:22 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3210 http-bio-9201-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:49:24 +0800] "POST /goods/search?page=2&rows=10 HTTP/1.1" 200 3126 http-bio-9201-exec-1 17
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:49:28 +0800] "POST /goods/search?page=3&rows=10 HTTP/1.1" 200 3148 http-bio-9201-exec-1 15
0:0:0:0:0:0:0:1 - - [01/Jan/2020:14:49:31 +0800] "POST /goods/search?page=4&rows=10 HTTP/1.1" 200 3054 http-bio-9201-exec-6 16
