0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:49:05 +0800] "GET /register.html HTTP/1.1" 404 949 http-bio-9201-exec-2 11579
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:49:05 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9201-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:50:01 +0800] "GET /register.html HTTP/1.1" 200 7785 http-bio-9201-exec-1 11678
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:50:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9201-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:50:01 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9201-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:50:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:50:01 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:50:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9201-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:50:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9201-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:50:02 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1596 http-bio-9201-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:50:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:50:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9201-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:50:02 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 795 http-bio-9201-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:50:02 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:50:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9201-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:50:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9201-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:50:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:50:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9201-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:50:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9201-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:50:02 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:52:58 +0800] "GET /register.html HTTP/1.1" 200 7843 http-bio-9201-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:52:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1409 http-bio-9201-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:52:58 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:52:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:52:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:52:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9201-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:52:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:52:58 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9201-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:52:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:52:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9201-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:52:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:52:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:52:58 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:54:27 +0800] "POST /seller/add HTTP/1.1" 400 968 http-bio-9201-exec-7 54
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:54:52 +0800] "POST /seller/add HTTP/1.1" 200 41 http-bio-9201-exec-3 407
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:54:52 +0800] "GET /shoplogin.html HTTP/1.1" 200 3592 http-bio-9201-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:54:52 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9201-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:54:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9201-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:54:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9201-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:54:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9201-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:54:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:54:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:54:52 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9201-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:54:52 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:54:52 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9201-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:54:52 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:54:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:54:52 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9201-exec-8 52
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:54:52 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9201-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:54:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:54:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:54:52 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:17:54:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:18:15:25 +0800] "GET /shoplogin.html HTTP/1.1" 200 3592 http-bio-9201-exec-2 2334
0:0:0:0:0:0:0:1 - - [05/Dec/2019:18:15:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9201-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:18:15:25 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9201-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Dec/2019:18:15:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9201-exec-4 37
0:0:0:0:0:0:0:1 - - [05/Dec/2019:18:15:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9201-exec-5 30
0:0:0:0:0:0:0:1 - - [05/Dec/2019:18:15:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:18:15:25 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9201-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Dec/2019:18:15:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9201-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Dec/2019:18:15:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9201-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:18:15:25 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:18:15:25 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9201-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:18:15:25 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9201-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:18:15:25 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9201-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:18:15:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:18:15:25 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9201-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Dec/2019:18:15:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:18:15:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9201-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:18:15:25 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:42:17 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9201-exec-2 4387
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:42:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-4 28
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:42:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:42:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:42:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:42:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:42:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9201-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:42:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:42:26 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9201-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:42:26 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:42:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:42:26 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9201-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:42:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:42:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9201-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:42:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:42:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:44:41 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9201-exec-1 2158
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:44:41 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9201-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:44:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:44:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:44:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:44:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:44:41 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:44:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9201-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:44:51 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9201-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:44:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9201-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:44:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:44:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9201-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:44:58 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9201-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:44:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:44:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:44:58 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9201-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:44:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:44:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:57:27 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9201-exec-2 1436
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:57:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-1 22
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:57:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-3 30
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:57:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:57:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:57:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:57:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9201-exec-9 542
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:57:47 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9201-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:57:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:57:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:57:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:57:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:57:48 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9201-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:57:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9201-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:57:56 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9201-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:57:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9201-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:20:57:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9201-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:13:45 +0800] "GET /register.html HTTP/1.1" 200 7843 http-bio-9201-exec-2 1332
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:13:45 +0800] "GET /css/pages-register.css HTTP/1.1" 302 - http-bio-9201-exec-3 97
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:13:45 +0800] "GET /js/baseapp/base.js HTTP/1.1" 302 - http-bio-9201-exec-4 41
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:13:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 302 - http-bio-9201-exec-1 96
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:13:45 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 302 - http-bio-9201-exec-7 39
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:13:45 +0800] "GET /js/service/sellerService.js HTTP/1.1" 302 - http-bio-9201-exec-5 50
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:13:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 302 - http-bio-9201-exec-6 47
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:13:45 +0800] "GET /js/pages/register.js HTTP/1.1" 302 - http-bio-9201-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:13:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:13:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:13:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:13:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:13:45 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9201-exec-7 21
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:13:55 +0800] "GET /css/pages-register.css HTTP/1.1" 302 - http-bio-9201-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:14:05 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:14:05 +0800] "GET /css/pages-register.css HTTP/1.1" 302 - http-bio-9201-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:14:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 302 - http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:14:05 +0800] "GET /js/service/sellerService.js HTTP/1.1" 302 - http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:14:05 +0800] "GET /js/baseapp/base.js HTTP/1.1" 302 - http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:14:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 302 - http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:14:05 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 302 - http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:14:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:14:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:14:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:14:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:14:05 +0800] "GET /js/pages/register.js HTTP/1.1" 302 - http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:15:16 +0800] "GET /register.html HTTP/1.1" 200 7750 http-bio-9201-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:15:16 +0800] "GET /css/pages-register.css HTTP/1.1" 302 - http-bio-9201-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:15:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 302 - http-bio-9201-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:15:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:15:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 302 - http-bio-9201-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:15:16 +0800] "GET /js/baseapp/base.js HTTP/1.1" 302 - http-bio-9201-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:15:16 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 302 - http-bio-9201-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:15:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:15:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:15:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:15:16 +0800] "GET /js/pages/register.js HTTP/1.1" 302 - http-bio-9201-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:15:16 +0800] "GET /js/service/sellerService.js HTTP/1.1" 302 - http-bio-9201-exec-5 25
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:15:29 +0800] "GET /register.html HTTP/1.1" 200 7843 http-bio-9201-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:15:29 +0800] "GET /css/pages-register.css HTTP/1.1" 302 - http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:15:29 +0800] "GET /js/baseapp/base.js HTTP/1.1" 302 - http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:15:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 302 - http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:15:29 +0800] "GET /js/service/sellerService.js HTTP/1.1" 302 - http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:15:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 302 - http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:15:29 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 302 - http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:15:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:15:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:15:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:15:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:15:29 +0800] "GET /js/pages/register.js HTTP/1.1" 302 - http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:15:43 +0800] "GET /register.html HTTP/1.1" 200 7824 http-bio-9201-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:15:43 +0800] "GET /js/baseapp/base.js HTTP/1.1" 302 - http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:15:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 302 - http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:15:43 +0800] "GET /css/pages-register.css HTTP/1.1" 302 - http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:15:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 302 - http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:15:43 +0800] "GET /js/service/sellerService.js HTTP/1.1" 302 - http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:15:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:15:43 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 302 - http-bio-9201-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:15:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:15:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:15:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:15:43 +0800] "GET /js/pages/register.js HTTP/1.1" 302 - http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:16:16 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:16:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 302 - http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:16:16 +0800] "GET /js/baseapp/base.js HTTP/1.1" 302 - http-bio-9201-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:16:16 +0800] "GET /css/pages-register.css HTTP/1.1" 302 - http-bio-9201-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:16:16 +0800] "GET /js/service/sellerService.js HTTP/1.1" 302 - http-bio-9201-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:16:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 302 - http-bio-9201-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:16:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:16:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:16:16 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 302 - http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:16:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:16:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:16:16 +0800] "GET /js/pages/register.js HTTP/1.1" 302 - http-bio-9201-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:19:26 +0800] "GET /css/pages-register.css HTTP/1.1" 302 - http-bio-9201-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:19:26 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9201-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:20:32 +0800] "GET / HTTP/1.1" 302 - http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:20:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:20:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:20:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:20:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:20:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:21:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9201-exec-3 52
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:21:05 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:21:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:21:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:21:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:21:05 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:21:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:21:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9201-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:21:13 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9201-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:21:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:21:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:21:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:21:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:21:13 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9201-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:21:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9201-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:21:20 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:21:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:21:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:21:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:21:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:21:20 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9201-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:21:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9201-exec-9 106
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:21:50 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9201-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:21:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9201-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:21:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:26:40 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9201-exec-1 1248
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:26:40 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9201-exec-3 21
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:26:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:26:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:26:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:26:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:26:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9201-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:26:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9201-exec-9 182
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:26:47 +0800] "GET /admin/index.html HTTP/1.1" 200 20160 http-bio-9201-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:26:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9201-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:27:46 +0800] "GET /admin/index.html HTTP/1.1" 200 20529 http-bio-9201-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:27:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9201-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:27:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:27:46 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 315 http-bio-9201-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:27:46 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 157 http-bio-9201-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:27:46 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-9 21
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:27:46 +0800] "GET /login/name HTTP/1.1" 200 22 http-bio-9201-exec-7 49
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:27:50 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:27:50 +0800] "GET /shoplogin.html?logout HTTP/1.1" 200 3692 http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:27:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:27:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:27:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:27:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:21:27:50 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9201-exec-5 2
