0:0:0:0:0:0:0:1 - - [08/Dec/2019:10:55:36 +0800] "GET / HTTP/1.1" 500 9389 http-bio-9201-exec-1 930
0:0:0:0:0:0:0:1 - - [08/Dec/2019:10:55:41 +0800] "GET /favicon.ico HTTP/1.1" 500 9389 http-bio-9201-exec-3 214
0:0:0:0:0:0:0:1 - - [08/Dec/2019:10:58:16 +0800] "GET / HTTP/1.1" 500 9389 http-bio-9201-exec-1 1056
0:0:0:0:0:0:0:1 - - [08/Dec/2019:10:58:16 +0800] "GET /favicon.ico HTTP/1.1" 500 9389 http-bio-9201-exec-2 244
0:0:0:0:0:0:0:1 - - [08/Dec/2019:10:59:36 +0800] "GET / HTTP/1.1" 500 9389 http-bio-9201-exec-2 1086
0:0:0:0:0:0:0:1 - - [08/Dec/2019:10:59:36 +0800] "GET /favicon.ico HTTP/1.1" 500 9389 http-bio-9201-exec-3 250
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:18:26 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-3 1186
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:18:26 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9201-exec-4 23
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:18:38 +0800] "GET / HTTP/1.1" 302 - http-bio-9201-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:18:38 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9201-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:18:38 +0800] "GET /css/webbase.css HTTP/1.1" 302 - http-bio-9201-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:18:38 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 302 - http-bio-9201-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:18:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:18:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:18:38 +0800] "GET /img/qq.png HTTP/1.1" 302 - http-bio-9201-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:18:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9201-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:18:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:18:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:18:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:18:38 +0800] "GET /img/sina.png HTTP/1.1" 302 - http-bio-9201-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:18:38 +0800] "GET /img/ali.png HTTP/1.1" 302 - http-bio-9201-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:18:38 +0800] "GET /img/weixin.png HTTP/1.1" 302 - http-bio-9201-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:18:38 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:18:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9201-exec-2 2119
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:18:53 +0800] "GET /admin/index.html HTTP/1.1" 200 20529 http-bio-9201-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:18:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:18:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:18:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:18:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:18:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-2 108
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:18:53 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:18:53 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 157 http-bio-9201-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:18:53 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 315 http-bio-9201-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:18:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:18:53 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:18:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-2 26
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:18:53 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9201-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:18:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9201-exec-3 218
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:18:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-5 311
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:18:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-6 327
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:18:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:18:53 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:18:53 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:18:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:18:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:18:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:18:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-8 19
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:18:53 +0800] "GET /login/name HTTP/1.1" 200 22 http-bio-9201-exec-3 57
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:18:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:18:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:18:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:18:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9201-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:18:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:18:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:18:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:18:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:18:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:18:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:18:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18340 http-bio-9201-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:18:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:18:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:18:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:18:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:18:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:18:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:18:58 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9201-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:18:58 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9201-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:18:58 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9201-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:18:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:18:58 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:18:58 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1957 http-bio-9201-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:18:58 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 787 http-bio-9201-exec-4 27
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:18:58 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 422 http-bio-9201-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:18:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1409 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:18:58 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:18:58 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9201-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:20:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:20:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:20:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:20:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:20:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:20:07 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9201-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:20:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:20:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:20:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:20:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9201-exec-7 152
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:20:26 +0800] "POST /upload HTTP/1.1" 200 41 http-bio-9201-exec-5 42216
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:20:26 +0800] "GET /admin/%E4%B8%8A%E4%BC%A0%E5%A4%B1%E8%B4%A5 HTTP/1.1" 404 1035 http-bio-9201-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:30:00 +0800] "POST /upload HTTP/1.1" 200 41 http-bio-9201-exec-4 42433
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:30:00 +0800] "GET /admin/%E4%B8%8A%E4%BC%A0%E5%A4%B1%E8%B4%A5 HTTP/1.1" 404 1035 http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:11:30:07 +0800] "POST /upload HTTP/1.1" 200 41 http-bio-9201-exec-10 42173
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:26:45 +0800] "GET / HTTP/1.1" 302 - http-bio-9201-exec-1 1564
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:26:45 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9201-exec-3 24
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:26:45 +0800] "GET /css/webbase.css HTTP/1.1" 302 - http-bio-9201-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:26:45 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 302 - http-bio-9201-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:26:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:26:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:26:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:26:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:26:45 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9201-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:26:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9201-exec-7 32
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:26:45 +0800] "GET /img/qq.png HTTP/1.1" 302 - http-bio-9201-exec-9 35
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:26:46 +0800] "GET /img/weixin.png HTTP/1.1" 302 - http-bio-9201-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:26:46 +0800] "GET /img/ali.png HTTP/1.1" 302 - http-bio-9201-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:26:46 +0800] "GET /img/sina.png HTTP/1.1" 302 - http-bio-9201-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:26:46 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:26:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9201-exec-4 1516
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:26:54 +0800] "GET /admin/index.html HTTP/1.1" 200 20529 http-bio-9201-exec-4 34
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:26:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-4 23
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:26:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:26:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-4 26
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:26:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:26:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:26:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:26:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:26:54 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 315 http-bio-9201-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:26:54 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:26:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:26:54 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:26:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:26:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9201-exec-7 30
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:26:54 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 157 http-bio-9201-exec-4 34
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:26:54 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9201-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:26:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:26:54 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:26:54 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:26:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:26:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9201-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:26:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:26:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:26:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:26:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:26:55 +0800] "GET /login/name HTTP/1.1" 200 22 http-bio-9201-exec-10 65
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:26:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:26:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9201-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:26:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:26:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:26:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:26:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:26:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:26:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:26:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18340 http-bio-9201-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:26:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:26:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:26:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:26:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:26:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:26:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:26:58 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9201-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:26:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:26:58 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9201-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:26:58 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9201-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:26:58 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:26:58 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 787 http-bio-9201-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:26:58 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1957 http-bio-9201-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:26:58 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 422 http-bio-9201-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:26:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1409 http-bio-9201-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:26:58 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9201-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:26:58 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9201-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:27:15 +0800] "POST /upload HTTP/1.1" 200 96 http-bio-9201-exec-6 129
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:27:15 +0800] "GET /admin/$FILE_SERVER_URLgroup1/M00/00/00/wKgZhV3s3hOAEXj_AAAAC19cs64117.jpg HTTP/1.1" 404 1097 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:27:16 +0800] "POST /upload HTTP/1.1" 200 96 http-bio-9201-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:27:16 +0800] "GET /admin/$FILE_SERVER_URLgroup1/M00/00/00/wKgZhV3s3hSAeJq6AAAAC19cs64837.jpg HTTP/1.1" 404 1097 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:27:18 +0800] "POST /upload HTTP/1.1" 200 96 http-bio-9201-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:27:18 +0800] "GET /admin/$FILE_SERVER_URLgroup1/M00/00/00/wKgZhV3s3haACQEnAAAAC19cs64731.jpg HTTP/1.1" 404 1097 http-bio-9201-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:27:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:27:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:27:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:27:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:27:34 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9201-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:27:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-9 24
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:27:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:27:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-5 41
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:27:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:27:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9201-exec-5 26
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:29:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9201-exec-1 1313
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:29:29 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9201-exec-3 24
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:29:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:29:29 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 302 - http-bio-9201-exec-2 19
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:29:29 +0800] "GET /css/webbase.css HTTP/1.1" 302 - http-bio-9201-exec-4 21
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:29:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9201-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:29:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:29:29 +0800] "GET /img/qq.png HTTP/1.1" 302 - http-bio-9201-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:29:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:29:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:29:29 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:29:29 +0800] "GET /img/sina.png HTTP/1.1" 302 - http-bio-9201-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:29:29 +0800] "GET /img/ali.png HTTP/1.1" 302 - http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:29:29 +0800] "GET /img/weixin.png HTTP/1.1" 302 - http-bio-9201-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:29:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9201-exec-9 267
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:29:39 +0800] "GET /admin/index.html HTTP/1.1" 200 20529 http-bio-9201-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:29:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-9 23
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:29:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:29:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:29:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:29:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:29:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:29:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:29:39 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 157 http-bio-9201-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:29:39 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 315 http-bio-9201-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:29:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:29:39 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:29:39 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-7 47
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:29:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-9 138
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:29:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9201-exec-5 123
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:29:39 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9201-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:29:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:29:39 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:29:39 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:29:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:29:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9201-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:29:39 +0800] "GET /login/name HTTP/1.1" 200 22 http-bio-9201-exec-3 41
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:29:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9201-exec-3 24
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:29:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:29:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:29:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:29:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:29:41 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18340 http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:29:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:29:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:29:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:29:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:29:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:29:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:29:41 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9201-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:29:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:29:41 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9201-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:29:41 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:29:41 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9201-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:29:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1409 http-bio-9201-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:29:41 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1957 http-bio-9201-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:29:41 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 787 http-bio-9201-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:29:41 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 422 http-bio-9201-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:29:41 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9201-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:29:41 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9201-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:29:57 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9201-exec-8 89
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:30:05 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9201-exec-8 20
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:30:06 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9201-exec-8 17
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:30:06 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9201-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:30:06 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9201-exec-8 17
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:30:06 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9201-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:30:07 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9201-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:30:07 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9201-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:30:07 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9201-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:30:07 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9201-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:30:07 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9201-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:30:07 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9201-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:30:08 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9201-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:30:08 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9201-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:30:08 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9201-exec-7 20
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:30:08 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9201-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:30:08 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9201-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:30:09 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9201-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:30:09 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9201-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:30:09 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9201-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:30:09 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9201-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:30:10 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9201-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:30:10 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9201-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:30:10 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9201-exec-5 18
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:30:11 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9201-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:30:11 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9201-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:30:11 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9201-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:30:12 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9201-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:30:12 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9201-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:30:12 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9201-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:30:12 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9201-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:30:13 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9201-exec-5 18
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:30:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:30:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-4 20
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:30:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-3 249
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:30:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-2 258
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:30:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-1 269
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:30:28 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9201-exec-5 40
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:30:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:30:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:30:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:32:59 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9201-exec-1 1113
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:32:59 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9201-exec-3 21
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:32:59 +0800] "GET /css/webbase.css HTTP/1.1" 302 - http-bio-9201-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:32:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9201-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:32:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:32:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:32:59 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 302 - http-bio-9201-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:32:59 +0800] "GET /img/qq.png HTTP/1.1" 302 - http-bio-9201-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:32:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:32:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:32:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:32:59 +0800] "GET /img/sina.png HTTP/1.1" 302 - http-bio-9201-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:32:59 +0800] "GET /img/ali.png HTTP/1.1" 302 - http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:32:59 +0800] "GET /img/weixin.png HTTP/1.1" 302 - http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:33:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9201-exec-4 194
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:33:06 +0800] "GET /admin/index.html HTTP/1.1" 200 20529 http-bio-9201-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:33:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-4 36
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:33:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:33:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:33:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9201-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:33:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:33:06 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:33:06 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 315 http-bio-9201-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:33:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-9 44
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:33:06 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:33:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:33:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-5 60
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:33:06 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 157 http-bio-9201-exec-6 44
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:33:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-7 80
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:33:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-4 84
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:33:06 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9201-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:33:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:33:06 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:33:06 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:33:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:33:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9201-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:33:06 +0800] "GET /login/name HTTP/1.1" 200 22 http-bio-9201-exec-7 35
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:33:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9201-exec-8 22
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:33:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:33:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:33:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:33:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:33:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18340 http-bio-9201-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:33:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:33:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:33:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:33:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:33:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:33:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:33:08 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9201-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:33:08 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9201-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:33:08 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9201-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:33:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:33:08 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:33:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1409 http-bio-9201-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:33:08 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 422 http-bio-9201-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:33:08 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:33:08 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1957 http-bio-9201-exec-1 24
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:33:08 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 787 http-bio-9201-exec-3 29
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:33:08 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9201-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:33:15 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9201-exec-10 72
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:39:44 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9201-exec-9 46
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:43:42 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9201-exec-4 18
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:43:42 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9201-exec-4 18
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:43:42 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9201-exec-4 17
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:43:42 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9201-exec-4 17
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:43:43 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9201-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:43:43 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9201-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Dec/2019:19:45:02 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9201-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:01:48 +0800] "GET /admin/index.html HTTP/1.1" 200 20529 http-bio-9201-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:01:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:01:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:01:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:01:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:01:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-3 18
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:01:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:01:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-1 20
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:01:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9201-exec-5 82
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:01:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-6 60
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:01:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:01:49 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:01:49 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:01:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-9 105
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:01:49 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 157 http-bio-9201-exec-1 101
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:01:49 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-10 111
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:01:49 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 315 http-bio-9201-exec-3 105
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:01:49 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:01:49 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:01:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:01:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9201-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:01:49 +0800] "GET /login/name HTTP/1.1" 200 22 http-bio-9201-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:01:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:01:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:01:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:01:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:01:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9201-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:01:51 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18340 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:01:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:01:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:01:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:01:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:01:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:01:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:01:51 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9201-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:01:51 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9201-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:01:51 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9201-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:01:51 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:01:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:01:51 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 787 http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:01:51 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1970 http-bio-9201-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:01:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1409 http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:01:51 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 421 http-bio-9201-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:01:51 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:01:51 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9201-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:02:21 +0800] "POST /admin/upload HTTP/1.1" 404 975 http-bio-9201-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:02:41 +0800] "POST /admin/upload HTTP/1.1" 404 975 http-bio-9201-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:02:44 +0800] "GET /admin/index.html HTTP/1.1" 200 20529 http-bio-9201-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:02:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:02:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:02:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:02:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:02:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:02:44 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9201-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:02:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:02:44 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 157 http-bio-9201-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:02:44 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 315 http-bio-9201-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:02:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-9 35
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:02:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-6 28
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:02:44 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-4 22
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:02:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:02:44 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:02:44 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:02:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:02:44 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9201-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:02:44 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:02:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:02:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:02:44 +0800] "GET /login/name HTTP/1.1" 200 22 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:02:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9201-exec-4 17
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:02:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:02:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:02:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:02:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:02:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18340 http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:02:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:02:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:02:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:02:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:02:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:02:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:02:45 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9201-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:02:45 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9201-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:02:45 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:02:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:02:45 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9201-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:02:46 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 787 http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:02:46 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1970 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:02:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1409 http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:02:46 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 422 http-bio-9201-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:02:46 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:02:46 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:02:54 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9201-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:14:12 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9201-exec-1 1276
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:14:12 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9201-exec-3 23
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:14:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9201-exec-5 18
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:14:12 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 302 - http-bio-9201-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:14:12 +0800] "GET /css/webbase.css HTTP/1.1" 302 - http-bio-9201-exec-4 47
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:14:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:14:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:14:12 +0800] "GET /img/qq.png HTTP/1.1" 302 - http-bio-9201-exec-7 23
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:14:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:14:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:14:12 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9201-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:14:12 +0800] "GET /img/sina.png HTTP/1.1" 302 - http-bio-9201-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:14:12 +0800] "GET /img/ali.png HTTP/1.1" 302 - http-bio-9201-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:14:12 +0800] "GET /img/weixin.png HTTP/1.1" 302 - http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:14:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9201-exec-5 482
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:14:19 +0800] "GET /admin/index.html HTTP/1.1" 200 20529 http-bio-9201-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:14:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-2 31
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:14:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-5 37
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:14:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:14:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:14:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:14:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:14:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9201-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:14:19 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:14:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-2 33
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:14:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-5 24
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:14:19 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 315 http-bio-9201-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:14:19 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 157 http-bio-9201-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:14:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:14:20 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:14:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:14:20 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9201-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:14:20 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:14:20 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:14:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:14:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9201-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:14:20 +0800] "GET /login/name HTTP/1.1" 200 22 http-bio-9201-exec-10 50
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:14:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9201-exec-10 23
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:14:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:14:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:14:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:14:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:14:21 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18340 http-bio-9201-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:14:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:14:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:14:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:14:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:14:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:14:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:14:21 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9201-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:14:21 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:14:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:14:21 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 787 http-bio-9201-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:14:21 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1970 http-bio-9201-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:14:21 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 422 http-bio-9201-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:14:21 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:14:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1409 http-bio-9201-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:14:21 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9201-exec-5 41
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:14:21 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9201-exec-2 47
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:14:22 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9201-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:14:32 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9201-exec-7 114
127.0.0.1 - - [08/Dec/2019:20:16:37 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9201-exec-1 1299
127.0.0.1 - - [08/Dec/2019:20:16:37 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9201-exec-4 23
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:16:37 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 302 - http-bio-9201-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:16:37 +0800] "GET /img/qq.png HTTP/1.1" 302 - http-bio-9201-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:16:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:16:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9201-exec-8 11
127.0.0.1 - - [08/Dec/2019:20:16:37 +0800] "GET /css/webbase.css HTTP/1.1" 302 - http-bio-9201-exec-5 44
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:16:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:16:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:16:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-7 2
127.0.0.1 - - [08/Dec/2019:20:16:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:16:37 +0800] "GET /img/sina.png HTTP/1.1" 302 - http-bio-9201-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:16:37 +0800] "GET /img/ali.png HTTP/1.1" 302 - http-bio-9201-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:16:37 +0800] "GET /img/weixin.png HTTP/1.1" 302 - http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:16:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9201-exec-10 178
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:16:45 +0800] "GET /admin/index.html HTTP/1.1" 200 20529 http-bio-9201-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:16:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-10 22
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:16:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:16:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:16:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:16:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:16:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:16:45 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9201-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:16:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:16:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-10 8
127.0.0.1 - - [08/Dec/2019:20:16:45 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:16:45 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 157 http-bio-9201-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:16:45 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 315 http-bio-9201-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:16:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:16:45 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:16:45 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9201-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:16:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:16:45 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:16:45 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:16:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:16:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9201-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:16:45 +0800] "GET /login/name HTTP/1.1" 200 22 http-bio-9201-exec-3 36
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:16:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9201-exec-6 23
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:16:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:16:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:16:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:16:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:16:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18340 http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:16:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:16:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:16:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:16:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:16:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:16:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:16:47 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9201-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:16:47 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:16:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:16:47 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 422 http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:16:47 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1970 http-bio-9201-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:16:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1409 http-bio-9201-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:16:47 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 787 http-bio-9201-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:16:47 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9201-exec-1 35
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:16:47 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9201-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:16:47 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9201-exec-9 67
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:16:47 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:16:52 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9201-exec-3 87
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:22:19 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9201-exec-1 1585
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:22:19 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9201-exec-3 32
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:22:19 +0800] "GET /css/webbase.css HTTP/1.1" 302 - http-bio-9201-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:22:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9201-exec-2 20
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:22:19 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 302 - http-bio-9201-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:22:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:22:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:22:19 +0800] "GET /img/sina.png HTTP/1.1" 302 - http-bio-9201-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:22:19 +0800] "GET /img/weixin.png HTTP/1.1" 302 - http-bio-9201-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:22:19 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9201-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:22:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:22:19 +0800] "GET /img/ali.png HTTP/1.1" 302 - http-bio-9201-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:22:19 +0800] "GET /img/qq.png HTTP/1.1" 302 - http-bio-9201-exec-6 26
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:22:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:22:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9201-exec-3 320
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:22:26 +0800] "GET /admin/index.html HTTP/1.1" 200 20529 http-bio-9201-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:22:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-4 19
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:22:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-3 47
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:22:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:22:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:22:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:22:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:22:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:22:26 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9201-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:22:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:22:26 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:22:26 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 157 http-bio-9201-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:22:26 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 315 http-bio-9201-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:22:26 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:22:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:22:26 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9201-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:22:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:22:26 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:22:26 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:22:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:22:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9201-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:22:26 +0800] "GET /login/name HTTP/1.1" 200 22 http-bio-9201-exec-5 44
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:22:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9201-exec-5 22
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:22:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:22:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:22:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:22:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:22:28 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18340 http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:22:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:22:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:22:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:22:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:22:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:22:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:22:28 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9201-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:22:28 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9201-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:22:28 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9201-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:22:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:22:28 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:22:28 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 787 http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:22:28 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 422 http-bio-9201-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:22:28 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:22:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1970 http-bio-9201-exec-2 24
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:22:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1409 http-bio-9201-exec-9 26
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:22:28 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9201-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:22:38 +0800] "POST /upload HTTP/1.1" 500 10751 http-bio-9201-exec-8 54
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:23:12 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9201-exec-1 61
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:38:53 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9201-exec-7 48
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:39:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9201-exec-2 1426
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:39:37 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9201-exec-3 32
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:39:37 +0800] "GET /css/webbase.css HTTP/1.1" 302 - http-bio-9201-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:39:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9201-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:39:37 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 302 - http-bio-9201-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:39:37 +0800] "GET /img/qq.png HTTP/1.1" 302 - http-bio-9201-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:39:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 302 - http-bio-9201-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:39:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 302 - http-bio-9201-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:39:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 302 - http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:39:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 302 - http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:39:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 302 - http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:39:37 +0800] "GET /img/weixin.png HTTP/1.1" 302 - http-bio-9201-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:39:37 +0800] "GET /img/sina.png HTTP/1.1" 302 - http-bio-9201-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:39:37 +0800] "GET /img/ali.png HTTP/1.1" 302 - http-bio-9201-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:39:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9201-exec-1 496
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:39:43 +0800] "GET /admin/index.html HTTP/1.1" 200 20529 http-bio-9201-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:39:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:39:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:39:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-8 19
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:39:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-7 21
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:39:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-6 24
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:39:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-3 48
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:39:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:39:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 157 http-bio-9201-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:39:43 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 315 http-bio-9201-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:39:43 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:39:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-2 39
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:39:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9201-exec-2 66
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:39:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:39:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:39:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:39:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9201-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:39:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:39:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:39:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:39:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9201-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:39:43 +0800] "GET /login/name HTTP/1.1" 200 22 http-bio-9201-exec-5 37
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:39:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9201-exec-5 24
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:39:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:39:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:39:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:39:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:39:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18340 http-bio-9201-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:39:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:39:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:39:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:39:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:39:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:39:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:39:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:39:45 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9201-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:39:45 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9201-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:39:45 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 422 http-bio-9201-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:39:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1970 http-bio-9201-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:39:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1409 http-bio-9201-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:39:45 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:39:45 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9201-exec-4 43
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:39:45 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9201-exec-2 47
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:39:45 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 787 http-bio-9201-exec-6 80
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:39:45 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9201-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:39:51 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9201-exec-9 93
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:40:04 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9201-exec-2 14
