0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:40:52 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9101-exec-1 2919
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:40:52 +0800] "GET /login.html HTTP/1.1" 200 3360 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:40:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:40:53 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:40:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:40:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:40:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:40:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:40:53 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:40:54 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:40:54 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:40:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:40:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:41:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:41:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:41:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:41:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:41:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:41:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:41:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:41:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:41:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 59
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:41:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:41:01 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:41:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 161 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:41:01 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 315 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:41:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:41:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:41:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:41:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:41:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:41:01 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-9 68
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:41:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:10:42:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 993 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:17:00:24 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 11643
0:0:0:0:0:0:0:1 - - [12/Dec/2019:17:00:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:17:00:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [12/Dec/2019:17:00:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [12/Dec/2019:17:00:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Dec/2019:17:00:28 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [12/Dec/2019:17:00:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [12/Dec/2019:17:02:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:17:02:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:17:02:49 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:17:02:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 5381 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:17:02:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Dec/2019:17:02:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:17:02:51 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:17:02:51 +0800] "GET /js/baseapp/basePage.js HTTP/1.1" 200 78 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Dec/2019:17:02:51 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 787 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Dec/2019:17:02:51 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2173 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Dec/2019:17:02:51 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 945 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:17:02:51 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 843 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:17:02:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1409 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:17:02:51 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:17:02:51 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 133
0:0:0:0:0:0:0:1 - - [12/Dec/2019:17:02:51 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [12/Dec/2019:17:03:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:17:03:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:17:03:25 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:17:03:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 5374 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:17:03:27 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:17:03:27 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:17:03:27 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Dec/2019:17:03:27 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [12/Dec/2019:17:03:32 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 121
0:0:0:0:0:0:0:1 - - [12/Dec/2019:17:03:32 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Dec/2019:17:03:34 +0800] "POST /goods/search?page=3&rows=10 HTTP/1.1" 200 1636 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Dec/2019:17:03:35 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Dec/2019:17:04:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:17:04:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:17:04:15 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:17:04:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 5395 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:17:04:17 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:17:04:17 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:17:04:17 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:17:04:17 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Dec/2019:17:04:17 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Dec/2019:18:57:54 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 11453
0:0:0:0:0:0:0:1 - - [12/Dec/2019:18:57:54 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [12/Dec/2019:18:57:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:18:57:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Dec/2019:18:57:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Dec/2019:18:57:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:18:57:56 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [12/Dec/2019:18:57:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 5395 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:18:57:59 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:18:57:59 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:18:57:59 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:18:58:00 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 1345
0:0:0:0:0:0:0:1 - - [12/Dec/2019:18:58:00 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [12/Dec/2019:18:58:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:18:58:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:18:58:40 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:18:58:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 5377 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:18:58:43 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:18:58:43 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:18:58:43 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [12/Dec/2019:18:58:43 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Dec/2019:18:58:46 +0800] "POST /goods/search?page=2&rows=10 HTTP/1.1" 200 2249 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [12/Dec/2019:18:58:48 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Dec/2019:18:59:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:18:59:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:18:59:02 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:18:59:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 5395 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:18:59:04 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:18:59:04 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:18:59:04 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Dec/2019:18:59:04 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Dec/2019:18:59:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:18:59:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:18:59:30 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:18:59:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 5395 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:18:59:32 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:18:59:32 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:18:59:32 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Dec/2019:18:59:32 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Dec/2019:18:59:34 +0800] "POST /goods/search?page=2&rows=10 HTTP/1.1" 200 2249 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Dec/2019:18:59:36 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Dec/2019:19:00:00 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 993 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:19:00:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 5395 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:19:00:08 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Dec/2019:19:00:08 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Dec/2019:19:04:53 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:19:04:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:19:04:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:19:04:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:19:04:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:19:04:55 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:19:07:55 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:19:07:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:19:07:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:19:07:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:19:07:57 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:19:07:58 +0800] "GET /admin/seller.html HTTP/1.1" 200 8882 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:19:34:16 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [12/Dec/2019:19:34:17 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Dec/2019:19:34:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:19:34:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:19:34:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Dec/2019:19:34:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:19:34:19 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:19:34:30 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:19:34:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:19:34:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:19:34:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:19:34:31 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:19:34:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:19:34:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:19:34:33 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:19:34:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 5395 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:19:34:36 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:19:34:36 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:19:34:36 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [12/Dec/2019:19:34:36 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Dec/2019:19:34:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 993 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:19:34:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 5395 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:19:34:41 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Dec/2019:19:34:42 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Dec/2019:19:44:51 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 993 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:19:44:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 5395 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:19:44:59 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [12/Dec/2019:19:44:59 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 18
