0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:38:51 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 2962
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:38:52 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:38:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:38:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:38:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:38:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:38:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:12 +0800] "GET /js/baseapp/base.js HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:12 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:12 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:13 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:16 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8299 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:16 +0800] "GET /js/baseapp/basePage.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:16 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:16 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:17 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 549 http-bio-9101-exec-7 1432
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:17 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 549 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:19 +0800] "GET /seller/findOne?id=%E6%86%A8%E6%86%A8 HTTP/1.1" 200 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 6004 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:35 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:39:35 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:41:10 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:41:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:41:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:41:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:41:12 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:41:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 6004 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:41:22 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 108
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:41:22 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Dec/2019:09:41:23 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:16:40 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-4 4498
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:16:40 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:16:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:16:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 42
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:16:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:16:45 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:16:45 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:16:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:16:46 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:16:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:16:49 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8299 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:16:49 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:16:49 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:16:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:16:52 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 549 http-bio-9101-exec-7 1271
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:16:52 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 549 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:16:55 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8163 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:16:55 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:16:55 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:16:55 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:16:55 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:16:56 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-6 288
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:16:56 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 556 http-bio-9101-exec-2 292
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:16:56 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1354 http-bio-9101-exec-7 118
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:16:56 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1354 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:16:57 +0800] "GET /admin/specification.html HTTP/1.1" 200 6305 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:16:57 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:16:57 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:16:57 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:16:58 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8163 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:16:58 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:16:58 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 556 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:16:58 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1354 http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:16:58 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1354 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:17:01 +0800] "GET /typeTemplate/findOne?id=38 HTTP/1.1" 200 348 http-bio-9101-exec-2 73
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:17:04 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6554 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:17:04 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 945 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:17:04 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2015 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:17:04 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 2 http-bio-9101-exec-7 81
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:18:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 6004 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:18:45 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:19:02 +0800] "GET /itemcat/findByParentId HTTP/1.1" 404 995 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:19:19 +0800] "GET /itemCat/findByParentId HTTP/1.1" 500 8377 http-bio-9101-exec-2 398
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:19:30 +0800] "GET /itemCat/findByParentId?id=0 HTTP/1.1" 500 8377 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:19:41 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 2 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:20:17 +0800] "GET /itemCat/findByParentId?parentId=1 HTTP/1.1" 200 75 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:20:37 +0800] "GET /itemCat/findByParentId?parentId=2 HTTP/1.1" 200 57 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:20:41 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 2 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:21:07 +0800] "GET /itemCat/findByParentId?parentId=2 HTTP/1.1" 200 57 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:21:35 +0800] "GET /itemCat/findByParentId?parentId=3 HTTP/1.1" 200 54 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:24:43 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 302 - http-bio-9101-exec-2 3316
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:24:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:24:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:24:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:24:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:24:48 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-8 46
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:24:51 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6550 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:24:51 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:24:51 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:24:52 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 810
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:25:05 +0800] "GET /itemCat/findByParentId?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:25:11 +0800] "GET /itemCat/findByParentId?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:25:13 +0800] "GET /itemCat/findByParentId?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:25:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:25:18 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6550 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:25:18 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:25:21 +0800] "GET /itemCat/findByParentId?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:25:22 +0800] "GET /itemCat/findByParentId?parentId=75 HTTP/1.1" 200 753 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:25:23 +0800] "GET /itemCat/findByParentId?parentId=76 HTTP/1.1" 200 2 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:26:42 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6550 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:26:42 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:26:42 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:26:42 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:27:04 +0800] "GET /itemCat/findByParentId?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:27:35 +0800] "GET /itemCat/findByParentId?parentId=7 HTTP/1.1" 200 158 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:27:38 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6550 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:27:38 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:27:39 +0800] "GET /itemCat/findByParentId?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:27:40 +0800] "GET /itemCat/findByParentId?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:28:26 +0800] "GET /itemCat/findByParentId?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:28:27 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6550 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:28:27 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:28:27 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:28:27 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 71
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:28:29 +0800] "GET /itemCat/findByParentId?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:28:30 +0800] "GET /itemCat/findByParentId?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:28:32 +0800] "GET /itemCat/findByParentId?parentId=4 HTTP/1.1" 200 2 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:28:33 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6550 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:28:33 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:28:36 +0800] "GET /itemCat/findByParentId?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:28:40 +0800] "GET /itemCat/findByParentId?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:28:42 +0800] "GET /itemCat/findByParentId?parentId=1199 HTTP/1.1" 200 2 http-bio-9101-exec-4 39
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:31:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:31:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:31:53 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:31:55 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6403 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:31:55 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:31:55 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2505 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:31:56 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:32:01 +0800] "GET /itemCat/findByParentId?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:32:04 +0800] "GET /itemCat/findByParentId?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:32:12 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:32:15 +0800] "GET /itemCat/findByParentId?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:32:16 +0800] "GET /itemCat/findByParentId?parentId=108 HTTP/1.1" 200 1018 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:32:18 +0800] "GET /itemCat/findByParentId?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:32:18 +0800] "GET /itemCat/findByParentId?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:32:19 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:36:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:37:02 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6403 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:37:02 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:37:02 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:37:02 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:37:04 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8299 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:37:05 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 549 http-bio-9101-exec-2 193
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:37:05 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 549 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:37:05 +0800] "GET /admin/seller.html HTTP/1.1" 200 8882 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Dec/2019:17:37:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:32:38 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:32:40 +0800] "GET /admin/specification.html HTTP/1.1" 302 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:32:49 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:32:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:32:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:32:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:32:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:32:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:32:53 +0800] "GET /js/baseapp/base.js HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:32:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:32:53 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:32:56 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6403 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:32:56 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:32:56 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2505 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:32:56 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 117
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:33:11 +0800] "GET /itemCat/findByParentId?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:41:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:41:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:41:25 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:41:28 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6326 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:41:28 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:41:28 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2651 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:41:28 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:41:39 +0800] "GET /itemCat/findByParentId?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:41:58 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:42:14 +0800] "GET /itemCat/findByParentId?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:42:15 +0800] "GET /itemCat/findByParentId?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:42:27 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:43:39 +0800] "GET /admin/specification.html HTTP/1.1" 200 6305 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:43:39 +0800] "GET /js/baseapp/basePage.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:43:39 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 63
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:43:39 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:43:46 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8163 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:43:46 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:43:46 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 556 http-bio-9101-exec-8 61
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:43:47 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1354 http-bio-9101-exec-1 135
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:43:47 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1354 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:45:18 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6337 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:45:18 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:45:18 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:45:44 +0800] "POST /itemCat/add HTTP/1.1" 200 41 http-bio-9101-exec-5 234
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:45:44 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1232 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:45:49 +0800] "GET /itemCat/findByParentId?parentId=1205 HTTP/1.1" 200 2 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:46:00 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1232 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:46:03 +0800] "GET /itemCat/findByParentId?parentId=1205 HTTP/1.1" 200 2 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:46:05 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1232 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:46:06 +0800] "GET /itemCat/findByParentId?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:46:09 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1232 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:46:10 +0800] "GET /itemCat/findByParentId?parentId=1205 HTTP/1.1" 200 2 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:46:16 +0800] "POST /itemCat/add HTTP/1.1" 200 41 http-bio-9101-exec-5 119
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:46:16 +0800] "GET /itemCat/findByParentId?parentId=1205 HTTP/1.1" 200 58 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:46:22 +0800] "GET /itemCat/findByParentId?parentId=1206 HTTP/1.1" 200 2 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:46:26 +0800] "POST /itemCat/add HTTP/1.1" 200 41 http-bio-9101-exec-5 71
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:46:26 +0800] "GET /itemCat/findByParentId?parentId=1206 HTTP/1.1" 200 59 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:46:36 +0800] "POST /itemCat/add HTTP/1.1" 200 41 http-bio-9101-exec-5 88
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:46:36 +0800] "GET /itemCat/findByParentId?parentId=1206 HTTP/1.1" 200 117 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:47:30 +0800] "POST /itemCat/add HTTP/1.1" 200 41 http-bio-9101-exec-5 148
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:47:30 +0800] "GET /itemCat/findByParentId?parentId=1206 HTTP/1.1" 200 177 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:48:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:48:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:48:17 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:48:21 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6366 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:48:21 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:48:21 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1232 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:48:24 +0800] "GET /itemCat/findByParentId?parentId=1205 HTTP/1.1" 200 58 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:48:25 +0800] "GET /itemCat/findByParentId?parentId=1206 HTTP/1.1" 200 177 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:48:27 +0800] "GET /itemCat/findOne?id=1209 HTTP/1.1" 200 59 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:48:30 +0800] "POST /itemCat/update HTTP/1.1" 200 41 http-bio-9101-exec-5 228
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:48:30 +0800] "GET /itemCat/findByParentId?parentId=1206 HTTP/1.1" 200 176 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:49:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:49:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:49:13 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:49:15 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6394 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:49:15 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:49:15 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1232 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:49:19 +0800] "GET /itemCat/findByParentId?parentId=1205 HTTP/1.1" 200 58 http-bio-9101-exec-5 81
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:49:21 +0800] "GET /itemCat/findByParentId?parentId=1206 HTTP/1.1" 200 176 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:49:25 +0800] "GET /itemCat/delete?ids=1207,1208 HTTP/1.1" 200 41 http-bio-9101-exec-5 290
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:49:25 +0800] "POST /itemCat/search?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:49:33 +0800] "GET /itemCat/findByParentId?parentId=1206 HTTP/1.1" 200 60 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:49:54 +0800] "POST /itemCat/add HTTP/1.1" 200 41 http-bio-9101-exec-5 68
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:49:54 +0800] "GET /itemCat/findByParentId?parentId=1206 HTTP/1.1" 200 113 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:49:57 +0800] "GET /itemCat/delete?ids=1210 HTTP/1.1" 200 41 http-bio-9101-exec-5 51
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:49:57 +0800] "POST /itemCat/search?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:50:09 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1232 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:50:11 +0800] "GET /itemCat/findByParentId?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:50:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:50:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:50:43 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:50:46 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6394 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:50:46 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:50:46 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2670 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:50:46 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1232 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:50:48 +0800] "GET /itemCat/findByParentId?parentId=1205 HTTP/1.1" 200 58 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:50:53 +0800] "GET /itemCat/findByParentId?parentId=1206 HTTP/1.1" 200 60 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:51:00 +0800] "POST /itemCat/add HTTP/1.1" 500 12022 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:51:08 +0800] "POST /itemCat/add HTTP/1.1" 500 12022 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:51:13 +0800] "POST /itemCat/add HTTP/1.1" 200 41 http-bio-9101-exec-7 61
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:51:13 +0800] "GET /itemCat/findByParentId?parentId=1206 HTTP/1.1" 200 113 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:51:18 +0800] "GET /itemCat/delete?ids=1211 HTTP/1.1" 200 41 http-bio-9101-exec-7 132
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:51:18 +0800] "GET /itemCat/findByParentId?parentId=1206 HTTP/1.1" 200 60 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:52:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:52:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:52:31 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:52:32 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6413 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:52:32 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:52:32 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1232 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:52:39 +0800] "POST /itemCat/add HTTP/1.1" 200 41 http-bio-9101-exec-3 84
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:52:39 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1282 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:52:47 +0800] "GET /itemCat/delete?ids=1212 HTTP/1.1" 200 41 http-bio-9101-exec-2 100
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:52:47 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1232 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:52:56 +0800] "GET /itemCat/findByParentId?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:53:01 +0800] "GET /itemCat/findByParentId?parentId=7 HTTP/1.1" 200 158 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:53:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:53:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:53:33 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:53:35 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6414 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:53:35 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:53:35 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1232 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:53:39 +0800] "POST /itemCat/add HTTP/1.1" 500 12018 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:53:47 +0800] "GET /itemCat/findOne?id=1 HTTP/1.1" 200 73 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:53:51 +0800] "GET /itemCat/findOne?id=74 HTTP/1.1" 200 56 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Dec/2019:18:54:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-9 3
