0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:50:41 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 14154
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:50:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:50:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:50:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:50:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:50:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:50:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:50:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:50:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:50:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:50:45 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:50:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:50:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:50:45 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:50:45 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 315 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:50:45 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 161 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:50:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:50:45 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:50:45 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:50:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:50:45 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:50:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:50:49 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6414 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:50:49 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 945 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:50:49 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2670 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:50:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1409 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:50:52 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 500 23933 http-bio-9101-exec-10 3089
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:50:53 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6414 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:50:56 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 500 24105 http-bio-9101-exec-4 3027
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:52:59 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 12184
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:52:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:52:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:53:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:53:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:53:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:53:01 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-9 47
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:53:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 6004 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:53:03 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:53:03 +0800] "GET /js/baseapp/basePage.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:53:03 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:53:05 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 500 18790 http-bio-9101-exec-2 1849
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:53:10 +0800] "GET /admin/specification.html HTTP/1.1" 200 6305 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:53:10 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:53:10 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:53:11 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 474
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:53:11 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 75
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:55:02 +0800] "GET /admin/specification.html HTTP/1.1" 302 - http-bio-9101-exec-4 1634
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:55:02 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-3 3004
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:55:02 +0800] "GET /admin/type_template.html HTTP/1.1" 302 - http-bio-9101-exec-5 1140
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:55:02 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-6 571
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:55:02 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 11509
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:55:02 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:55:02 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:55:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:55:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:55:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:55:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:55:03 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:55:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 6004 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:55:06 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 981
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:55:06 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 119
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:55:07 +0800] "GET /admin/specification.html HTTP/1.1" 200 6305 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:55:07 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:55:07 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:55:08 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8163 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:55:08 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:55:08 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:55:08 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:55:08 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 556 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:55:09 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1354 http-bio-9101-exec-7 169
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:55:09 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1354 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:55:09 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6414 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:55:09 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1232 http-bio-9101-exec-7 95
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:55:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:55:12 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6414 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:55:12 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1232 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:55:13 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8163 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:55:13 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:55:13 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 556 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:55:13 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1354 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:55:13 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1354 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:55:19 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8299 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:55:19 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:55:19 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:55:19 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 549 http-bio-9101-exec-3 143
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:55:19 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 549 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:55:20 +0800] "GET /seller/findOne?id=%E6%86%A8%E6%86%A8 HTTP/1.1" 200 - http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:55:33 +0800] "GET /seller/findOne?id=%E6%86%A8%E6%86%A8 HTTP/1.1" 200 - http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:55:34 +0800] "POST /seller/updateStatus?sellerId=undefined&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:57:32 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:57:32 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:57:35 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 549 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:57:38 +0800] "POST /seller/search?page=1&rows=5 HTTP/1.1" 200 549 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:57:39 +0800] "POST /seller/search?page=1&rows=15 HTTP/1.1" 200 549 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:57:40 +0800] "POST /seller/search?page=1&rows=5 HTTP/1.1" 200 549 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:57:47 +0800] "GET /seller/findOne?id=%E6%86%A8%E6%86%A8 HTTP/1.1" 200 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:58:10 +0800] "GET /seller/findOne?id=%E6%86%A8%E6%86%A8 HTTP/1.1" 200 - http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:20:58:13 +0800] "GET /seller/findOne?id=%E6%86%A8%E6%86%A8 HTTP/1.1" 200 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Dec/2019:21:00:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:21:00:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:21:00:56 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:21:00:58 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8284 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Dec/2019:21:00:58 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 549 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [08/Dec/2019:21:00:58 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 549 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Dec/2019:21:01:00 +0800] "GET /seller/findOne?id=undefined HTTP/1.1" 200 - http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Dec/2019:21:01:51 +0800] "GET /admin/seller.html HTTP/1.1" 200 8882 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Dec/2019:21:02:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:21:02:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:21:02:36 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:21:02:38 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8299 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:21:02:38 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 549 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Dec/2019:21:02:38 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 549 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Dec/2019:21:02:40 +0800] "GET /seller/findOne?id=%E6%86%A8%E6%86%A8 HTTP/1.1" 200 - http-bio-9101-exec-7 48
0:0:0:0:0:0:0:1 - - [08/Dec/2019:21:02:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:21:02:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2019:21:02:56 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2019:21:02:58 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8300 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2019:21:02:58 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 549 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Dec/2019:21:02:58 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 549 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Dec/2019:21:04:47 +0800] "GET /seller/findOne?id=2 HTTP/1.1" 200 - http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Dec/2019:21:05:52 +0800] "GET /seller/findOne?id=%E6%86%A8%E6%86%A8 HTTP/1.1" 200 - http-bio-9101-exec-10 53
0:0:0:0:0:0:0:1 - - [08/Dec/2019:21:06:52 +0800] "GET /seller/findAll HTTP/1.1" 200 5381 http-bio-9101-exec-2 16
