0:0:0:0:0:0:0:1 - - [10/Dec/2019:11:01:58 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 3601
0:0:0:0:0:0:0:1 - - [10/Dec/2019:11:01:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [10/Dec/2019:11:02:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:11:02:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Dec/2019:11:02:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Dec/2019:11:02:04 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Dec/2019:11:02:04 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Dec/2019:11:02:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Dec/2019:11:02:05 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [10/Dec/2019:11:02:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Dec/2019:11:02:07 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8299 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Dec/2019:11:02:07 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Dec/2019:11:02:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Dec/2019:11:02:07 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Dec/2019:11:02:08 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 1205 http-bio-9101-exec-9 1412
0:0:0:0:0:0:0:1 - - [10/Dec/2019:11:02:08 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 1205 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [10/Dec/2019:11:02:10 +0800] "GET /seller/findOne?id=hanhan HTTP/1.1" 200 528 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Dec/2019:11:02:16 +0800] "POST /seller/updateStatus?sellerId=hanhan&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-9 235
0:0:0:0:0:0:0:1 - - [10/Dec/2019:11:02:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:11:02:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:11:02:36 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:11:02:37 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8306 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:11:02:37 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 1205 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Dec/2019:11:02:37 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 1205 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Dec/2019:11:02:38 +0800] "GET /seller/findOne?id=hanhan HTTP/1.1" 200 528 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Dec/2019:11:02:41 +0800] "POST /seller/updateStatus?sellerId=hanhan&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-4 49
0:0:0:0:0:0:0:1 - - [10/Dec/2019:11:05:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Dec/2019:11:05:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:11:05:02 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2019:11:05:03 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8299 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:11:05:03 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 1205 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [10/Dec/2019:11:05:03 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 1205 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [10/Dec/2019:11:05:04 +0800] "GET /seller/findOne?id=xinlangzi HTTP/1.1" 200 655 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Dec/2019:11:09:39 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 2688
0:0:0:0:0:0:0:1 - - [10/Dec/2019:11:09:40 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [10/Dec/2019:11:09:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:11:09:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Dec/2019:11:09:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Dec/2019:11:09:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Dec/2019:11:09:41 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [10/Dec/2019:11:09:43 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8299 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:11:09:44 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 1212 http-bio-9101-exec-1 1017
0:0:0:0:0:0:0:1 - - [10/Dec/2019:11:09:44 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 1212 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [10/Dec/2019:11:09:45 +0800] "GET /seller/findOne?id=hanhan HTTP/1.1" 200 527 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Dec/2019:11:09:52 +0800] "GET /seller/findOne?id=xinlangzi HTTP/1.1" 200 663 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Dec/2019:11:09:55 +0800] "POST /seller/updateStatus?sellerId=xinlangzi&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-7 206
0:0:0:0:0:0:0:1 - - [10/Dec/2019:11:11:24 +0800] "GET /seller/findOne?id=xinlangzi HTTP/1.1" 200 663 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [10/Dec/2019:11:11:28 +0800] "POST /seller/updateStatus?sellerId=xinlangzi&status=2 HTTP/1.1" 200 48 http-bio-9101-exec-9 53
0:0:0:0:0:0:0:1 - - [10/Dec/2019:11:18:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:11:18:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Dec/2019:11:18:05 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:11:18:06 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8299 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:11:18:07 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 1212 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [10/Dec/2019:11:18:07 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 1212 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [10/Dec/2019:11:18:08 +0800] "GET /seller/findOne?id=hanhan HTTP/1.1" 200 527 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Dec/2019:11:18:13 +0800] "POST /seller/updateStatus?sellerId=hanhan&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-9 78
0:0:0:0:0:0:0:1 - - [10/Dec/2019:11:18:27 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8299 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Dec/2019:11:18:29 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 1212 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [10/Dec/2019:11:18:30 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 1212 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:15:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 2998
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:15:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:15:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:16:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:16:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:16:49 +0800] "GET /js/baseapp/base.js HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:16:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:16:49 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:16:51 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8299 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:16:51 +0800] "GET /js/baseapp/basePage.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:16:51 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:16:53 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 1212 http-bio-9101-exec-6 1410
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:16:53 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 1212 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:16:54 +0800] "GET /seller/findOne?id=hanhan HTTP/1.1" 200 527 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:16:58 +0800] "GET /seller/findOne?id=xinlangzi HTTP/1.1" 200 663 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:17:38 +0800] "POST /seller/updateStatus?sellerId=xinlangzi&status=3 HTTP/1.1" 200 48 http-bio-9101-exec-10 274
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 6004 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:12 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1075 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:19:12 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2276 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:33:46 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:33:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:33:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:33:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:33:48 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:33:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:33:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:33:50 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:19:33:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2019:20:03:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Dec/2019:20:03:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-9 23
