0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:04:15 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 3666
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:04:15 +0800] "GET /login.html HTTP/1.1" 200 3360 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:04:15 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:04:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:04:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:04:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:04:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:04:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:04:15 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:04:16 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:04:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:04:32 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:54 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:56 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 161 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:56 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 315 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:56 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:57 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-8 43
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:06:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:07:00 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6414 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:07:00 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2670 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:07:00 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 945 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:07:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1409 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:07:00 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1232 http-bio-9101-exec-10 159
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:07:04 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8163 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:07:04 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:07:04 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:07:04 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:07:04 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:07:04 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:07:04 +0800] "GET /js/baseapp/basePage.js HTTP/1.1" 200 78 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:07:04 +0800] "GET /plugins/angularjs/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:07:04 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 843 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:07:04 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1075 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:07:04 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 962 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:07:04 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2854 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:07:04 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:07:04 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 556 http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:07:04 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1354 http-bio-9101-exec-9 191
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:07:04 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1354 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:07:05 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8300 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:07:05 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 942 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:07:05 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1417 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:07:05 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 549 http-bio-9101-exec-9 82
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:07:05 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 549 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:07:06 +0800] "GET /seller/findOne?id=%E6%86%A8%E6%86%A8 HTTP/1.1" 200 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:08:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 6004 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:08:02 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2276 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:08:10 +0800] "GET //seller/findOne?id=1 HTTP/1.1" 200 - http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:08:17 +0800] "GET //seller/findOne?id=admin HTTP/1.1" 200 - http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:08:24 +0800] "GET //seller/findOne?id=qiandu HTTP/1.1" 200 535 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:08:38 +0800] "GET //seller/findOne?id=%E8%85%BE%E8%AE%AF HTTP/1.1" 200 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:09:00 +0800] "GET //seller/findOne?id=xinlang HTTP/1.1" 200 - http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:09:38 +0800] "GET //seller/findOne?id=%22%E8%85%BE%E8%AE%AF%22 HTTP/1.1" 200 - http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:09:46 +0800] "GET //seller/findOne?id=alibaba HTTP/1.1" 200 445 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:10:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:10:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:10:25 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:10:28 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8299 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:10:28 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 549 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:10:28 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 549 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:14:44 +0800] "GET /admin/home.html HTTP/1.1" 302 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:14:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:14:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:19:16 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:19:16 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:19:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:19:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:19:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:19:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:19:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:19:18 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:19:20 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8299 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:19:20 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 1205 http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:19:20 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 1205 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:21:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:21:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:21:42 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:21:44 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8299 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:21:44 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 1205 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:21:44 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 1205 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:22:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:22:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:22:10 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:22:20 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8299 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:22:20 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 1205 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:22:20 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 1205 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:22:50 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8299 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:22:50 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 1205 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:22:50 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 1205 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:23:11 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8299 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:23:11 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 1205 http-bio-9101-exec-5 53
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:23:11 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 1205 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:24:03 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:24:03 +0800] "GET /login.html HTTP/1.1" 200 3360 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:24:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:24:03 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:24:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:24:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:24:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:24:03 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:24:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:24:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:24:04 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:24:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:24:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:24:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:24:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:24:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:24:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:24:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:24:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:24:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:24:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:24:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:24:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:24:06 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 161 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:24:06 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:24:06 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 315 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:24:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:24:06 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:24:06 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:24:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:24:06 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:24:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:24:18 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8299 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:24:18 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:24:18 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:24:18 +0800] "GET /js/baseapp/basePage.js HTTP/1.1" 200 78 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:24:18 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 942 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:24:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1409 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:24:18 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1416 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:24:18 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 1205 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:24:18 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 1205 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:24:32 +0800] "GET /seller/findOne?id=xinlangzi HTTP/1.1" 200 655 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:24:35 +0800] "GET /seller/findOne?id=%E6%86%A8%E6%86%A8 HTTP/1.1" 200 - http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:24:42 +0800] "GET /seller/findOne?id=xinlangzi HTTP/1.1" 200 655 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:24:56 +0800] "POST /seller/updateStatus?sellerId=xinlangzi&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-4 191
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:25:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:25:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:25:34 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:25:35 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8299 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:25:35 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:25:35 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 1205 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:25:35 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 1205 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:25:37 +0800] "GET /seller/findOne?id=hanhan HTTP/1.1" 200 528 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:25:42 +0800] "POST /seller/updateStatus?sellerId=hanhan&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-2 63
