0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:19:45 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 4255
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:19:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:19:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:19:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-7 37
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:19:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:19:51 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-9 41
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:19:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:19:53 +0800] "GET /admin/content_category.html HTTP/1.1" 200 5834 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:19:56 +0800] "POST /contentCategory/search?page=1&rows=10 HTTP/1.1" 200 447 http-bio-9101-exec-10 1862
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:19:56 +0800] "POST /contentCategory/search?page=1&rows=10 HTTP/1.1" 200 447 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:19:57 +0800] "GET /admin/content.html HTTP/1.1" 200 8191 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:19:57 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:19:57 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:19:57 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:19:57 +0800] "GET /contentCategory/findAll HTTP/1.1" 200 428 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:19:57 +0800] "POST /content/search?page=1&rows=10 HTTP/1.1" 200 813 http-bio-9101-exec-10 66
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:19:57 +0800] "POST /content/search?page=1&rows=10 HTTP/1.1" 200 813 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:20:08 +0800] "GET /content/findOne?id=10 HTTP/1.1" 200 186 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:21:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 6004 http-bio-9101-exec-9 7
