0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:49:48 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 2643
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:49:48 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-2 589
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:49:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:49:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:49:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:49:56 +0800] "GET /js/baseapp/base.js HTTP/1.1" 304 - http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:49:56 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:49:56 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:49:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:49:57 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:49:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:50:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 5395 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:50:00 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:50:00 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:50:00 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:50:01 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:50:03 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 1915
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:50:03 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:50:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 993 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:50:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 5395 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:50:13 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:50:13 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:50:13 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:18:01 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 2612
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:18:01 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:18:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:18:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:18:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:18:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:18:05 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-8 42
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:18:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 5395 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:18:08 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:18:08 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:18:08 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 307
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:18:08 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:18:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 993 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:18:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 5395 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:18:13 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:18:13 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:33:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 993 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:34:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 5395 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:34:02 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:34:02 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:34:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 6004 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:34:36 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1075 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:34:36 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2276 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:34:36 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 192
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:34:36 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:34:40 +0800] "GET /brand/findById?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-7 38
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:34:44 +0800] "GET /admin/specification.html HTTP/1.1" 200 6305 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:34:44 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 962 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:34:44 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2185 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:34:44 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 76
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:34:44 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:34:45 +0800] "GET /specification/findOne?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-1 66
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:34:52 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8163 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:34:52 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:34:52 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:34:52 +0800] "GET /plugins/angularjs/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:34:52 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:34:52 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2854 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:34:52 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:34:52 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 556 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:34:52 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1354 http-bio-9101-exec-5 73
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:34:52 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1354 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:34:54 +0800] "GET /typeTemplate/findOne?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:34:54 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:35:00 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6414 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:35:00 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2670 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:35:00 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1232 http-bio-9101-exec-2 128
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:35:02 +0800] "GET /itemCat/findByParentId?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-2 77
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:35:03 +0800] "GET /itemCat/findByParentId?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:35:04 +0800] "GET /itemCat/findOne?id=3 HTTP/1.1" 200 52 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:35:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 5395 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:35:06 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:35:07 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:35:07 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:35:07 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:39:08 +0800] "POST /goods/search?page=2&rows=10 HTTP/1.1" 200 2249 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:47:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 6004 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:47:11 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:47:11 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:47:12 +0800] "GET /brand/findById?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:47:28 +0800] "GET /brand/findById?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:49:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:49:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:49:11 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:49:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 21428 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:49:13 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:49:13 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:49:13 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:49:13 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:49:13 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:49:13 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:49:15 +0800] "GET /goods/findOne?id=149187842867913 HTTP/1.1" 200 590 http-bio-9101-exec-2 232
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:49:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 21428 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:49:32 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:49:32 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:49:32 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:49:32 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:49:32 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:49:33 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:50:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:50:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:50:13 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:50:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 21428 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:50:15 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:50:15 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:50:15 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:50:15 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:50:15 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:50:17 +0800] "POST /goods/search?page=2&rows=10 HTTP/1.1" 200 2576 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:50:19 +0800] "GET /goods/findOne?id=149187842867960 HTTP/1.1" 200 3661 http-bio-9101-exec-6 113
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:50:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 21428 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:50:47 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:50:47 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:50:47 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:50:47 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:50:47 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:50:47 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:51:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:51:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:51:38 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:51:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 21452 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:51:40 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:51:40 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:51:40 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:51:40 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 39
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:51:40 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:51:45 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:51:45 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:51:45 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:51:46 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:51:46 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:51:46 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:51:48 +0800] "POST /goods/search?page=2&rows=10 HTTP/1.1" 200 2249 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:51:49 +0800] "POST /goods/search?page=2&rows=10 HTTP/1.1" 200 2249 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:51:50 +0800] "POST /goods/search?page=2&rows=10 HTTP/1.1" 200 2249 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:51:50 +0800] "POST /goods/search?page=2&rows=10 HTTP/1.1" 200 2249 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:51:50 +0800] "POST /goods/search?page=2&rows=10 HTTP/1.1" 200 2249 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:51:59 +0800] "POST /goods/search?page=2&rows=10 HTTP/1.1" 200 2547 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:51:59 +0800] "POST /goods/search?page=2&rows=10 HTTP/1.1" 200 2547 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:52:07 +0800] "POST /goods/search?page=2&rows=10 HTTP/1.1" 200 2249 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:52:07 +0800] "POST /goods/search?page=2&rows=10 HTTP/1.1" 200 2249 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:52:08 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:52:11 +0800] "GET /goods/findOne?id=149187842867913 HTTP/1.1" 200 590 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:52:20 +0800] "GET /goods/findOne?id=149187842867913 HTTP/1.1" 200 590 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:04:02 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 5971
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:04:02 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 35
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:04:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:04:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 410
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:04:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:04:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:04:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:04:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:04:14 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:04:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:04:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 21536 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:04:17 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:04:17 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:04:17 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:04:18 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:04:21 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:04:23 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 2884 http-bio-9101-exec-1 2484
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:04:23 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 2884 http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:04:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:04:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:04:40 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:04:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 21536 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:04:43 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:04:43 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:04:43 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:04:43 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 2884 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:04:43 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 2884 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:04:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 6004 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:04:45 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 49
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:04:45 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:04:46 +0800] "GET /admin/specification.html HTTP/1.1" 200 6305 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:04:47 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 71
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:04:47 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:04:48 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8163 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:04:49 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:04:49 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 556 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:04:49 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1354 http-bio-9101-exec-5 52
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:04:49 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1354 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:04:52 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6414 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:04:52 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1232 http-bio-9101-exec-7 85
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:04:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 21536 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:04:56 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:04:56 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:04:56 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:04:56 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:04:56 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 2884 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:04:56 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 2884 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:05:05 +0800] "GET /goods/delete?ids=149187842867920 HTTP/1.1" 200 41 http-bio-9101-exec-8 187
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:05:05 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 2566 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:05:05 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 2566 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:05:28 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 2566 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:04:43 +0800] "GET /admin/brand.html HTTP/1.1" 500 13349 http-bio-9101-exec-1 22833
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:05:31 +0800] "GET /admin/brand.html HTTP/1.1" 500 13349 http-bio-9101-exec-1 22971
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:12:48 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 3730
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:12:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:12:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:12:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:12:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:12:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:12:54 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-8 48
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:12:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:12:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 21536 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:12:56 +0800] "GET /js/baseapp/basePage.js HTTP/1.1" 304 - http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:12:56 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:12:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:12:56 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2491 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:12:56 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 913 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:12:56 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:12:56 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:12:56 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:12:56 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:12:59 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 2566 http-bio-9101-exec-7 2185
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:12:59 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 2566 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:13:02 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6414 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:13:02 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1232 http-bio-9101-exec-7 186
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:13:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 21536 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:13:03 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:13:03 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:13:03 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:13:03 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:13:03 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 2566 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [13/Dec/2019:17:13:03 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 2566 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:42:57 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 3388
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:42:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:42:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:42:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:42:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:42:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:42:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:43:00 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-10 47
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:43:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 21536 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:43:02 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:43:02 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:43:02 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:43:02 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:43:02 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:43:02 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:43:04 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 2566 http-bio-9101-exec-10 1314
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:43:04 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 2566 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [13/Dec/2019:19:59:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 6004 http-bio-9101-exec-8 17
