0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:18:56 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 3320
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:18:56 +0800] "GET /login.html HTTP/1.1" 200 3360 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:18:57 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:18:57 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:18:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:18:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:18:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:18:57 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:18:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:18:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:18:57 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:18:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:19:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:19:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:19:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:19:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:19:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:19:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:19:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:19:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:19:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:19:00 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:19:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:19:00 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 315 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:19:00 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 161 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:19:00 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:19:00 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:19:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:19:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:19:01 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-6 55
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:19:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:19:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 21536 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:19:05 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:19:05 +0800] "GET /js/baseapp/basePage.js HTTP/1.1" 200 78 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:19:05 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:19:05 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 913 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:19:05 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2491 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:19:05 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 945 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:19:05 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 448 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:19:05 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 843 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:19:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1409 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:19:05 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:19:05 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:19:06 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-8 447
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:19:06 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:19:41 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8163 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:19:41 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:19:41 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:19:41 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:19:41 +0800] "GET /plugins/angularjs/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:19:41 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2854 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:19:41 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1075 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:19:41 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 962 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:19:41 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-5 256
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:19:41 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 556 http-bio-9101-exec-9 251
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:19:42 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1354 http-bio-9101-exec-10 775
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:19:42 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1354 http-bio-9101-exec-2 52
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:19:45 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6414 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:19:45 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2670 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:19:47 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1232 http-bio-9101-exec-2 1995
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:20:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 21536 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:20:04 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:20:04 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:20:04 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:20:04 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:20:04 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:20:06 +0800] "GET /goods/findOne?id=149187842867913 HTTP/1.1" 200 591 http-bio-9101-exec-9 314
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:46:12 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:46:12 +0800] "GET /login.html HTTP/1.1" 200 3360 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:46:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:46:12 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:46:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:46:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:46:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:46:13 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:46:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:46:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:46:13 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:46:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 4
