0:0:0:0:0:0:0:1 - - [14/Dec/2019:11:54:27 +0800] "GET /admin/brand.html HTTP/1.1" 500 13598 http-bio-9101-exec-1 2618
0:0:0:0:0:0:0:1 - - [14/Dec/2019:11:54:31 +0800] "GET /favicon.ico HTTP/1.1" 500 13598 http-bio-9101-exec-2 488
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:17:10 +0800] "GET /admin/brand.html HTTP/1.1" 500 13598 http-bio-9101-exec-1 2706
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:17:15 +0800] "GET /favicon.ico HTTP/1.1" 500 13598 http-bio-9101-exec-3 1957
0:0:0:0:0:0:0:1 - - [14/Dec/2019:19:40:27 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 5834
0:0:0:0:0:0:0:1 - - [14/Dec/2019:19:40:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [14/Dec/2019:19:40:36 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Dec/2019:19:40:36 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Dec/2019:19:40:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:19:41:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [14/Dec/2019:19:41:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Dec/2019:19:41:00 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Dec/2019:19:41:00 +0800] "GET /js/baseapp/base.js HTTP/1.1" 304 - http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Dec/2019:19:41:00 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Dec/2019:19:41:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Dec/2019:19:41:05 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [14/Dec/2019:19:41:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Dec/2019:19:41:12 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Dec/2019:19:41:40 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Dec/2019:19:42:24 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Dec/2019:19:42:25 +0800] "GET /admin/content.html HTTP/1.1" 200 8191 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Dec/2019:19:42:25 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 803 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Dec/2019:19:42:25 +0800] "GET /js/baseapp/basePage.js HTTP/1.1" 304 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Dec/2019:19:42:25 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 448 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Dec/2019:19:42:25 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 867 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Dec/2019:19:42:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Dec/2019:19:42:25 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2382 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [14/Dec/2019:19:42:25 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:19:42:26 +0800] "POST /content/search?page=1&rows=10 HTTP/1.1" 404 979 http-bio-9101-exec-8 66
0:0:0:0:0:0:0:1 - - [14/Dec/2019:19:42:26 +0800] "GET /contentCategory/findAll HTTP/1.1" 500 25119 http-bio-9101-exec-9 910
