0:0:0:0:0:0:0:1 - - [25/Dec/2019:16:20:09 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 19209
0:0:0:0:0:0:0:1 - - [25/Dec/2019:16:20:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Dec/2019:16:20:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [25/Dec/2019:16:20:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [25/Dec/2019:16:20:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Dec/2019:16:20:22 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-9 118
0:0:0:0:0:0:0:1 - - [25/Dec/2019:16:20:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Dec/2019:16:23:11 +0800] "GET /goods/genHtml?149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 1647
0:0:0:0:0:0:0:1 - - [25/Dec/2019:16:29:59 +0800] "GET /goods/genHtml?149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-1 4787
0:0:0:0:0:0:0:1 - - [25/Dec/2019:16:30:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 143
0:0:0:0:0:0:0:1 - - [25/Dec/2019:16:30:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Dec/2019:16:30:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Dec/2019:16:30:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Dec/2019:16:30:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Dec/2019:16:30:02 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-10 52
0:0:0:0:0:0:0:1 - - [25/Dec/2019:16:30:06 +0800] "GET /goods/genHtml?149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 230
0:0:0:0:0:0:0:1 - - [25/Dec/2019:16:37:59 +0800] "GET /goods/genHtml?149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-1 3410
0:0:0:0:0:0:0:1 - - [25/Dec/2019:16:37:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [25/Dec/2019:16:37:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Dec/2019:16:38:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Dec/2019:16:38:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Dec/2019:16:38:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Dec/2019:16:38:01 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-8 87
0:0:0:0:0:0:0:1 - - [25/Dec/2019:16:38:03 +0800] "GET /goods/genHtml?149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 216
0:0:0:0:0:0:0:1 - - [25/Dec/2019:16:41:17 +0800] "GET /goods/genHtml?149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-1 12688
0:0:0:0:0:0:0:1 - - [25/Dec/2019:16:41:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [25/Dec/2019:16:41:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Dec/2019:16:41:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Dec/2019:16:41:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Dec/2019:16:41:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Dec/2019:16:41:21 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-9 66
0:0:0:0:0:0:0:1 - - [25/Dec/2019:16:41:24 +0800] "GET /goods/genHtml?149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 1017
0:0:0:0:0:0:0:1 - - [25/Dec/2019:16:52:41 +0800] "GET /goods/genHtml?149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-1 12294
0:0:0:0:0:0:0:1 - - [25/Dec/2019:16:52:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [25/Dec/2019:16:52:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Dec/2019:16:52:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Dec/2019:16:52:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Dec/2019:16:52:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Dec/2019:16:52:43 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-9 77
0:0:0:0:0:0:0:1 - - [25/Dec/2019:16:52:47 +0800] "GET /goods/genHtml?149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 941
0:0:0:0:0:0:0:1 - - [25/Dec/2019:16:54:22 +0800] "GET /goods/genHtml?149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-1 12997
0:0:0:0:0:0:0:1 - - [25/Dec/2019:16:54:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [25/Dec/2019:16:54:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Dec/2019:16:54:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Dec/2019:16:54:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [25/Dec/2019:16:54:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Dec/2019:16:54:29 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-9 96
0:0:0:0:0:0:0:1 - - [25/Dec/2019:16:55:12 +0800] "GET /goods/genHtml?149187842867960 HTTP/1.1" 500 12345 http-bio-9101-exec-10 40167
0:0:0:0:0:0:0:1 - - [25/Dec/2019:16:56:30 +0800] "GET /goods/genHtml?goodsid=149187842867960 HTTP/1.1" 500 12241 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Dec/2019:16:58:11 +0800] "GET /goods/genHtml?149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-1 12879
0:0:0:0:0:0:0:1 - - [25/Dec/2019:16:58:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Dec/2019:16:58:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Dec/2019:16:58:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [25/Dec/2019:16:58:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Dec/2019:16:58:14 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-8 72
0:0:0:0:0:0:0:1 - - [25/Dec/2019:16:58:20 +0800] "GET /goods/genHtml?149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 822
0:0:0:0:0:0:0:1 - - [25/Dec/2019:16:58:52 +0800] "GET /goods/genHtml?goodsid=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 91
0:0:0:0:0:0:0:1 - - [25/Dec/2019:17:00:43 +0800] "GET /goods/genHtml?goodsid=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-1 4123
0:0:0:0:0:0:0:1 - - [25/Dec/2019:17:00:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [25/Dec/2019:17:00:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Dec/2019:17:00:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Dec/2019:17:00:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [25/Dec/2019:17:00:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Dec/2019:17:00:52 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-10 96
0:0:0:0:0:0:0:1 - - [25/Dec/2019:17:01:27 +0800] "GET /goods/genHtml?goodsid=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 8286
0:0:0:0:0:0:0:1 - - [25/Dec/2019:17:01:27 +0800] "GET /goods/genHtml?goodsid=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 25580
0:0:0:0:0:0:0:1 - - [25/Dec/2019:17:01:45 +0800] "GET /goods/genHtml?goodsid=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 9969
0:0:0:0:0:0:0:1 - - [25/Dec/2019:17:03:30 +0800] "GET /goods/genHtml?goodsid=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-2 3349
0:0:0:0:0:0:0:1 - - [25/Dec/2019:17:03:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [25/Dec/2019:17:03:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2019:17:03:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Dec/2019:17:03:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Dec/2019:17:03:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Dec/2019:17:03:32 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-8 82
0:0:0:0:0:0:0:1 - - [25/Dec/2019:17:03:36 +0800] "GET /goods/genHtml?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 973
0:0:0:0:0:0:0:1 - - [25/Dec/2019:17:16:59 +0800] "GET /goods/genHtml?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 319
0:0:0:0:0:0:0:1 - - [25/Dec/2019:17:27:30 +0800] "GET /goods/genHtml?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 359
0:0:0:0:0:0:0:1 - - [25/Dec/2019:17:32:26 +0800] "GET /goods/genHtml?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 51
0:0:0:0:0:0:0:1 - - [25/Dec/2019:17:37:02 +0800] "GET /goods/genHtml?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [25/Dec/2019:17:43:12 +0800] "GET /goods/genHtml?goodsid=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-2 5015
0:0:0:0:0:0:0:1 - - [25/Dec/2019:17:43:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Dec/2019:17:43:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Dec/2019:17:43:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [25/Dec/2019:17:43:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Dec/2019:17:43:15 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-9 66
0:0:0:0:0:0:0:1 - - [25/Dec/2019:17:43:18 +0800] "GET /goods/genHtml?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 1123
0:0:0:0:0:0:0:1 - - [25/Dec/2019:17:45:38 +0800] "GET /goods/genHtml?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 47
0:0:0:0:0:0:0:1 - - [25/Dec/2019:17:47:46 +0800] "GET /goods/genHtml?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [25/Dec/2019:17:48:53 +0800] "GET /goods/genHtml?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [25/Dec/2019:17:49:35 +0800] "GET /goods/genHtml?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [25/Dec/2019:17:49:49 +0800] "GET /goods/genHtml?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 119
0:0:0:0:0:0:0:1 - - [25/Dec/2019:19:52:33 +0800] "GET /goods/genHtml?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2019:19:52:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 102
0:0:0:0:0:0:0:1 - - [25/Dec/2019:19:52:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 167
0:0:0:0:0:0:0:1 - - [25/Dec/2019:19:52:41 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Dec/2019:19:52:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2019:19:52:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 196
0:0:0:0:0:0:0:1 - - [25/Dec/2019:19:52:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Dec/2019:19:52:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Dec/2019:19:52:50 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-6 129
0:0:0:0:0:0:0:1 - - [25/Dec/2019:19:53:11 +0800] "GET /goods/genHtml?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 10583
0:0:0:0:0:0:0:1 - - [25/Dec/2019:19:53:49 +0800] "GET /goods/genHtml?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 4182
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:06:22 +0800] "GET /goods/genHtml?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-3 397
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:06:22 +0800] "GET /goods/genHtml?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-1 6964
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:06:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 174
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:06:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:06:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 193
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:06:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:06:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:06:29 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-9 61
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:06:33 +0800] "GET /goods/genHtml?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 2013
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:08:46 +0800] "GET /goods/genHtml?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 181
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:13:08 +0800] "GET /goods/genHtml?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:14:13 +0800] "GET /goods/genHtml?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 54
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:14:25 +0800] "GET /goods/genHtml?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 61
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:16:15 +0800] "GET /goods/genHtml?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:16:34 +0800] "GET /goods/genHtml?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:17:23 +0800] "GET /goods/genHtml?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:19:57 +0800] "GET /goods/genHtml?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:28:02 +0800] "GET /goods/genHtml?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:51:51 +0800] "GET /goods/genHtml?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 62
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:56:23 +0800] "GET /goods/genHtml?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-1 12801
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:56:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 47
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:56:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:56:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:56:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:56:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:56:25 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-9 64
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:56:29 +0800] "GET /goods/genHtml?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 1392
0:0:0:0:0:0:0:1 - - [25/Dec/2019:20:58:21 +0800] "GET /goods/genHtml?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 148
0:0:0:0:0:0:0:1 - - [25/Dec/2019:21:01:50 +0800] "GET /goods/genHtml?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 45
0:0:0:0:0:0:0:1 - - [25/Dec/2019:21:02:52 +0800] "GET /goods/genHtml?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [25/Dec/2019:21:19:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 6004 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Dec/2019:21:23:32 +0800] "GET /goods/genHtml?149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 559
