0:0:0:0:0:0:0:1 - - [11/Dec/2019:19:20:02 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 2455
0:0:0:0:0:0:0:1 - - [11/Dec/2019:19:20:02 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [11/Dec/2019:19:20:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:19:20:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Dec/2019:19:20:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [11/Dec/2019:19:20:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Dec/2019:19:20:16 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Dec/2019:19:20:16 +0800] "GET /js/baseapp/base.js HTTP/1.1" 304 - http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Dec/2019:19:20:16 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Dec/2019:19:20:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Dec/2019:19:20:16 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-3 43
0:0:0:0:0:0:0:1 - - [11/Dec/2019:19:20:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:19:20:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Dec/2019:19:20:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:19:20:29 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:19:20:34 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8299 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Dec/2019:19:20:34 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Dec/2019:19:20:34 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Dec/2019:19:20:34 +0800] "GET /js/baseapp/basePage.js HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Dec/2019:19:20:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Dec/2019:19:20:35 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 1212 http-bio-9101-exec-4 334
0:0:0:0:0:0:0:1 - - [11/Dec/2019:19:20:35 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 1212 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Dec/2019:19:20:36 +0800] "GET /seller/findOne?id=hanhan HTTP/1.1" 200 527 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Dec/2019:19:20:41 +0800] "GET /seller/findOne?id=xinlangzi HTTP/1.1" 200 663 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Dec/2019:19:20:47 +0800] "POST /seller/updateStatus?sellerId=xinlangzi&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-6 255
0:0:0:0:0:0:0:1 - - [11/Dec/2019:19:30:43 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Dec/2019:19:30:43 +0800] "GET /login.html HTTP/1.1" 200 3360 http-bio-9101-exec-8 5
