0:0:0:0:0:0:0:1 - - [24/Dec/2019:09:50:16 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 4972
0:0:0:0:0:0:0:1 - - [24/Dec/2019:09:50:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Dec/2019:09:50:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 166
0:0:0:0:0:0:0:1 - - [24/Dec/2019:09:50:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-7 107
0:0:0:0:0:0:0:1 - - [24/Dec/2019:09:50:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Dec/2019:09:50:27 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-9 101
0:0:0:0:0:0:0:1 - - [24/Dec/2019:09:50:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Dec/2019:09:50:30 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8163 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [24/Dec/2019:09:50:33 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 556 http-bio-9101-exec-4 2515
0:0:0:0:0:0:0:1 - - [24/Dec/2019:09:50:33 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-3 2521
0:0:0:0:0:0:0:1 - - [24/Dec/2019:09:50:33 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1354 http-bio-9101-exec-5 2704
0:0:0:0:0:0:0:1 - - [24/Dec/2019:09:50:33 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1354 http-bio-9101-exec-5 65
0:0:0:0:0:0:0:1 - - [24/Dec/2019:09:50:44 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6414 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [24/Dec/2019:09:50:47 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 500 23930 http-bio-9101-exec-1 3095
0:0:0:0:0:0:0:1 - - [24/Dec/2019:09:53:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Dec/2019:09:53:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Dec/2019:09:53:10 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Dec/2019:09:53:13 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6414 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:09:53:16 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 500 23930 http-bio-9101-exec-2 3033
0:0:0:0:0:0:0:1 - - [24/Dec/2019:09:53:20 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 500 23930 http-bio-9101-exec-7 3028
0:0:0:0:0:0:0:1 - - [24/Dec/2019:09:57:41 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 3399
0:0:0:0:0:0:0:1 - - [24/Dec/2019:09:57:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 157
0:0:0:0:0:0:0:1 - - [24/Dec/2019:09:57:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Dec/2019:09:57:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Dec/2019:09:57:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Dec/2019:09:57:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Dec/2019:09:57:57 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-10 71
0:0:0:0:0:0:0:1 - - [24/Dec/2019:09:58:01 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6414 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Dec/2019:09:58:02 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1232 http-bio-9101-exec-1 928
0:0:0:0:0:0:0:1 - - [24/Dec/2019:09:59:48 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 3808
0:0:0:0:0:0:0:1 - - [24/Dec/2019:09:59:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [24/Dec/2019:09:59:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Dec/2019:09:59:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Dec/2019:09:59:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [24/Dec/2019:09:59:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Dec/2019:09:59:50 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-9 76
0:0:0:0:0:0:0:1 - - [24/Dec/2019:09:59:52 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6414 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Dec/2019:09:59:55 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 500 23933 http-bio-9101-exec-10 3068
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:06:41 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 3367
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:06:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:06:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:06:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:06:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:06:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:06:42 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-9 70
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:06:46 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8163 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:06:47 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 556 http-bio-9101-exec-6 625
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:06:47 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-10 626
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:06:50 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 500 24333 http-bio-9101-exec-1 3140
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:07:08 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6414 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:07:11 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 500 23929 http-bio-9101-exec-5 3015
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:07:12 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8163 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:07:12 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:07:12 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 556 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:07:13 +0800] "GET /admin/specification.html HTTP/1.1" 200 6305 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:07:13 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 69
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:07:13 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:07:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 6004 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:07:14 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 52
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:07:14 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:07:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 21536 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:07:15 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 913 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:07:15 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:07:15 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:07:15 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:07:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2491 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:07:15 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3176 http-bio-9101-exec-4 304
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:07:16 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6414 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:07:17 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8163 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:07:18 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 556 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:07:18 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:07:21 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 500 24338 http-bio-9101-exec-7 3034
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:32:49 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 3727
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:32:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:32:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:32:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:32:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:32:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:32:52 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-9 72
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:32:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 6004 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:32:55 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 819
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:32:55 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 50
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:32:56 +0800] "GET /admin/specification.html HTTP/1.1" 200 6305 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:32:56 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:32:56 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:32:57 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8163 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:32:57 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:32:57 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 556 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:32:57 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1354 http-bio-9101-exec-7 316
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:32:57 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1354 http-bio-9101-exec-7 52
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:32:59 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6414 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:33:00 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1232 http-bio-9101-exec-4 931
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:33:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 21536 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:33:01 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:33:01 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:33:01 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:10:33:01 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3176 http-bio-9101-exec-9 98
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:57:21 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 4824
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:57:22 +0800] "GET /login.html HTTP/1.1" 200 3360 http-bio-9101-exec-3 69
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:57:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:57:23 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 102
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:57:23 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:57:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:57:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:57:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:57:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 44
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:57:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:57:24 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:57:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:57:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:57:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-7 303
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:57:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 250
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:57:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 233
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:57:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:57:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:57:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:57:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 73
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:57:30 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:57:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:57:30 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 161 http-bio-9101-exec-3 53
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:57:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 70
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:57:31 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 315 http-bio-9101-exec-10 131
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:57:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:57:31 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:57:31 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:57:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:57:32 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-9 136
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:57:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:57:38 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8299 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:57:38 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:57:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1409 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:57:39 +0800] "GET /js/baseapp/basePage.js HTTP/1.1" 200 78 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:57:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:57:39 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-6 218
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:57:39 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-3 284
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:57:43 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 500 24288 http-bio-9101-exec-6 3425
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:17 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:18 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8299 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:19 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 1212 http-bio-9101-exec-6 194
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:19 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 1212 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:20 +0800] "GET /admin/seller.html HTTP/1.1" 200 8882 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:24 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8299 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:24 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 1212 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:24 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 1212 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:26 +0800] "GET /seller/findOne?id=hanhan HTTP/1.1" 200 527 http-bio-9101-exec-1 83
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:36 +0800] "GET /seller/findOne?id=xinlangzi HTTP/1.1" 200 663 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 6004 http-bio-9101-exec-9 52
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:43 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2276 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:43 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1075 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:44 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 141
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:44 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:44 +0800] "GET /admin/specification.html HTTP/1.1" 200 6305 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:44 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 962 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:44 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2185 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:44 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 48
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:45 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:45 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8163 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:45 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:45 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:45 +0800] "GET /plugins/angularjs/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:45 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:45 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 843 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:45 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2854 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:46 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-8 67
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:46 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 556 http-bio-9101-exec-10 67
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:47 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1354 http-bio-9101-exec-1 1287
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:47 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1354 http-bio-9101-exec-1 155
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:48 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6414 http-bio-9101-exec-5 38
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:48 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 945 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:48 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2670 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:51 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1232 http-bio-9101-exec-6 2962
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 21536 http-bio-9101-exec-6 53
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:53 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:53 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2491 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:53 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 913 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:53 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 448 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:53 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:53 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3176 http-bio-9101-exec-7 135
0:0:0:0:0:0:0:1 - - [24/Dec/2019:21:01:37 +0800] "GET /goods/updateStatus?ids=149187842867962,149187842867963,149187842867950&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-4 12380
0:0:0:0:0:0:0:1 - - [24/Dec/2019:21:01:37 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 2255 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Dec/2019:21:01:37 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 2255 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Dec/2019:21:02:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Dec/2019:21:02:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Dec/2019:21:02:39 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:21:02:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 21536 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:21:02:41 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:21:02:41 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:21:02:41 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:21:02:41 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 2255 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Dec/2019:21:02:41 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 2255 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Dec/2019:21:02:50 +0800] "GET /goods/updateStatus?ids=149187842867930,149187842867929,149187842867928,149187842867927,149187842867926,149187842867925&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-10 447
0:0:0:0:0:0:0:1 - - [24/Dec/2019:21:02:50 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Dec/2019:21:02:50 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Dec/2019:21:03:50 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 632 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Dec/2019:21:03:50 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 632 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Dec/2019:21:03:56 +0800] "GET /goods/delete?ids=149187842867963 HTTP/1.1" 200 41 http-bio-9101-exec-4 2049
0:0:0:0:0:0:0:1 - - [24/Dec/2019:21:03:56 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Dec/2019:21:03:57 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-4 14
