0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:33:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 11548
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:33:51 +0800] "GET /js/baseapp/basePage.js HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:33:51 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:33:51 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:33:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:34:22 +0800] "GET /admin/specification.html HTTP/1.1" 200 8054 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:34:22 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 962 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:34:22 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2183 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:34:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:36:13 +0800] "GET /admin/specification.html HTTP/1.1" 200 8112 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:36:14 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:37:19 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 1093
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:37:19 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:37:24 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:42:01 +0800] "GET /admin/specification.html HTTP/1.1" 200 8173 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:42:02 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:43:53 +0800] "GET /admin/specification.html HTTP/1.1" 200 8179 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:44:32 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:44:32 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:51:10 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:51:10 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:51:17 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:51:17 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:51:20 +0800] "POST /brand/search?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:51:21 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:51:25 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:51:25 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:51:25 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:54:00 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 11606
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:54:00 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:54:07 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 234
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:54:07 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:57:43 +0800] "GET /admin/specification.html HTTP/1.1" 200 8223 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:57:43 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:58:02 +0800] "GET /admin/specification.html HTTP/1.1" 200 7654 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:10:58:52 +0800] "GET /admin/specification.html HTTP/1.1" 200 7657 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:01:54 +0800] "GET /admin/specification.html HTTP/1.1" 200 7602 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:01:54 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:01:56 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:01:58 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:01:58 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:01:59 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:02:00 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:02:00 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:02:01 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:02:02 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:22:03 +0800] "GET /admin/specification.html HTTP/1.1" 200 7607 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:22:03 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:23:58 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 79
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:23:58 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:31:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:31:04 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:31:04 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 38
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:31:12 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:31:12 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:32:03 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 2855
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:32:08 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 295
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:32:08 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:32:10 +0800] "GET /brand/findById?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:32:13 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:32:13 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:33:39 +0800] "GET /admin/specification.html HTTP/1.1" 200 7627 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:33:39 +0800] "GET /specification/findAll HTTP/1.1" 200 181 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:19:39 +0800] "GET /admin/specification.html HTTP/1.1" 200 7608 http-bio-9101-exec-1 12583
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:19:39 +0800] "GET /admin/specification.html HTTP/1.1" 200 7608 http-bio-9101-exec-2 4788
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:19:39 +0800] "GET /js/baseapp/basePage.js HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:19:39 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:19:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 990 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:19:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:19:42 +0800] "GET /specification/findPage?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 1827
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:19:42 +0800] "GET /specification/findPage?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:20:08 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:20:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 988 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:20:08 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 83
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:20:08 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:22:01 +0800] "GET /admin/specification.html HTTP/1.1" 200 7652 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:22:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:22:01 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:22:02 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:22:08 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:22:08 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:22:08 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:22:09 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:22:09 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:22:09 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:22:09 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:22:09 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:22:10 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:22:11 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:22:11 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:22:11 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:22:11 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:22:12 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:22:12 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:22:12 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 42
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:22:13 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:22:13 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:22:13 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:23:00 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:23:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:23:00 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:23:01 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:23:01 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:23:01 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:23:01 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:23:02 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:23:02 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:23:02 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:23:03 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:23:03 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:23:03 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:23:09 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:23:10 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:23:11 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:23:11 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:23:12 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:24:02 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 11990
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:24:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:24:03 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 210
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:24:03 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:24:10 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:24:11 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:24:12 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:24:12 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:24:12 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:24:12 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:24:12 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:24:13 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:24:13 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:24:13 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:24:13 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:24:14 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:24:14 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:24:15 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:24:15 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:24:15 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:24:15 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:24:15 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:24:16 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:24:16 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:24:16 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:24:17 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:24:17 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:24:18 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:24:18 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 82
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:24:19 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:24:20 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:24:21 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:24:22 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:24:22 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:24:22 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:24:23 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:24:23 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:24:24 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:24:24 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:24:24 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:24:24 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:25:06 +0800] "GET /admin/specification.html HTTP/1.1" 200 6776 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:25:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:25:07 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:25:07 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:30:33 +0800] "GET /admin/specification.html HTTP/1.1" 200 6899 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:30:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:30:33 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:30:33 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:33:06 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:33:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:33:06 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:33:07 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:33:55 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 11497
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:33:56 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 379
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:33:56 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 51
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:34:15 +0800] "POST /specification/search?page=1&rows=5 HTTP/1.1" 200 200 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:34:18 +0800] "POST /specification/search?page=1&rows=15 HTTP/1.1" 200 200 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:34:19 +0800] "POST /specification/search?page=1&rows=5 HTTP/1.1" 200 200 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:37:43 +0800] "GET /admin/specification.html HTTP/1.1" 200 6930 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:37:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 992 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:37:59 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:38:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 988 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:38:00 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:38:00 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:38:23 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:38:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:38:23 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:38:24 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:39:10 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:39:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:39:10 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:39:11 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:41:17 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:41:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:41:17 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 53
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:41:17 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:41:54 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:41:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:41:54 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:41:54 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:41:57 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:41:57 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:41:57 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:41:58 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:41:58 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:41:58 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:41:59 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:41:59 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:41:59 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:42:03 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:42:03 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:42:03 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:42:04 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:42:04 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:42:04 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:43:00 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:43:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 6930 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:43:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:43:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:43:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:43:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:43:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:43:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:43:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:43:08 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:43:08 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:43:08 +0800] "GET /js/baseapp/basePage.js HTTP/1.1" 200 78 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:43:08 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2154 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:43:08 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 962 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:43:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 988 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:43:11 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:43:11 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:43:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:45:43 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:45:43 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:45:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:45:43 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:45:44 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:47:04 +0800] "GET /admin/specification.html HTTP/1.1" 200 6931 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:47:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:47:04 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:47:04 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:47:04 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:47:16 +0800] "POST /specification/add HTTP/1.1" 200 42 http-bio-9101-exec-6 252
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:54:42 +0800] "GET /admin/specification.html HTTP/1.1" 200 6970 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:54:42 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:54:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:54:42 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 226 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:54:42 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 226 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:54:44 +0800] "GET /specification/findOne?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-4 95
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:54:53 +0800] "POST /specification/add HTTP/1.1" 200 42 http-bio-9101-exec-4 273
0:0:0:0:0:0:0:1 - - [04/Dec/2019:15:55:13 +0800] "GET /specification/findOne?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:01:00 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 12129
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:01:00 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:01:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:01:02 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 226 http-bio-9101-exec-6 1040
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:01:02 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 226 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:01:03 +0800] "GET /specification/findOne?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-8 50
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:01:06 +0800] "POST /specification/add HTTP/1.1" 200 42 http-bio-9101-exec-9 182
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:01:14 +0800] "POST /specification/add HTTP/1.1" 200 42 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:02:18 +0800] "POST /specification/add HTTP/1.1" 200 42 http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:04:12 +0800] "GET /admin/specification.html HTTP/1.1" 200 7017 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:04:12 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:04:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:04:12 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:04:12 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:04:28 +0800] "POST /specification/add HTTP/1.1" 200 41 http-bio-9101-exec-6 165
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:04:28 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:04:28 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:04:31 +0800] "GET /specification/findOne?id=35 HTTP/1.1" 200 131 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:04:41 +0800] "POST /specification/add HTTP/1.1" 200 42 http-bio-9101-exec-6 132
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:05:05 +0800] "GET /specification/findOne?id=35 HTTP/1.1" 200 131 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:05:15 +0800] "GET /specification/findOne?id=35 HTTP/1.1" 200 131 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:05:21 +0800] "POST /specification/add HTTP/1.1" 200 42 http-bio-9101-exec-6 42
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:05:23 +0800] "GET /specification/findOne?id=35 HTTP/1.1" 200 131 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:10:30 +0800] "GET /admin/specification.html HTTP/1.1" 200 7046 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:10:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:10:30 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:10:30 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:10:30 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:10:33 +0800] "GET /specification/delete?ids=35 HTTP/1.1" 200 41 http-bio-9101-exec-3 111
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:10:33 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:10:33 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:10:40 +0800] "GET /specification/findOne?id=33 HTTP/1.1" 200 727 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:15:00 +0800] "GET /admin/specification.html HTTP/1.1" 200 6223 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:15:00 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:15:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:15:00 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:15:00 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:15:05 +0800] "GET /specification/findOne?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:15:45 +0800] "POST /specification/add HTTP/1.1" 200 41 http-bio-9101-exec-5 383
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:15:45 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:15:45 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:15:47 +0800] "GET /specification/findOne?id=36 HTTP/1.1" 200 329 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:15:52 +0800] "POST /specification/add HTTP/1.1" 200 42 http-bio-9101-exec-5 43
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:15:58 +0800] "GET /specification/findOne?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:16:01 +0800] "GET /specification/findOne?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:16:15 +0800] "GET /specification/findOne?id=28 HTTP/1.1" 200 307 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:16:20 +0800] "GET /specification/findOne?id=32 HTTP/1.1" 200 294 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:16:27 +0800] "GET /specification/findOne?id=32 HTTP/1.1" 200 294 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:16:29 +0800] "GET /specification/findOne?id=33 HTTP/1.1" 200 727 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:16:33 +0800] "GET /specification/findOne?id=36 HTTP/1.1" 200 329 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:16:40 +0800] "POST /specification/add HTTP/1.1" 200 42 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:16:48 +0800] "POST /specification/search?page=1&rows=5 HTTP/1.1" 200 200 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:16:49 +0800] "POST /specification/search?page=2&rows=5 HTTP/1.1" 200 50 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:16:51 +0800] "POST /specification/search?page=1&rows=5 HTTP/1.1" 200 200 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:16:53 +0800] "POST /specification/search?page=2&rows=5 HTTP/1.1" 200 50 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:16:55 +0800] "POST /specification/search?page=1&rows=5 HTTP/1.1" 200 200 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:18:57 +0800] "GET /login.html HTTP/1.1" 200 3237 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:18:58 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:18:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:18:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:18:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:18:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:18:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:18:58 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:18:58 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:18:58 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:18:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:19:07 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:19:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:19:07 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:19:07 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:19:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:19:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:19:07 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:19:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:19:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:19:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:19:15 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:19:15 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2276 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:19:15 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 81
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:19:15 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:19:22 +0800] "GET /brand/findById?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:19:25 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:19:25 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:19:25 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:19:26 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:19:26 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:19:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:19:49 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:19:52 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:19:57 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:19:58 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:19:58 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:20:06 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:20:06 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:20:06 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:22:09 +0800] "GET /specification/findOne?id=28 HTTP/1.1" 200 307 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:22:39 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:22:39 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:29:52 +0800] "GET /specification/findOne?id=36 HTTP/1.1" 200 329 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:29:55 +0800] "POST /specification/add HTTP/1.1" 200 42 http-bio-9101-exec-7 41
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:31:11 +0800] "GET /specification/findOne?id=36 HTTP/1.1" 200 329 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:31:22 +0800] "POST /specification/add HTTP/1.1" 200 42 http-bio-9101-exec-4 41
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:31:42 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:31:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:33:21 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:33:21 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2168 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:33:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:33:21 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:33:22 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:43:49 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:43:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:43:52 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:43:52 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2185 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:43:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:43:53 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:43:53 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:43:54 +0800] "GET /specification/findOne?id=36 HTTP/1.1" 200 329 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:43:59 +0800] "POST /specification/update HTTP/1.1" 200 41 http-bio-9101-exec-4 446
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:43:59 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:44:00 +0800] "GET /specification/findOne?id=36 HTTP/1.1" 200 326 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:44:38 +0800] "POST /specification/update HTTP/1.1" 200 41 http-bio-9101-exec-4 478
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:44:38 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:44:48 +0800] "GET /specification/findOne?id=36 HTTP/1.1" 200 379 http-bio-9101-exec-4 131
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:44:56 +0800] "POST /specification/update HTTP/1.1" 200 41 http-bio-9101-exec-4 428
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:44:56 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:45:07 +0800] "GET /specification/findOne?id=36 HTTP/1.1" 200 313 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:45:19 +0800] "POST /specification/update HTTP/1.1" 200 41 http-bio-9101-exec-4 612
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:45:19 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:49:14 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:49:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:49:16 +0800] "GET /admin/specification.html HTTP/1.1" 200 6274 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:49:16 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:49:16 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:49:16 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:49:27 +0800] "POST /specification/search?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:49:27 +0800] "POST /specification/search?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:49:27 +0800] "POST /specification/search?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:49:28 +0800] "POST /specification/search?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:49:28 +0800] "POST /specification/search?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:49:28 +0800] "POST /specification/search?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:49:28 +0800] "POST /specification/search?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:49:28 +0800] "POST /specification/search?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:49:39 +0800] "GET /specification/search?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:50:04 +0800] "POST /specification/search?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:50:41 +0800] "POST /specification/search?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:51:26 +0800] "GET /specification/delete?ids=36 HTTP/1.1" 200 41 http-bio-9101-exec-4 208
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:51:26 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 71
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:51:26 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:51:35 +0800] "POST /specification/search?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:51:47 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:51:47 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:51:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:51:47 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:51:47 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:02:14 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 12473
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:02:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:02:18 +0800] "GET /admin/all-admin-index.html HTTP/1.1" 404 1003 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:02:31 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:02:32 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:02:32 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:02:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:02:33 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 847
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:02:33 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:02:43 +0800] "POST /specification/search?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:02:48 +0800] "GET /specification/search?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:05:05 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:05:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:05:07 +0800] "GET /admin/specification.html HTTP/1.1" 200 6278 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:05:07 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:05:08 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 381
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:05:08 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:05:14 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 134 http-bio-9101-exec-4 49
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:05:14 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 134 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:11:20 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8002 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:11:20 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:11:20 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:11:20 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:11:20 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 843 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:11:20 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2858 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:11:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:11:25 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:13:41 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:13:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:13:43 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7965 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:18:52:27 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:18:52:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:18:52:30 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7999 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:18:52:30 +0800] "GET /js/baseapp/basePage.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:18:52:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:18:52:30 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Dec/2019:18:55:18 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:18:55:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:18:55:20 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8019 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:02:28 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:02:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:02:30 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8137 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:02:30 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:02:30 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 125
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:02:30 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 244
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:02:30 +0800] "GET /typeTemplate/findAll HTTP/1.1" 200 986 http-bio-9101-exec-5 253
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:02:31 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:10:33 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 3631
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:10:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:10:35 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8244 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:10:37 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 1157
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:10:37 +0800] "GET /typeTemplate/findAll HTTP/1.1" 200 986 http-bio-9101-exec-5 1166
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:10:37 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:13:09 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:13:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:13:11 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8094 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:13:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1409 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:13:11 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:13:11 +0800] "GET /typeTemplate/findAll HTTP/1.1" 200 986 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:13:11 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:15:03 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:15:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:15:03 +0800] "GET /typeTemplate/findAll HTTP/1.1" 200 986 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:15:03 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:15:04 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:16:17 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:16:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:16:19 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8148 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:16:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:16:19 +0800] "GET /typeTemplate/findAll HTTP/1.1" 200 986 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:16:19 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:16:19 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:18:57 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:18:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:18:59 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8244 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:18:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:18:59 +0800] "GET /typeTemplate/findAll HTTP/1.1" 200 986 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:18:59 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:18:59 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:19:45 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:19:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:19:48 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8193 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:19:48 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:19:48 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:19:56 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 463 http-bio-9101-exec-9 94
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:19:56 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 463 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:20:03 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:20:04 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:28:37 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:28:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:28:39 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8501 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:28:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:28:39 +0800] "GET /plugins/angularjs/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:28:39 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:28:39 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:29:33 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:29:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:29:35 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8502 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:29:35 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:29:35 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:31:50 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:31:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:31:52 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7992 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:31:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:31:52 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:31:52 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:33:09 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:33:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:33:11 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8036 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:33:11 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:33:11 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:33:13 +0800] "GET /typeTemplate/findOne?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-2 81
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:45:11 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:45:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:45:13 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8040 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:45:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:45:13 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:45:14 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:45:14 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:46:10 +0800] "GET /typeTemplate/findOne?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:46:10 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:46:32 +0800] "GET /typeTemplate/findOne?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:46:36 +0800] "POST /typeTemplate/update HTTP/1.1" 200 41 http-bio-9101-exec-7 353
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:46:36 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:46:38 +0800] "GET /typeTemplate/findOne?id=35 HTTP/1.1" 200 509 http-bio-9101-exec-7 59
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:46:57 +0800] "POST /typeTemplate/update HTTP/1.1" 200 41 http-bio-9101-exec-7 83
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:46:57 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:57:42 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 3003
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:57:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:57:45 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:57:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:57:45 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:57:46 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-7 893
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:57:46 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:01:46 +0800] "GET /brand/selectOptionService HTTP/1.1" 404 1001 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:02:15 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 556 http-bio-9101-exec-2 123
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:05:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:05:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:05:37 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8080 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:05:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:05:37 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:05:37 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:08:30 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:08:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:08:33 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7996 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:08:33 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:08:33 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:09:56 +0800] "GET /admin/index.html HTTP/1.1" 200 21709 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:10:00 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8080 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:10:00 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:10:00 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-2 418
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:11:06 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:11:08 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:11:08 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:11:08 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:11:29 +0800] "GET /typeTemplate/findOne?id=35 HTTP/1.1" 200 509 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:12:45 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 2923
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:12:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 6004 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:12:49 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:12:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:12:50 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 1006
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:12:50 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 45
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:12:51 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:12:51 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:12:54 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:12:54 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:12:55 +0800] "GET /admin/specification.html HTTP/1.1" 200 6305 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:12:55 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:12:56 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 94
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:12:56 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 72
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:12:57 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:12:58 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-10 69
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:12:58 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:13:21 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:13:23 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8065 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:13:23 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:13:23 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:17:53 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 3680
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:17:56 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8080 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:17:57 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-4 743
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:17:57 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-5 39
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:19:24 +0800] "GET /specification/seclectOptionList HTTP/1.1" 404 1013 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:19:50 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:21:01 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:21:03 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8077 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:21:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:21:04 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:21:04 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:21:28 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:21:30 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8077 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:21:30 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:21:30 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:21:44 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:21:46 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8061 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:21:47 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:21:47 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:21:47 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:21:50 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:25:04 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:25:06 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8077 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:25:06 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:25:06 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:25:06 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:33:08 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:33:11 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:33:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:33:11 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:33:11 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:33:11 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:33:53 +0800] "GET /admin/index.html HTTP/1.1" 200 21709 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:33:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:33:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:33:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:33:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:33:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:33:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:33:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:33:53 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:33:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:33:53 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:33:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:33:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:33:56 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8077 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:33:56 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:33:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:33:56 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:33:56 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:33:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:33:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:33:56 +0800] "GET /js/baseapp/basePage.js HTTP/1.1" 200 78 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:33:56 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 843 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:33:56 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1078 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:33:56 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 962 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:33:56 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2860 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:33:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1409 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:33:56 +0800] "GET /plugins/angularjs/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:33:56 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 556 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:33:56 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:33:57 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:33:57 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:34:01 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:34:40 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:34:42 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1075 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:34:42 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2854 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:34:42 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 556 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:34:42 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:34:43 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:34:43 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 973 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:34:55 +0800] "GET /typeTemplate/findOne?id=35 HTTP/1.1" 200 509 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:34:56 +0800] "GET /typeTemplate/findOne?id=35 HTTP/1.1" 200 509 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:34:56 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:35:02 +0800] "GET /typeTemplate/findOne?id=35 HTTP/1.1" 200 509 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:35:07 +0800] "POST /typeTemplate/update HTTP/1.1" 200 41 http-bio-9101-exec-10 135
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:35:07 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:35:21 +0800] "GET /typeTemplate/findOne?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:35:27 +0800] "GET /typeTemplate/findOne?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:36:52 +0800] "POST /typeTemplate/add HTTP/1.1" 200 41 http-bio-9101-exec-8 176
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:36:53 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1350 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:36:53 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1350 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:37:02 +0800] "GET /typeTemplate/findOne?id=38 HTTP/1.1" 200 344 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:37:27 +0800] "GET /typeTemplate/findOne?id=38 HTTP/1.1" 200 344 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:37:52 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:37:53 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:37:54 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:37:54 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:37:54 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:37:54 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 556 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:37:54 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1354 http-bio-9101-exec-10 97
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:37:54 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1354 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:37:56 +0800] "GET /typeTemplate/findOne?id=38 HTTP/1.1" 200 348 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:38:01 +0800] "GET /typeTemplate/findOne?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:39:33 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:39:34 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8100 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:39:34 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:39:34 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:39:34 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:39:34 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 556 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:39:35 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1354 http-bio-9101-exec-9 55
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:39:35 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1354 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:39:36 +0800] "GET /typeTemplate/findOne?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:39:39 +0800] "GET /typeTemplate/findOne?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:39:41 +0800] "GET /typeTemplate/findOne?id=38 HTTP/1.1" 200 348 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:40:52 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:40:54 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8162 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:40:54 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:40:54 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:40:54 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:40:54 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 556 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:40:54 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1354 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:40:54 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1354 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:41:01 +0800] "POST /typeTemplate/add HTTP/1.1" 200 41 http-bio-9101-exec-2 117
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:41:01 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1442 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:41:01 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1442 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:41:04 +0800] "GET /typeTemplate/delete?ids= HTTP/1.1" 200 41 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:41:04 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1442 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:41:08 +0800] "GET /typeTemplate/delete?ids= HTTP/1.1" 200 41 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:41:08 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1442 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:42:46 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:42:48 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8162 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:42:48 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:42:48 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:42:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:42:48 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:42:48 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1442 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:42:48 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1442 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:42:49 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 556 http-bio-9101-exec-4 121
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:43:06 +0800] "GET /typeTemplate/findOne?id=39 HTTP/1.1" 200 87 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:43:10 +0800] "POST /typeTemplate/update HTTP/1.1" 200 41 http-bio-9101-exec-4 221
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:43:10 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1503 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:43:12 +0800] "GET /typeTemplate/delete?ids= HTTP/1.1" 200 41 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:43:12 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1503 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:45:07 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:45:09 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8163 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:45:09 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:45:09 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:45:09 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:45:09 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 556 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:45:09 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1503 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:45:09 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1503 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:45:13 +0800] "GET /typeTemplate/delete?ids=39 HTTP/1.1" 200 41 http-bio-9101-exec-3 255
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:45:13 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1354 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:45:13 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1354 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:47:39 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:47:41 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8296 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:47:41 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:47:41 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:47:41 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 556 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:47:41 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:47:41 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1354 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:47:41 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1354 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:49:59 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:50:02 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8348 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:50:02 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:50:02 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:50:02 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:50:02 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 556 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:50:02 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1354 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:50:02 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1354 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:53:10 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:53:13 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8340 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:53:13 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:53:13 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:53:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:53:13 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 556 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:53:13 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:53:14 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1354 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:53:14 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1354 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:53:16 +0800] "GET /typeTemplate/delete?ids= HTTP/1.1" 200 41 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:53:16 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1354 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:53:20 +0800] "GET /typeTemplate/delete?ids=,, HTTP/1.1" 200 41 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:53:20 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1354 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:53:21 +0800] "GET /typeTemplate/delete?ids= HTTP/1.1" 200 41 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:53:21 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1354 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:53:21 +0800] "GET /typeTemplate/delete?ids= HTTP/1.1" 200 41 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:53:21 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1354 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:53:21 +0800] "GET /typeTemplate/delete?ids= HTTP/1.1" 200 41 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:53:21 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1354 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:53:21 +0800] "GET /typeTemplate/delete?ids= HTTP/1.1" 200 41 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:53:21 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1354 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:53:21 +0800] "GET /typeTemplate/delete?ids= HTTP/1.1" 200 41 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:53:21 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1354 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:53:31 +0800] "GET /typeTemplate/delete?ids=,, HTTP/1.1" 200 41 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:53:31 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1354 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:54:35 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:54:37 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8163 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:54:37 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 556 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:54:37 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:54:37 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1354 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:54:37 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1354 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:54:47 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 562 http-bio-9101-exec-3 130
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:54:47 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 562 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:54:55 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 812 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:54:55 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 812 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:54:59 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:55:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-3 5
