0:0:0:0:0:0:0:1 - - [02/Dec/2019:09:49:20 +0800] "GET / HTTP/1.1" 200 52 http-bio-9101-exec-1 99
0:0:0:0:0:0:0:1 - - [02/Dec/2019:09:49:31 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9101-exec-3 11017
0:0:0:0:0:0:0:1 - - [02/Dec/2019:09:49:38 +0800] "GET /brand/findAll HTTP/1.1" 500 13511 http-bio-9101-exec-4 3086
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:11:31 +0800] "GET /brand/findAll HTTP/1.1" 500 13516 http-bio-9101-exec-6 3024
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:13:13 +0800] "GET /brand/findAll HTTP/1.1" 200 908 http-bio-9101-exec-2 12159
0:0:0:0:0:0:0:1 - - [02/Dec/2019:16:58:15 +0800] "GET / HTTP/1.1" 404 949 http-bio-9101-exec-2 1493
0:0:0:0:0:0:0:1 - - [02/Dec/2019:16:58:15 +0800] "GET / HTTP/1.1" 404 949 http-bio-9101-exec-1 11170
0:0:0:0:0:0:0:1 - - [02/Dec/2019:16:58:15 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:16:58:23 +0800] "GET /login.html HTTP/1.1" 404 949 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Dec/2019:16:58:34 +0800] "GET /login.html HTTP/1.1" 404 949 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:16:59:28 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Dec/2019:17:03:14 +0800] "GET /login.jsp HTTP/1.1" 200 3708 http-bio-9101-exec-1 1112
0:0:0:0:0:0:0:1 - - [02/Dec/2019:17:03:14 +0800] "GET /css/webbase.css HTTP/1.1" 404 949 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Dec/2019:17:03:14 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 404 949 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Dec/2019:17:03:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 404 949 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Dec/2019:17:03:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 949 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Dec/2019:17:03:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 949 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Dec/2019:17:03:14 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 404 949 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:17:03:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [02/Dec/2019:17:03:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 949 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:17:03:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 949 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:17:03:16 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 404 949 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:17:03:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 949 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:17:13:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 5616 http-bio-9101-exec-1 2410
0:0:0:0:0:0:0:1 - - [02/Dec/2019:17:13:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Dec/2019:17:13:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Dec/2019:17:13:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [02/Dec/2019:17:13:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [02/Dec/2019:17:13:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Dec/2019:17:13:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Dec/2019:17:13:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [02/Dec/2019:17:13:03 +0800] "GET /brand/findAll HTTP/1.1" 200 908 http-bio-9101-exec-6 762
0:0:0:0:0:0:0:1 - - [02/Dec/2019:17:14:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Dec/2019:17:14:00 +0800] "GET /brand/findAll HTTP/1.1" 200 908 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [02/Dec/2019:17:14:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:17:14:04 +0800] "GET /brand/findAll HTTP/1.1" 200 908 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Dec/2019:17:14:57 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Dec/2019:17:15:03 +0800] "GET /login.htnl HTTP/1.1" 404 971 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:17:15:07 +0800] "GET /login.html HTTP/1.1" 200 3237 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Dec/2019:17:15:07 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:17:15:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Dec/2019:17:15:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:17:15:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [02/Dec/2019:17:15:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Dec/2019:17:15:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Dec/2019:17:15:07 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:17:15:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Dec/2019:17:15:07 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:35:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:36:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 6790 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:36:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:36:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:36:17 +0800] "GET /admin/brand/findPage?page=1&rows=10 HTTP/1.1" 404 991 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:36:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:36:45 +0800] "GET /admin/brand/findPage?page=1&rows=10 HTTP/1.1" 404 991 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:37:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 6791 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:37:14 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 404 979 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:37:23 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 404 979 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:39:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2248
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:39:29 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 500 20847 http-bio-9101-exec-3 1000
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:39:39 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 500 20847 http-bio-9101-exec-4 71
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:40:25 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 500 20847 http-bio-9101-exec-6 43
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:41:37 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 2877
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:41:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:41:42 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:41:42 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:41:48 +0800] "GET /brand/findPage?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:41:49 +0800] "GET /brand/findPage?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:41:51 +0800] "GET /brand/findPage?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:41:52 +0800] "GET /brand/findPage?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:41:53 +0800] "GET /brand/findPage?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:41:55 +0800] "GET /brand/findPage?page=2&rows=5 HTTP/1.1" 200 222 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:41:57 +0800] "GET /brand/findPage?page=1&rows=5 HTTP/1.1" 200 224 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:41:58 +0800] "GET /brand/findPage?page=5&rows=5 HTTP/1.1" 200 101 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:41:59 +0800] "GET /brand/findPage?page=4&rows=5 HTTP/1.1" 200 228 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:42:01 +0800] "GET /brand/findPage?page=1&rows=25 HTTP/1.1" 200 928 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:42:01 +0800] "GET /brand/findPage?page=1&rows=25 HTTP/1.1" 200 928 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Dec/2019:19:42:06 +0800] "GET /brand/findPage?page=1&rows=5 HTTP/1.1" 200 224 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:01:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 7325 http-bio-9101-exec-1 2184
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:01:51 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 705
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:01:52 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:02:18 +0800] "POST /brand/addBrand HTTP/1.1" 200 41 http-bio-9101-exec-5 361
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:02:18 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:02:18 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:02:22 +0800] "GET /brand/findPage?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:02:25 +0800] "GET /brand/findPage?page=3&rows=10 HTTP/1.1" 200 140 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:02:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:02:36 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:02:36 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:02:38 +0800] "GET /brand/findPage?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:02:39 +0800] "GET /brand/findPage?page=3&rows=10 HTTP/1.1" 200 140 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:09:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2416
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:09:51 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 227
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:09:51 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:10:06 +0800] "POST /brand/addBrand HTTP/1.1" 200 41 http-bio-9101-exec-5 235
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:10:06 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:10:06 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:10:08 +0800] "GET /brand/findPage?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:10:08 +0800] "GET /brand/findPage?page=3&rows=10 HTTP/1.1" 200 185 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:31:35 +0800] "GET /admin/brand.html HTTP/1.1" 200 7827 http-bio-9101-exec-1 2562
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:31:36 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 637
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:31:36 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:32:03 +0800] "GET /brand/findPage?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:32:03 +0800] "GET /brand/findPage?page=3&rows=10 HTTP/1.1" 200 185 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:32:06 +0800] "GET /brand/findById?id=24 HTTP/1.1" 200 44 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:32:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:32:13 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:32:13 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:32:14 +0800] "GET /brand/findPage?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:32:15 +0800] "GET /brand/findPage?page=3&rows=10 HTTP/1.1" 200 185 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:32:17 +0800] "GET /brand/findById?id=23 HTTP/1.1" 200 38 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:32:20 +0800] "GET /brand/findById?id=24 HTTP/1.1" 200 44 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:32:25 +0800] "GET /brand/findById?id=24 HTTP/1.1" 200 44 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:32:29 +0800] "GET /brand/findById?id=24 HTTP/1.1" 200 44 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:32:31 +0800] "GET /brand/findById?id=23 HTTP/1.1" 200 38 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:32:38 +0800] "GET /brand/findById?id=21 HTTP/1.1" 200 41 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:32:41 +0800] "GET /brand/findById?id=21 HTTP/1.1" 200 41 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:32:42 +0800] "POST /brand/updateBrand HTTP/1.1" 400 968 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:33:01 +0800] "GET /brand/updateBrand HTTP/1.1" 400 968 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:34:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:34:31 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:34:31 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:36:42 +0800] "GET /brand/findById?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:36:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:36:48 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:36:48 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:36:50 +0800] "GET /brand/findById?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:36:52 +0800] "GET /brand/findById?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:38:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 7827 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:38:07 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:38:07 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:38:09 +0800] "GET /brand/findById?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:38:24 +0800] "GET /brand/findById?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:41:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 7827 http-bio-9101-exec-1 2128
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:41:23 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 667
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:41:23 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:43:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 7831 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:43:25 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:43:25 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:43:27 +0800] "GET /brand/findById?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:43:33 +0800] "GET /brand/findPage?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:43:33 +0800] "GET /brand/findPage?page=3&rows=10 HTTP/1.1" 200 185 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:43:35 +0800] "GET /brand/findById?id=23 HTTP/1.1" 200 38 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:43:45 +0800] "POST /brand/updateBrand HTTP/1.1" 200 41 http-bio-9101-exec-10 270
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:43:45 +0800] "GET /brand/findPage?page=3&rows=10 HTTP/1.1" 200 188 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:43:57 +0800] "POST /brand/addBrand HTTP/1.1" 200 41 http-bio-9101-exec-10 111
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:43:57 +0800] "GET /brand/findPage?page=3&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:43:57 +0800] "GET /brand/findPage?page=3&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:43:59 +0800] "GET /brand/findById?id=25 HTTP/1.1" 200 44 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:47:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:47:18 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:47:18 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:59:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 8347 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:59:38 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [02/Dec/2019:20:59:39 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:01:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 8867 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:01:33 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:01:33 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:01:35 +0800] "GET /brand/findPage?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:01:35 +0800] "GET /brand/findPage?page=3&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:01:39 +0800] "GET /brand/deleteBrand?ids=23 HTTP/1.1" 404 985 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:01:54 +0800] "GET /brand/deleteBrand?ids=23 HTTP/1.1" 404 985 http-bio-9101-exec-4 3
127.0.0.1 - - [02/Dec/2019:21:04:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 8866 http-bio-9101-exec-1 2641
127.0.0.1 - - [02/Dec/2019:21:04:14 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 984
127.0.0.1 - - [02/Dec/2019:21:04:14 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 29
127.0.0.1 - - [02/Dec/2019:21:04:16 +0800] "GET /brand/findPage?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 17
127.0.0.1 - - [02/Dec/2019:21:04:16 +0800] "GET /brand/findPage?page=3&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-7 13
127.0.0.1 - - [02/Dec/2019:21:04:22 +0800] "GET /brand/deleteBrand?ids=23,24 HTTP/1.1" 200 41 http-bio-9101-exec-8 358
127.0.0.1 - - [02/Dec/2019:21:04:22 +0800] "GET /brand/findPage?page=3&rows=10 HTTP/1.1" 200 146 http-bio-9101-exec-9 9
127.0.0.1 - - [02/Dec/2019:21:04:22 +0800] "GET /brand/findPage?page=3&rows=10 HTTP/1.1" 200 146 http-bio-9101-exec-10 18
127.0.0.1 - - [02/Dec/2019:21:04:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 4
127.0.0.1 - - [02/Dec/2019:21:04:25 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 20
127.0.0.1 - - [02/Dec/2019:21:04:25 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 21
127.0.0.1 - - [02/Dec/2019:21:04:27 +0800] "GET /brand/findPage?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-2 14
127.0.0.1 - - [02/Dec/2019:21:04:27 +0800] "GET /brand/findPage?page=3&rows=10 HTTP/1.1" 200 146 http-bio-9101-exec-2 10
127.0.0.1 - - [02/Dec/2019:21:04:31 +0800] "GET /brand/deleteBrand?ids=25 HTTP/1.1" 200 41 http-bio-9101-exec-2 127
127.0.0.1 - - [02/Dec/2019:21:04:31 +0800] "GET /brand/findPage?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-2 11
127.0.0.1 - - [02/Dec/2019:21:04:31 +0800] "GET /brand/findPage?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:17:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 8922 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:17:31 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:17:31 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:17:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 8946 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:17:47 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:17:47 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:18:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 8949 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:18:01 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:18:02 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:26:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 9521 http-bio-9101-exec-1 2270
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:26:52 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 500 26135 http-bio-9101-exec-3 238
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:26:55 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 500 26135 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:26:57 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 500 26135 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:26:58 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 500 26135 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:26:58 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 500 26135 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:26:59 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 500 26135 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:26:59 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 500 26135 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:27:15 +0800] "GET /brand/search?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:29:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 9519 http-bio-9101-exec-2 2250
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:29:37 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 685
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:29:37 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:29:50 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:29:50 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:30:02 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 62 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:30:02 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 62 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:30:06 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:30:06 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:30:09 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:30:12 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:30:14 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:30:16 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:30:18 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 59 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:30:21 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:30:21 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:30:23 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:30:25 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Dec/2019:21:30:27 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 13
