0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:18:11 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 10670
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:18:11 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-3 3106
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:18:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:18:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:18:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:18:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:18:19 +0800] "GET /js/baseapp/base.js HTTP/1.1" 304 - http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:18:19 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9101-exec-1 121
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:18:19 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-9 132
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:18:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:18:20 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-9 45
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:18:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:18:22 +0800] "GET /admin/content_category.html HTTP/1.1" 200 5834 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:18:22 +0800] "GET /js/baseapp/basePage.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:18:22 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:18:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:18:24 +0800] "POST /contentCategory/search?page=1&rows=10 HTTP/1.1" 200 447 http-bio-9101-exec-1 1616
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:18:24 +0800] "POST /contentCategory/search?page=1&rows=10 HTTP/1.1" 200 447 http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:18:25 +0800] "GET /admin/content.html HTTP/1.1" 200 8191 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:18:25 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:18:25 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:18:25 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:18:25 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:18:25 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:18:25 +0800] "GET /contentCategory/findAll HTTP/1.1" 200 428 http-bio-9101-exec-1 66
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:18:25 +0800] "POST /content/search?page=1&rows=10 HTTP/1.1" 200 813 http-bio-9101-exec-3 98
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:18:25 +0800] "POST /content/search?page=1&rows=10 HTTP/1.1" 200 813 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:18:31 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8299 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:18:31 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 942 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:18:31 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1416 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:18:32 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 1212 http-bio-9101-exec-3 1588
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:18:32 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 1212 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:18:34 +0800] "GET /admin/seller.html HTTP/1.1" 200 8882 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:18:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 21536 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:18:39 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:18:39 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:18:39 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:18:39 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:18:39 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:18:39 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:18:39 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3176 http-bio-9101-exec-4 143
