0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:55:07 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 14690
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:55:07 +0800] "GET /login.html HTTP/1.1" 200 3360 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:55:08 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:55:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 311
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:55:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 318
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:55:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:55:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:55:10 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:55:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:55:10 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:55:10 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:55:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:55:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:55:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:55:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:55:27 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:55:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:55:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:55:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 68
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:55:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 70
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:55:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 72
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:55:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:55:27 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:55:27 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 161 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:55:27 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 315 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:55:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:55:27 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:55:27 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:55:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:55:27 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-8 73
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:55:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:55:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 21536 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:55:30 +0800] "GET /js/baseapp/basePage.js HTTP/1.1" 200 78 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:55:30 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:55:30 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 913 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:55:30 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2491 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:55:30 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:55:30 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 448 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:55:30 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 945 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:55:30 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 843 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:55:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1409 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:55:30 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:55:30 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:55:32 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 665 http-bio-9101-exec-6 1232
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:55:32 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 665 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:55:56 +0800] "GET /goods/updateStatus?ids=149187842867960&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-8 21471
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:55:56 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:55:56 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:17:48 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 3388
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:17:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:17:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:17:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:17:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:17:53 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-9 113
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:17:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:18:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 21536 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:18:00 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:18:00 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:18:01 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 665 http-bio-9101-exec-2 480
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:18:01 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 665 http-bio-9101-exec-2 76
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:18:08 +0800] "GET /goods/delete?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-2 984
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:18:09 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:18:09 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-2 72
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:44:56 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 9615
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:44:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 49
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:44:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:44:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 59
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:44:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:44:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:44:59 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-9 58
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:45:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 21536 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:45:01 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:45:01 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:45:02 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-1 395
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:45:02 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-1 294
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:46:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:46:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:46:32 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:46:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 21536 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:46:34 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:46:34 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:46:34 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:46:34 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-6 215
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:46:34 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-6 143
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:47:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:47:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:47:43 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:47:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 21536 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:47:46 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:47:46 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:47:46 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-10 57
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:47:46 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-10 61
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:48:34 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 3427
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:48:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:48:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:48:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:48:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:48:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:48:36 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-9 116
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:48:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 21536 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:48:38 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:48:38 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:48:38 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-6 253
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:48:38 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-6 142
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:49:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:49:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:49:44 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:49:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 21536 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:49:46 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:49:46 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:49:46 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:49:46 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-10 220
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:49:52 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-10 111
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:49:53 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:50:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:50:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:50:32 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:50:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 21536 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:50:35 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:50:35 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:50:35 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:50:35 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:50:35 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:50:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:50:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:50:49 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:50:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 21536 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:50:51 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:50:51 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:50:51 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:50:51 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:50:51 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:52:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:52:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:52:42 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:52:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 21536 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:52:44 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:52:44 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:52:44 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:52:44 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 959 http-bio-9101-exec-4 45
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:52:44 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 959 http-bio-9101-exec-4 216
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:52:50 +0800] "GET /goods/updateStatus?ids=149187842867960,149187842867963&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-10 1953
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:52:51 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-10 156
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:52:51 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-10 145
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:58:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:58:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:58:21 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:58:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 21536 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:58:23 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:58:23 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:58:23 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:58:23 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 959 http-bio-9101-exec-8 48
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:58:23 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 959 http-bio-9101-exec-8 50
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:58:28 +0800] "GET /goods/updateStatus?ids=149187842867960,149187842867963&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-8 1977
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:58:28 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Dec/2019:14:58:28 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:02:01 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 3489
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:02:01 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:02:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:02:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:02:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:02:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:02:03 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-8 63
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:02:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 21536 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:02:06 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:02:06 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:02:06 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:02:07 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 959 http-bio-9101-exec-1 259
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:02:07 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 959 http-bio-9101-exec-1 98
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:02:10 +0800] "GET /goods/updateStatus?ids=149187842867963,149187842867960&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-1 807
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:02:10 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:02:10 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:04:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:04:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:04:53 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:04:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 21536 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:04:54 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:04:54 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:04:55 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 959 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:04:55 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 959 http-bio-9101-exec-3 91
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:04:58 +0800] "GET /goods/updateStatus?ids=149187842867960,149187842867963&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-3 567
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:04:58 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-3 172
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:04:59 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-3 391
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:09:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:09:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:09:01 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:09:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 6004 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:09:05 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2276 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:09:05 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1075 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:09:06 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 1257
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:09:06 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:09:07 +0800] "GET /admin/specification.html HTTP/1.1" 200 6305 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:09:07 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 962 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:09:07 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2185 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:09:07 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 559
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:09:07 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:09:08 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8163 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:09:08 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2854 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:09:08 +0800] "GET /plugins/angularjs/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:09:08 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 103
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:09:08 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 103
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:09:08 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 98
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:09:08 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-7 104
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:09:08 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 556 http-bio-9101-exec-6 118
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:09:11 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 500 24338 http-bio-9101-exec-3 3082
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:38:37 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 9148
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:38:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 41
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:38:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:38:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 44
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:38:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:38:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:38:41 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-9 120
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:38:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 21536 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:38:42 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:38:42 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:38:46 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 500 24209 http-bio-9101-exec-3 3341
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:39:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 6004 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:39:06 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 1671
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:39:06 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 222
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:39:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 6305 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:39:08 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 89
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:39:08 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 153
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:39:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 21536 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:39:10 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:39:10 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:39:10 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 665 http-bio-9101-exec-7 129
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:39:10 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 665 http-bio-9101-exec-7 94
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:39:17 +0800] "GET /goods/delete?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-10 4151
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:39:17 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-10 259
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:39:17 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-10 213
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:40:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:40:34 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:40:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:40:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 21536 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:40:36 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:40:36 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:40:37 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 665 http-bio-9101-exec-8 63
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:40:37 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 665 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:40:40 +0800] "GET /goods/updateStatus?ids=149187842867960&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-8 649
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:40:40 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-8 152
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:40:41 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-8 247
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:44:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:44:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:44:17 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:44:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 21536 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:44:19 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:44:19 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:44:19 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-5 161
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:44:19 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-5 206
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:50:49 +0800] "GET /goods/findOne?id=149187842867913 HTTP/1.1" 200 591 http-bio-9101-exec-10 429
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:51:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 21536 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:51:15 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:51:15 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-6 115
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:51:15 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-6 90
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:51:16 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-6 101
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:52:00 +0800] "GET /admin/seller.html HTTP/1.1" 200 8882 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:52:03 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8299 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:52:03 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 942 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:52:03 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1416 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:52:05 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 1212 http-bio-9101-exec-7 1122
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:52:05 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 1212 http-bio-9101-exec-7 246
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:52:12 +0800] "GET /seller/findOne?id=xinlangzi HTTP/1.1" 200 663 http-bio-9101-exec-7 68
0:0:0:0:0:0:0:1 - - [26/Dec/2019:15:52:31 +0800] "POST /seller/updateStatus?sellerId=xinlangzi&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-7 3307
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:07:21 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 3686
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:07:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 51
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:07:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:07:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:07:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:07:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:07:24 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-9 81
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:07:25 +0800] "GET /admin/seller.html HTTP/1.1" 200 8882 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:07:27 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8299 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:07:29 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 1212 http-bio-9101-exec-10 1342
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:07:29 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 1212 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:07:30 +0800] "GET /seller/findOne?id=xinlangzi HTTP/1.1" 200 663 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:07:32 +0800] "POST /seller/updateStatus?sellerId=xinlangzi&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-5 195
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:13:39 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 3284
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:13:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:13:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:13:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:13:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:13:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:13:42 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-8 56
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:13:44 +0800] "GET /admin/seller.html HTTP/1.1" 200 8882 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:13:47 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8299 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:13:48 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 1212 http-bio-9101-exec-10 983
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:13:48 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 1212 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:13:50 +0800] "GET /seller/findOne?id=xinlangzi HTTP/1.1" 200 663 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:13:54 +0800] "POST /seller/updateStatus?sellerId=xinlangzi&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-10 155
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:26:46 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 3310
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:26:46 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:26:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:26:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:26:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:26:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:26:47 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-8 73
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:26:50 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8299 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:26:51 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 1212 http-bio-9101-exec-10 932
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:26:51 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 1212 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:26:52 +0800] "GET /seller/findOne?id=xinlangzi HTTP/1.1" 200 663 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:26:54 +0800] "POST /seller/updateStatus?sellerId=xinlangzi&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-10 84
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:26:54 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 548 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:26:54 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 548 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:27:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 21536 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:27:13 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:27:13 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:27:13 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-9 99
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:27:13 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:27:15 +0800] "GET /goods/findOne?id=149187842867913 HTTP/1.1" 200 591 http-bio-9101-exec-9 89
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:27:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 21536 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:27:29 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:27:29 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:27:29 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:27:29 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:27:29 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:28:53 +0800] "GET /goods/findOne?id=149187842867913 HTTP/1.1" 200 591 http-bio-9101-exec-2 232
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:29:39 +0800] "POST /goods/add HTTP/1.1" 200 42 http-bio-9101-exec-2 293
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:29:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 21536 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:29:46 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:29:46 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:29:46 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:29:46 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:32:07 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8299 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:32:07 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 548 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:32:07 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 548 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:32:08 +0800] "GET /admin/seller.html HTTP/1.1" 200 8882 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:39:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:39:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:39:02 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:39:04 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8299 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:39:04 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 548 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:39:04 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 548 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:39:05 +0800] "GET /admin/seller.html HTTP/1.1" 200 8813 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:39:05 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 5400 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:39:05 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 5400 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:39:39 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:39:39 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:39:44 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8299 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:39:44 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 548 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:39:44 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 548 http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:39:46 +0800] "GET /admin/seller.html HTTP/1.1" 200 8813 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:39:46 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 5400 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:39:46 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 5400 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:39:56 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 517 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:39:56 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 517 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:17:23 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:17:23 +0800] "GET /login.html HTTP/1.1" 200 3360 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:17:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:17:23 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:17:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:17:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:17:23 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:17:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:17:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:17:23 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:17:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:17:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:17:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:17:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:17:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:17:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:17:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:17:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:17:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:17:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:17:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:17:24 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:17:24 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 161 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:17:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:17:24 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 315 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:17:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:17:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:17:28 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:17:28 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:17:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:17:30 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8299 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:17:30 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:17:30 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:17:30 +0800] "GET /js/baseapp/basePage.js HTTP/1.1" 200 78 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:17:30 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 942 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:17:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1409 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:17:30 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1698 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:17:30 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 548 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:17:31 +0800] "GET /admin/seller.html HTTP/1.1" 200 8813 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:17:31 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 5400 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:17:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:20:09 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:20:09 +0800] "GET /login.html HTTP/1.1" 200 3360 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:20:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:20:09 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:20:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:20:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:20:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:20:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:20:09 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:20:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:20:09 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:20:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:20:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:20:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:20:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:20:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:20:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:20:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:20:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:20:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:20:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:20:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:20:10 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:20:10 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 161 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:20:10 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 315 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:20:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:20:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:20:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:20:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:20:10 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:20:12 +0800] "GET /admin/seller.html HTTP/1.1" 200 8982 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:20:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:20:12 +0800] "GET /js/baseapp/basePage.js HTTP/1.1" 200 78 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:20:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:20:12 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 942 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:20:12 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1412 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:20:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1409 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:20:12 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 5400 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:20:12 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 5400 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:20:25 +0800] "POST /seller/search?page=2&rows=10 HTTP/1.1" 200 706 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:20:27 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 5400 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:21:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:21:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:21:16 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:21:18 +0800] "GET /admin/seller.html HTTP/1.1" 200 8985 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:21:18 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:21:18 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 5400 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:21:18 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 5400 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:22:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:22:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:22:10 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:22:12 +0800] "GET /admin/seller.html HTTP/1.1" 200 8997 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:22:12 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:22:12 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 5400 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:22:12 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 5400 http-bio-9101-exec-7 19
