0:0:0:0:0:0:0:1 - - [15/Dec/2019:10:48:29 +0800] "GET /admin/brand.html HTTP/1.1" 500 13598 http-bio-9101-exec-1 2018
0:0:0:0:0:0:0:1 - - [15/Dec/2019:10:48:31 +0800] "GET /favicon.ico HTTP/1.1" 500 13598 http-bio-9101-exec-2 672
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:34:06 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-4 1652
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:34:06 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 5413
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:34:06 +0800] "GET /login.html HTTP/1.1" 200 3360 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:34:06 +0800] "GET /login.html HTTP/1.1" 200 3360 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:34:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:34:06 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:34:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:34:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:34:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:34:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:34:06 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:34:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:34:07 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:34:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:34:08 +0800] "GET /login.html HTTP/1.1" 200 3360 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:34:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:34:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:34:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:34:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:34:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:34:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:34:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:34:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:34:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:34:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:34:10 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:34:10 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 161 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:34:10 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 315 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:34:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:34:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:34:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:34:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:34:11 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-8 86
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:34:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:34:13 +0800] "GET /admin/content.html HTTP/1.1" 200 8191 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:34:13 +0800] "GET /js/baseapp/basePage.js HTTP/1.1" 200 78 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:34:13 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:34:13 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:34:13 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 448 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:34:13 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 867 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:34:13 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 803 http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:34:14 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:34:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1409 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:34:14 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2382 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:34:17 +0800] "GET /contentCategory/findAll HTTP/1.1" 500 23767 http-bio-9101-exec-8 3136
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:34:17 +0800] "POST /content/search?page=1&rows=10 HTTP/1.1" 500 24257 http-bio-9101-exec-6 3200
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:35:17 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:40:34 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 3943
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:40:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:40:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:40:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:40:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:40:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:40:36 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-10 43
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:40:38 +0800] "GET /admin/content_category.html HTTP/1.1" 200 5890 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:40:38 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:40:39 +0800] "POST /contentCategory/search?page=1&rows=10 HTTP/1.1" 500 25162 http-bio-9101-exec-10 1003
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:40:43 +0800] "GET /admin/content_category.html HTTP/1.1" 200 5890 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:40:44 +0800] "POST /contentCategory/search?page=1&rows=10 HTTP/1.1" 500 25162 http-bio-9101-exec-5 60
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:40:47 +0800] "GET /admin/content.html HTTP/1.1" 200 8191 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:40:47 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:40:47 +0800] "GET /contentCategory/findAll HTTP/1.1" 500 25119 http-bio-9101-exec-2 54
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:40:47 +0800] "POST /content/search?page=1&rows=10 HTTP/1.1" 500 25016 http-bio-9101-exec-9 153
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:41:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:41:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:41:23 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:41:25 +0800] "GET /admin/content_category.html HTTP/1.1" 200 5890 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:41:25 +0800] "POST /contentCategory/search?page=1&rows=10 HTTP/1.1" 500 25162 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:45:53 +0800] "GET /admin/content_category.html HTTP/1.1" 200 5834 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:45:53 +0800] "POST /contentCategory/search?page=1&rows=10 HTTP/1.1" 500 25162 http-bio-9101-exec-6 50
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:45:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:46:29 +0800] "GET /contentCategory/search?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:47:09 +0800] "GET /contentCategory/findAll HTTP/1.1" 500 25119 http-bio-9101-exec-5 61
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:54:38 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 2996
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:54:38 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:54:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:54:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:54:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:54:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:54:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:54:40 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-10 46
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:54:43 +0800] "GET /admin/content_category.html HTTP/1.1" 200 5834 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:54:44 +0800] "POST /contentCategory/search?page=1&rows=10 HTTP/1.1" 500 25162 http-bio-9101-exec-10 1265
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:00:59 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 3320
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:00:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:00:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:00:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:01:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:01:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:01:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:01:00 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-9 43
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:01:03 +0800] "GET /admin/content_category.html HTTP/1.1" 200 5834 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:01:04 +0800] "POST /contentCategory/search?page=1&rows=10 HTTP/1.1" 200 447 http-bio-9101-exec-3 829
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:01:04 +0800] "POST /contentCategory/search?page=1&rows=10 HTTP/1.1" 200 447 http-bio-9101-exec-3 101
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:01:07 +0800] "GET /admin/content.html HTTP/1.1" 200 8191 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:01:07 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:01:07 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:01:07 +0800] "GET /contentCategory/findAll HTTP/1.1" 200 428 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:01:08 +0800] "POST /content/search?page=1&rows=10 HTTP/1.1" 500 25016 http-bio-9101-exec-9 141
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:01:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:01:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:01:51 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:01:53 +0800] "GET /admin/content.html HTTP/1.1" 200 8191 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:01:53 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:01:53 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:01:53 +0800] "GET /contentCategory/findAll HTTP/1.1" 200 428 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:01:53 +0800] "POST /content/search?page=1&rows=10 HTTP/1.1" 200 626 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:01:53 +0800] "POST /content/search?page=1&rows=10 HTTP/1.1" 200 626 http-bio-9101-exec-3 54
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:02:19 +0800] "GET /content/findOne?id=5 HTTP/1.1" 200 199 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:02:32 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9101-exec-8 792
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:02:45 +0800] "POST /content/update HTTP/1.1" 200 41 http-bio-9101-exec-9 877
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:02:45 +0800] "POST /content/search?page=1&rows=10 HTTP/1.1" 200 626 http-bio-9101-exec-9 157
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:02:48 +0800] "GET /content/findOne?id=8 HTTP/1.1" 200 206 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:03:16 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9101-exec-3 187
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:03:18 +0800] "POST /content/update HTTP/1.1" 200 41 http-bio-9101-exec-2 116
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:03:18 +0800] "POST /content/search?page=1&rows=10 HTTP/1.1" 200 626 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:03:20 +0800] "GET /content/findOne?id=9 HTTP/1.1" 200 198 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:03:30 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9101-exec-2 4246
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:03:31 +0800] "POST /content/update HTTP/1.1" 200 41 http-bio-9101-exec-2 85
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:03:31 +0800] "POST /content/search?page=1&rows=10 HTTP/1.1" 200 626 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:03:33 +0800] "GET /content/findOne?id=9 HTTP/1.1" 200 198 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:03:43 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9101-exec-7 294
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:03:44 +0800] "POST /content/update HTTP/1.1" 200 41 http-bio-9101-exec-7 92
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:03:44 +0800] "POST /content/search?page=1&rows=10 HTTP/1.1" 200 626 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:04:16 +0800] "GET /admin/content_category.html HTTP/1.1" 200 5834 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:04:16 +0800] "POST /contentCategory/search?page=1&rows=10 HTTP/1.1" 200 447 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:04:16 +0800] "POST /contentCategory/search?page=1&rows=10 HTTP/1.1" 200 447 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:04:18 +0800] "GET /contentCategory/findOne?id=1 HTTP/1.1" 200 88 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:04:26 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6414 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:04:26 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 945 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:04:26 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2670 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:04:27 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1232 http-bio-9101-exec-10 773
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:04:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 21536 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:04:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2491 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:04:28 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 843 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:04:28 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 913 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:04:28 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:04:28 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:04:28 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:04:28 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 2881 http-bio-9101-exec-1 310
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:04:28 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 2881 http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:04:30 +0800] "GET /goods/findOne?id=149187842867924 HTTP/1.1" 200 591 http-bio-9101-exec-1 181
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:04:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 21536 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:04:38 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:04:38 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:04:38 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 2881 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:04:38 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 2881 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 6004 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:21 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2276 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:05:21 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1075 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:20 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:22 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 6004 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:23 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 71
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:23 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:24 +0800] "GET /admin/specification.html HTTP/1.1" 200 6305 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:24 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 962 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:24 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2185 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:25 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 95
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:25 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:25 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8163 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:25 +0800] "GET /plugins/angularjs/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:25 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2854 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:25 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:25 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:25 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:25 +0800] "GET /specification/selectOptionList HTTP/1.1" 200 161 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:25 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 556 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:25 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1354 http-bio-9101-exec-7 173
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:25 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1354 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:26 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6414 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:26 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1232 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 21536 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:27 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:27 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:27 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3176 http-bio-9101-exec-4 42
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:28 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6414 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:28 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1232 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 21536 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:29 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:29 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:29 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3176 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:30 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6414 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:30 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1232 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 21536 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:30 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:30 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:31 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3176 http-bio-9101-exec-9 173
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:31 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6414 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:31 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1232 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 21536 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:32 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:32 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:32 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3176 http-bio-9101-exec-3 46
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:32 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6414 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:32 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1232 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 21536 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:32 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:32 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:32 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:32 +0800] "POST /goods/search?page=1&rows=10 HTTP/1.1" 200 3176 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:35 +0800] "GET /admin/content_category.html HTTP/1.1" 200 5834 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:35 +0800] "POST /contentCategory/search?page=1&rows=10 HTTP/1.1" 200 447 http-bio-9101-exec-3 80
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:35 +0800] "POST /contentCategory/search?page=1&rows=10 HTTP/1.1" 200 447 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:37 +0800] "GET /admin/content.html HTTP/1.1" 200 8191 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:37 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:37 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:37 +0800] "GET /contentCategory/findAll HTTP/1.1" 200 428 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:37 +0800] "POST /content/search?page=1&rows=10 HTTP/1.1" 200 626 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:37 +0800] "POST /content/search?page=1&rows=10 HTTP/1.1" 200 626 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:37:14 +0800] "POST /upload HTTP/1.1" 200 102 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:37:19 +0800] "POST /content/add HTTP/1.1" 200 41 http-bio-9101-exec-7 130
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:37:19 +0800] "POST /content/search?page=1&rows=10 HTTP/1.1" 200 816 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:37:19 +0800] "POST /content/search?page=1&rows=10 HTTP/1.1" 200 816 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:37:26 +0800] "GET /content/findOne?id=10 HTTP/1.1" 200 189 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:37:30 +0800] "POST /content/update HTTP/1.1" 200 41 http-bio-9101-exec-7 63
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:37:30 +0800] "POST /content/search?page=1&rows=10 HTTP/1.1" 200 813 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:37:34 +0800] "GET /admin/content_category.html HTTP/1.1" 200 5834 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:37:34 +0800] "POST /contentCategory/search?page=1&rows=10 HTTP/1.1" 200 447 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:37:34 +0800] "POST /contentCategory/search?page=1&rows=10 HTTP/1.1" 200 447 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:37:36 +0800] "GET /contentCategory/findOne?id=1 HTTP/1.1" 200 88 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:37:39 +0800] "GET /contentCategory/findOne?id=2 HTTP/1.1" 200 82 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:37:46 +0800] "GET /admin/content.html HTTP/1.1" 200 8191 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:37:46 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:37:46 +0800] "GET /contentCategory/findAll HTTP/1.1" 200 428 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:37:46 +0800] "POST /content/search?page=1&rows=10 HTTP/1.1" 200 813 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:37:46 +0800] "POST /content/search?page=1&rows=10 HTTP/1.1" 200 813 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:37:48 +0800] "GET /admin/content_category.html HTTP/1.1" 200 5834 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:37:48 +0800] "POST /contentCategory/search?page=1&rows=10 HTTP/1.1" 200 447 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:37:48 +0800] "POST /contentCategory/search?page=1&rows=10 HTTP/1.1" 200 447 http-bio-9101-exec-4 10
