0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:11:42 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-2 12885
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:11:42 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 17474
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:11:42 +0800] "GET /login.html HTTP/1.1" 200 3360 http-bio-9101-exec-4 90
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:11:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 69
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:11:42 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-7 117
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:11:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 74
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:11:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 121
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:11:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 143
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:11:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 160
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:11:43 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 58
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:11:44 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 824
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:11:44 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 759
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:11:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-4 88
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 114
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 130
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 136
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:03 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 107
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 144
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 149
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:03 +0800] "GET /js/baseapp/base.js HTTP/1.1" 200 69 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:03 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 161 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:03 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 315 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:03 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:03 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 212
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:03 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-9101-exec-1 103
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:06 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8299 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:06 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:06 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 942 http-bio-9101-exec-8 76
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:06 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1416 http-bio-9101-exec-7 80
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1409 http-bio-9101-exec-2 80
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:06 +0800] "GET /js/baseapp/basePage.js HTTP/1.1" 200 78 http-bio-9101-exec-6 84
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:08 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 1212 http-bio-9101-exec-6 1888
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:08 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 1212 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:09 +0800] "GET /admin/seller.html HTTP/1.1" 200 8882 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 6004 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:14 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2276 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:14 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1075 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:14 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 142
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:14 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:15 +0800] "GET /admin/specification.html HTTP/1.1" 200 6305 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:15 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 962 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:15 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2185 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:15 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 73
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:15 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:17 +0800] "GET /admin/content_category.html HTTP/1.1" 200 5834 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:17 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:17 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 867 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:18 +0800] "POST /contentCategory/search?page=1&rows=10 HTTP/1.1" 200 447 http-bio-9101-exec-10 1084
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:18 +0800] "POST /contentCategory/search?page=1&rows=10 HTTP/1.1" 200 447 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:19 +0800] "GET /admin/content.html HTTP/1.1" 200 8191 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:19 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 803 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:19 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 448 http-bio-9101-exec-6 72
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:19 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:19 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2382 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:19 +0800] "GET /contentCategory/findAll HTTP/1.1" 200 428 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:20 +0800] "POST /content/search?page=1&rows=10 HTTP/1.1" 200 813 http-bio-9101-exec-4 75
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:12:20 +0800] "POST /content/search?page=1&rows=10 HTTP/1.1" 200 813 http-bio-9101-exec-4 18
