0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:10:37 +0800] "GET / HTTP/1.1" 500 9897 http-bio-9701-exec-1 21806
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:11:00 +0800] "GET /favicon.ico HTTP/1.1" 500 9897 http-bio-9701-exec-3 21075
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:17:02 +0800] "GET / HTTP/1.1" 200 14355 http-bio-9701-exec-1 2432
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:17:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9701-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:17:02 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9701-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:17:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9701-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:17:02 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9701-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:17:02 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1082 http-bio-9701-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:17:02 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 796 http-bio-9701-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:17:02 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9701-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:17:02 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9701-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:17:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9701-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:17:02 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9701-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:17:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9701-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:17:03 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9701-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:17:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9701-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:17:03 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9701-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:17:03 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9701-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:17:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9701-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:17:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9701-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:17:04 +0800] "GET /cart/findCartList.do HTTP/1.1" 302 - http-bio-9701-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:17:07 +0800] "GET /login/cas?ticket=ST-4-XIRx2SqzBK8FlG3IS1nw5cX96aM-mm-jun HTTP/1.1" 302 - http-bio-9701-exec-5 193
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:17:07 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9701-exec-5 203
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:17:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9701-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:17:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9701-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:20:28 +0800] "GET /cart/addGoodsToCartLis HTTP/1.1" 404 995 http-bio-9701-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:21:07 +0800] "GET /cart/addGoodsToCartList HTTP/1.1" 200 42 http-bio-9701-exec-4 348
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:21:16 +0800] "GET /cart/addGoodsToCartList?itemId=1369280&num=2 HTTP/1.1" 200 42 http-bio-9701-exec-4 175
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:22:33 +0800] "GET /cart/findCartList HTTP/1.1" 200 2 http-bio-9701-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:23:14 +0800] "GET /cart/addGoodsToCartList?itemId=1369280&num=2 HTTP/1.1" 200 42 http-bio-9701-exec-1 92
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:33:03 +0800] "GET /cart/addGoodsToCartList?itemId=1369280&num=2 HTTP/1.1" 200 50 http-bio-9701-exec-1 5243
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:33:12 +0800] "GET /cart/ HTTP/1.1" 404 961 http-bio-9701-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:33:19 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9701-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:33:20 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 395 http-bio-9701-exec-9 24
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:33:21 +0800] "GET /login/cas?ticket=ST-5-wVDvFhl8qPwQM4Z1dAGKV2KjbE0-mm-jun HTTP/1.1" 302 - http-bio-9701-exec-8 633
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:33:21 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9701-exec-8 26
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:34:27 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 51 http-bio-9701-exec-3 2547
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:34:31 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=-1 HTTP/1.1" 200 51 http-bio-9701-exec-4 4905
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:34:31 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 51 http-bio-9701-exec-3 4262
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:34:31 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 51 http-bio-9701-exec-7 4337
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:34:33 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 51 http-bio-9701-exec-7 2074
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:34:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9701-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:38:36 +0800] "GET / HTTP/1.1" 304 - http-bio-9701-exec-1 2686
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:38:36 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9701-exec-3 23
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:38:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9701-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:38:37 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 395 http-bio-9701-exec-4 125
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:38:37 +0800] "GET /login/cas?ticket=ST-6-uQy2t2Q-srinO73MQGnYu5-sP3Y-mm-jun HTTP/1.1" 302 - http-bio-9701-exec-6 190
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:38:37 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9701-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:40:44 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 50 http-bio-9701-exec-9 251
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:40:44 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 392 http-bio-9701-exec-10 34
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:40:46 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=-1 HTTP/1.1" 200 50 http-bio-9701-exec-10 85
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:40:46 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 395 http-bio-9701-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:40:47 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=-1 HTTP/1.1" 200 50 http-bio-9701-exec-10 25
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:40:47 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 396 http-bio-9701-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:41:11 +0800] "GET /getOrderInfo.html HTTP/1.1" 404 985 http-bio-9701-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:45:31 +0800] "GET / HTTP/1.1" 200 14348 http-bio-9701-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:45:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9701-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:45:31 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9701-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:45:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9701-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:45:31 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9701-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:45:31 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 796 http-bio-9701-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:45:31 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1082 http-bio-9701-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:45:31 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9701-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:45:31 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9701-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:45:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9701-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:45:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9701-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:45:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9701-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:45:31 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9701-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:45:31 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9701-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:45:31 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9701-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:45:31 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9701-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:45:31 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9701-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:45:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9701-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:45:31 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9701-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:45:31 +0800] "GET /login/cas?ticket=ST-7-U8GIA6dCZxbCmByGwj1rVIbwfZA-mm-jun HTTP/1.1" 302 - http-bio-9701-exec-10 328
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:45:31 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9701-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:46:49 +0800] "GET /cart/addGoodsToCartList?itemId=1369280&num=2 HTTP/1.1" 200 50 http-bio-9701-exec-8 45
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:46:59 +0800] "GET / HTTP/1.1" 304 - http-bio-9701-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:46:59 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9701-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:46:59 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 392 http-bio-9701-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:48:27 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9701-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:48:51 +0800] "GET / HTTP/1.1" 304 - http-bio-9701-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:48:51 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9701-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:20:48:52 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9701-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:08:47 +0800] "GET /cat/login HTTP/1.1" 302 - http-bio-9701-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:09:28 +0800] "GET /login/cas?ticket=ST-8-3CZbb3m5HZUAbPNidUfdJWv9HPs-mm-jun HTTP/1.1" 302 - http-bio-9701-exec-6 52
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:09:28 +0800] "GET /cat/login HTTP/1.1" 404 969 http-bio-9701-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:09:41 +0800] "GET / HTTP/1.1" 304 - http-bio-9701-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:09:41 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9701-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:09:41 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9701-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:11:00 +0800] "GET /cart/addGoodsToCartList?itemId=1369280&num=2 HTTP/1.1" 200 50 http-bio-9701-exec-5 96
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:11:28 +0800] "GET / HTTP/1.1" 304 - http-bio-9701-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:11:28 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9701-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:11:28 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 395 http-bio-9701-exec-5 20
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:13:30 +0800] "GET /login.html HTTP/1.1" 200 179 http-bio-9701-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:13:30 +0800] "GET /cart.html HTTP/1.1" 200 14348 http-bio-9701-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:13:30 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9701-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:13:30 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 395 http-bio-9701-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:16:35 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9701-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:16:42 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9701-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:16:42 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9701-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:16:42 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9701-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:17:03 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9701-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:17:03 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9701-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:17:03 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9701-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:17:07 +0800] "GET /cart/addGoodsToCartList?itemId=1369280&num=2 HTTP/1.1" 200 50 http-bio-9701-exec-7 69
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:17:08 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9701-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:17:08 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9701-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:17:08 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 395 http-bio-9701-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:17:36 +0800] "GET /cart/addGoodsToCartList?itemId=1369280&num=2 HTTP/1.1" 200 50 http-bio-9701-exec-7 43
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:17:39 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9701-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:17:39 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9701-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:17:40 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 394 http-bio-9701-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:19:05 +0800] "GET /cart/addGoodsToCartList?itemId=1369280&num=2 HTTP/1.1" 200 50 http-bio-9701-exec-5 93
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:19:08 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9701-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:19:08 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9701-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:19:08 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 391 http-bio-9701-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:19:33 +0800] "GET /cart/addGoodsToCartList?itemId=909245&num=2 HTTP/1.1" 200 50 http-bio-9701-exec-2 157
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:19:36 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9701-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:19:36 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9701-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:19:36 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 729 http-bio-9701-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:19:54 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9701-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:19:58 +0800] "GET /login/cas?ticket=ST-9-UxfL3-B8XLXuKPmEDiJNxXf0AAc-mm-jun HTTP/1.1" 302 - http-bio-9701-exec-2 207
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:19:58 +0800] "GET /login.html HTTP/1.1" 200 179 http-bio-9701-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:19:59 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9701-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:20:01 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 730 http-bio-9701-exec-2 1363
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:21:24 +0800] "GET /cart/addGoodsToCartList.do?itemId=909245&num=-1 HTTP/1.1" 200 50 http-bio-9701-exec-1 2778
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:21:25 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 730 http-bio-9701-exec-1 661
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:21:31 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=-1 HTTP/1.1" 200 50 http-bio-9701-exec-1 1794
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:21:32 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 731 http-bio-9701-exec-1 790
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:21:35 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=-1 HTTP/1.1" 200 50 http-bio-9701-exec-1 2151
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:21:36 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 729 http-bio-9701-exec-1 327
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:21:38 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=-1 HTTP/1.1" 200 50 http-bio-9701-exec-1 1926
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:21:39 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 729 http-bio-9701-exec-1 792
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:21:42 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=-1 HTTP/1.1" 200 50 http-bio-9701-exec-1 1988
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:21:43 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 731 http-bio-9701-exec-2 565
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:21:46 +0800] "GET /cart/addGoodsToCartList.do?itemId=909245&num=-1 HTTP/1.1" 200 50 http-bio-9701-exec-2 1930
0:0:0:0:0:0:0:1 - - [29/Dec/2019:21:21:47 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 393 http-bio-9701-exec-2 561
