0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:21:20 +0800] "GET /register.html HTTP/1.1" 200 4319 http-bio-9601-exec-1 123
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:21:20 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9601-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:21:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9601-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:21:20 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9601-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:21:20 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9601-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:21:20 +0800] "GET /js/service/userService.js HTTP/1.1" 200 946 http-bio-9601-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:21:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9601-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:21:20 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 791 http-bio-9601-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:21:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9601-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:21:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9601-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:21:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9601-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:21:21 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9601-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:21:21 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9601-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:21:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9601-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:26:00 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 500 5137 http-bio-9601-exec-4 12855
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:26:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9601-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:26:10 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9601-exec-2 52
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:26:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9601-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:26:29 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 500 5137 http-bio-9601-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:28:56 +0800] "GET /register.html HTTP/1.1" 200 4319 http-bio-9601-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:28:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9601-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:28:56 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9601-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:28:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9601-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:28:56 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9601-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:28:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9601-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:28:56 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 791 http-bio-9601-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:28:56 +0800] "GET /js/service/userService.js HTTP/1.1" 200 904 http-bio-9601-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:28:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9601-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:28:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9601-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:28:56 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9601-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:28:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9601-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:28:56 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9601-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:28:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9601-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:29:08 +0800] "POST /user/add?smscode=undefined HTTP/1.1" 404 967 http-bio-9601-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:30:03 +0800] "GET /user/sendCode?phone=18279611877 HTTP/1.1" 404 977 http-bio-9601-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:35:02 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9601-exec-2 90
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:35:02 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9601-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:35:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9601-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:36:14 +0800] "GET /user/sendCode?phone=18279611877 HTTP/1.1" 404 977 http-bio-9601-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:36:32 +0800] "GET /user/sendCode?phone=18279611877 HTTP/1.1" 404 977 http-bio-9601-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:38:04 +0800] "GET /user/sendCode?phone=1827961187 HTTP/1.1" 404 977 http-bio-9601-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:44:07 +0800] "GET /register.html HTTP/1.1" 404 949 http-bio-9601-exec-1 11957
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:45:08 +0800] "GET /register.html HTTP/1.1" 404 949 http-bio-9601-exec-1 11677
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:46:50 +0800] "GET /register.html HTTP/1.1" 200 4319 http-bio-9601-exec-1 11791
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:46:50 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9601-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:46:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9601-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:47:09 +0800] "GET /user/sendCode?phone=18279611877 HTTP/1.1" 200 50 http-bio-9601-exec-6 2351
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:56:20 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9601-exec-1 2994
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:56:20 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9601-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:56:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9601-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:56:42 +0800] "GET /user/sendCode?phone=18279611877 HTTP/1.1" 200 50 http-bio-9601-exec-6 811
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:59:09 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9601-exec-2 2805
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:59:09 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9601-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:59:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9601-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:59:25 +0800] "GET /user/sendCode?phone=18279611877 HTTP/1.1" 200 50 http-bio-9601-exec-6 1317
0:0:0:0:0:0:0:1 - - [27/Dec/2019:15:03:19 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9601-exec-1 2667
0:0:0:0:0:0:0:1 - - [27/Dec/2019:15:03:19 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9601-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Dec/2019:15:03:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9601-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Dec/2019:15:04:05 +0800] "GET /user/sendCode?phone=18279611877 HTTP/1.1" 200 50 http-bio-9601-exec-6 1062
0:0:0:0:0:0:0:1 - - [27/Dec/2019:15:04:25 +0800] "POST /user/add?smscode=676270 HTTP/1.1" 200 42 http-bio-9601-exec-8 3251
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:30:04 +0800] "POST /user/add?smscode=676270 HTTP/1.1" 200 42 http-bio-9601-exec-10 704
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:32:20 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9601-exec-1 2973
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:32:21 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9601-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:32:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9601-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:32:48 +0800] "GET /user/sendCode?phone=18279611877 HTTP/1.1" 200 50 http-bio-9601-exec-7 1706
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:33:25 +0800] "POST /user/add?smscode=735938 HTTP/1.1" 200 51 http-bio-9601-exec-9 60
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:34:21 +0800] "POST /user/add?smscode=595787 HTTP/1.1" 200 42 http-bio-9601-exec-1 1309
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:35:12 +0800] "POST /user/add?smscode=595787 HTTP/1.1" 200 41 http-bio-9601-exec-3 117
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:36:27 +0800] "GET /user/sendCode?phone=1827961187 HTTP/1.1" 200 51 http-bio-9601-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:50:33 +0800] "POST /user/add?smscode=595787 HTTP/1.1" 200 41 http-bio-9601-exec-7 182
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:53:30 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9601-exec-1 3033
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:53:30 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9601-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:53:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9601-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:53:51 +0800] "GET /user/sendCode?phone=18279611877 HTTP/1.1" 200 50 http-bio-9601-exec-6 876
0:0:0:0:0:0:0:1 - - [27/Dec/2019:16:54:10 +0800] "POST /user/add?smscode=869517 HTTP/1.1" 200 41 http-bio-9601-exec-8 743
