0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:49:34 +0800] "GET / HTTP/1.1" 302 - http-bio-9601-exec-1 4913
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:50:02 +0800] "GET /login/cas?ticket=ST-1-oeecnU53sZMCgJF4oT-VqZ0LJAQ-mm-jun HTTP/1.1" 302 - http-bio-9601-exec-4 571
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:50:02 +0800] "GET / HTTP/1.1" 200 30007 http-bio-9601-exec-5 39
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:50:02 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9601-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:50:02 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 174 http-bio-9601-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:50:02 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 330 http-bio-9601-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:50:02 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9601-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:50:02 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9601-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:50:02 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9601-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:50:02 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9601-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:50:03 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9601-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:50:03 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9601-exec-10 116
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:50:03 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9601-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:50:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9601-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:50:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9601-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:50:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9601-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:50:53 +0800] "GET / HTTP/1.1" 200 30007 http-bio-9601-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:50:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9601-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:50:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9601-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:50:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9601-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:50:53 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9601-exec-5 36
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:50:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9601-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:50:54 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9601-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:50:54 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9601-exec-8 23
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:50:54 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9601-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:21:46 +0800] "GET / HTTP/1.1" 302 - http-bio-9601-exec-1 5456
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:22:02 +0800] "GET /login/cas?ticket=ST-1-T67oSmAomvszjiOzG94BjN-90Kc-mm-jun HTTP/1.1" 302 - http-bio-9601-exec-4 699
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:22:03 +0800] "GET / HTTP/1.1" 200 30002 http-bio-9601-exec-5 55
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:22:03 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9601-exec-7 201
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:22:03 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9601-exec-6 208
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:22:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9601-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:22:04 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9601-exec-10 86
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:22:04 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9601-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:23:50 +0800] "GET / HTTP/1.1" 200 30007 http-bio-9601-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:23:50 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9601-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:23:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9601-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:23:50 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9601-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:24:16 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9601-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:24:37 +0800] "GET / HTTP/1.1" 302 - http-bio-9601-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:24:41 +0800] "GET /login/cas?ticket=ST-2-MCI-yPVMX-s1rzuOYpBc2uoCyds-mm-jun HTTP/1.1" 302 - http-bio-9601-exec-8 149
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:24:41 +0800] "GET / HTTP/1.1" 200 30007 http-bio-9601-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:24:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9601-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:24:42 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9601-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:24:42 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9601-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:25:29 +0800] "GET / HTTP/1.1" 200 30007 http-bio-9601-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:25:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9601-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:25:29 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9601-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:25:29 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9601-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:25:48 +0800] "GET / HTTP/1.1" 302 - http-bio-9601-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:25:52 +0800] "GET /login/cas?ticket=ST-3-llbXH3BuExmQcIoI-t5wRu4SQvw-mm-jun HTTP/1.1" 302 - http-bio-9601-exec-8 131
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:25:52 +0800] "GET / HTTP/1.1" 200 30007 http-bio-9601-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:25:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9601-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:25:52 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9601-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:25:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9601-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:25:52 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9601-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:25:52 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 330 http-bio-9601-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:25:52 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 176 http-bio-9601-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:25:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9601-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:25:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9601-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:25:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9601-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:25:52 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9601-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:25:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9601-exec-9 18
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:25:52 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9601-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:25:52 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9601-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:25:52 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9601-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:25:52 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9601-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:25:52 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9601-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:25:52 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9601-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:25:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9601-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:25:52 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9601-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:25:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9601-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:25:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9601-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:25:53 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9601-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:25:53 +0800] "GET /login/getLoginName HTTP/1.1" 200 23 http-bio-9601-exec-2 106
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:25:53 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9601-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:26:03 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9601-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:26:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9601-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:26:14 +0800] "GET /cooperation.html HTTP/1.1" 404 983 http-bio-9601-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:26:44 +0800] "GET /home-order-pay.html HTTP/1.1" 200 22066 http-bio-9601-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:26:44 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9601-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:26:44 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9601-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:26:46 +0800] "GET /home-order-send.html HTTP/1.1" 200 26740 http-bio-9601-exec-3 37
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:26:46 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9601-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:26:46 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9601-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:26:47 +0800] "GET /home-order-receive.html HTTP/1.1" 200 25204 http-bio-9601-exec-3 27
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:26:47 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9601-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:26:47 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9601-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:26:48 +0800] "GET /home-order-evaluate.html HTTP/1.1" 200 25134 http-bio-9601-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:26:49 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9601-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:26:49 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9601-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:26:50 +0800] "GET /home-person-collect.html HTTP/1.1" 200 22877 http-bio-9601-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:26:50 +0800] "GET /img/_/t.jpg HTTP/1.1" 200 21316 http-bio-9601-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:26:57 +0800] "GET /home-person-footmark.html HTTP/1.1" 200 22779 http-bio-9601-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:26:59 +0800] "GET /home-setting-info.html HTTP/1.1" 200 17513 http-bio-9601-exec-9 36
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:26:59 +0800] "GET /js/plugins/birthday/birthday.js HTTP/1.1" 200 3620 http-bio-9601-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:26:59 +0800] "GET /js/plugins/citypicker/distpicker.data.js HTTP/1.1" 200 99284 http-bio-9601-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:26:59 +0800] "GET /js/plugins/citypicker/distpicker.js HTTP/1.1" 200 6168 http-bio-9601-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:26:59 +0800] "GET /js/plugins/upload/uploadPreview.js HTTP/1.1" 200 3476 http-bio-9601-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:26:59 +0800] "GET /js/pages/main.js HTTP/1.1" 200 858 http-bio-9601-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:26:59 +0800] "GET /img/_/photo_icon.png HTTP/1.1" 200 2134 http-bio-9601-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:27:00 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9601-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:27:00 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9601-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:27:23 +0800] "GET /home-setting-address.html HTTP/1.1" 200 18505 http-bio-9601-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:27:23 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9601-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:27:23 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9601-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:27:23 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9601-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:27:23 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9601-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:27:23 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9601-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:27:23 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9601-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:27:28 +0800] "GET /home-index.html HTTP/1.1" 200 30007 http-bio-9601-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:27:28 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9601-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:27:28 +0800] "GET /login/getLoginName HTTP/1.1" 200 23 http-bio-9601-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:27:28 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9601-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:19:27:28 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9601-exec-6 3
