0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:12:30 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9301-exec-2 3343
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:12:30 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9301-exec-1 3340
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:12:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9301-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:12:35 +0800] "GET /content/findByCategoryId?categoryId=1 HTTP/1.1" 500 13931 http-bio-9301-exec-5 3105
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:16:10 +0800] "GET / HTTP/1.1" 500 13357 http-bio-9301-exec-1 25579
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:16:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9301-exec-3 781
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:20:51 +0800] "GET / HTTP/1.1" 200 59501 http-bio-9301-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:20:51 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9301-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:20:52 +0800] "GET /content/findByCategoryId?categoryId=1 HTTP/1.1" 200 794 http-bio-9301-exec-10 130
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:20:59 +0800] "GET / HTTP/1.1" 304 - http-bio-9301-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:20:59 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9301-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:20:59 +0800] "GET /content/findByCategoryId?categoryId=1 HTTP/1.1" 200 794 http-bio-9301-exec-1 25
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:36:30 +0800] "GET /...... HTTP/1.1" 404 963 http-bio-9301-exec-7 4
