0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:05:30 +0800] "GET / HTTP/1.1" 200 24919 http-bio-9401-exec-1 3145
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:05:30 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9401-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:05:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9401-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:05:30 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9401-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:05:30 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 153 http-bio-9401-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:05:30 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9401-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:05:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9401-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:05:30 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 247 http-bio-9401-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:05:30 +0800] "GET /img/_/phone01.png HTTP/1.1" 200 2257 http-bio-9401-exec-3 46
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:05:30 +0800] "GET /img/_/phone02.png HTTP/1.1" 200 4204 http-bio-9401-exec-9 45
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:05:30 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9401-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:05:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9401-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:05:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9401-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:05:30 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9401-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:05:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9401-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:05:30 +0800] "GET /img/_/phone03.png HTTP/1.1" 200 3035 http-bio-9401-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:05:30 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9401-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:05:30 +0800] "GET /img/_/phone04.png HTTP/1.1" 200 1373 http-bio-9401-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:05:30 +0800] "GET /img/_/phone05.png HTTP/1.1" 200 1334 http-bio-9401-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:05:30 +0800] "GET /img/_/phone06.png HTTP/1.1" 200 3117 http-bio-9401-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:05:30 +0800] "GET /img/_/phone07.png HTTP/1.1" 200 3096 http-bio-9401-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:05:30 +0800] "GET /img/_/phone08.png HTTP/1.1" 200 3578 http-bio-9401-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:05:30 +0800] "GET /img/_/phone09.png HTTP/1.1" 200 4120 http-bio-9401-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:05:30 +0800] "GET /img/_/phone12.png HTTP/1.1" 200 3776 http-bio-9401-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:05:30 +0800] "GET /img/_/phone10.png HTTP/1.1" 200 3385 http-bio-9401-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:05:30 +0800] "GET /img/_/phone11.png HTTP/1.1" 200 3004 http-bio-9401-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:05:31 +0800] "GET /img/_/phone14.png HTTP/1.1" 200 3651 http-bio-9401-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:05:31 +0800] "GET /img/_/phone13.png HTTP/1.1" 200 1386 http-bio-9401-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:05:31 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9401-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:05:31 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9401-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:05:31 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9401-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:05:31 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9401-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:05:31 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9401-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:05:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9401-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:05:31 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9401-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:05:31 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9401-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:05:31 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9401-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:05:31 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9401-exec-6 29
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:05:31 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9401-exec-7 29
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:05:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9401-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:05:56 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5457 http-bio-9401-exec-6 3586
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:05:57 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5457 http-bio-9401-exec-8 177
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:06:07 +0800] "GET /item.html HTTP/1.1" 404 969 http-bio-9401-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:06:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9401-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:06:26 +0800] "GET /JD-index.html HTTP/1.1" 404 977 http-bio-9401-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:06:39 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9401-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:06:56 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5570 http-bio-9401-exec-8 316
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:07:32 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 11 http-bio-9401-exec-8 138
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:07:41 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5649 http-bio-9401-exec-8 64
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:07:47 +0800] "GET /success-cart.html HTTP/1.1" 404 985 http-bio-9401-exec-8 2
