0:0:0:0:0:0:0:1 - - [01/Jan/2020:17:15:10 +0800] "GET /149187842867960.html HTTP/1.1" 200 37858 http-bio-9501-exec-1 252
0:0:0:0:0:0:0:1 - - [01/Jan/2020:17:15:11 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9501-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Jan/2020:17:15:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9501-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Jan/2020:17:15:11 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9501-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jan/2020:17:15:12 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9501-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jan/2020:17:15:13 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9501-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jan/2020:17:15:13 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1716 http-bio-9501-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jan/2020:17:15:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9501-exec-8 208
0:0:0:0:0:0:0:1 - - [01/Jan/2020:17:15:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9501-exec-4 32
0:0:0:0:0:0:0:1 - - [01/Jan/2020:17:15:15 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9501-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jan/2020:17:15:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9501-exec-4 60
0:0:0:0:0:0:0:1 - - [01/Jan/2020:17:15:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9501-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jan/2020:17:15:16 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9501-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jan/2020:17:15:16 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9501-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jan/2020:17:15:16 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9501-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jan/2020:17:15:17 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9501-exec-1 32
0:0:0:0:0:0:0:1 - - [01/Jan/2020:17:15:17 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9501-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jan/2020:17:15:17 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9501-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Jan/2020:17:15:17 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9501-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jan/2020:17:15:17 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9501-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Jan/2020:17:15:17 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9501-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Jan/2020:17:15:17 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9501-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Jan/2020:17:15:17 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9501-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Jan/2020:17:15:17 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9501-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jan/2020:17:15:17 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9501-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Jan/2020:17:15:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9501-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Jan/2020:17:15:18 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9501-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Jan/2020:17:15:18 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9501-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Jan/2020:17:15:18 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9501-exec-1 27
0:0:0:0:0:0:0:1 - - [01/Jan/2020:17:15:18 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9501-exec-8 193
0:0:0:0:0:0:0:1 - - [01/Jan/2020:17:15:18 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9501-exec-6 195
0:0:0:0:0:0:0:1 - - [01/Jan/2020:17:15:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9501-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Jan/2020:17:15:18 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9501-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Jan/2020:17:15:18 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9501-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Jan/2020:17:15:20 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9501-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Jan/2020:17:15:27 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9501-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jan/2020:17:15:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9501-exec-5 1
