0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:12:38 +0800] "GET / HTTP/1.1" 302 - http-bio-9090-exec-1 67
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:12:59 +0800] "GET /login/cas?ticket=ST-1-LVcY0IRN7hrgdaVrw018rgbADiU-mm-jun HTTP/1.1" 302 - http-bio-9090-exec-4 327
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:12:59 +0800] "GET / HTTP/1.1" 200 65 http-bio-9090-exec-5 67
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:12:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:13:39 +0800] "GET /login_error.html HTTP/1.1" 200 160 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:42 +0800] "GET /login_error.html HTTP/1.1" 302 - http-bio-9090-exec-1 1263
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:42 +0800] "GET /login/cas?ticket=ST-2-5bn9ThaJLBoIO-vboAM6sDsSfQY-mm-jun HTTP/1.1" 302 - http-bio-9090-exec-3 58
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:23:42 +0800] "GET /login_error.html HTTP/1.1" 200 160 http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:24:25 +0800] "GET /getLoginName HTTP/1.1" 302 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:24:29 +0800] "GET /login/cas?ticket=ST-3-UBQpzvV7s3DXXyEkMnM-WKh6QWE-mm-jun HTTP/1.1" 302 - http-bio-9090-exec-9 28
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:24:29 +0800] "GET /getLoginName HTTP/1.1" 200 - http-bio-9090-exec-10 51
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:24:45 +0800] "GET / HTTP/1.1" 200 114 http-bio-9090-exec-10 1027
0:0:0:0:0:0:0:1 - - [29/Dec/2019:15:24:49 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9090-exec-10 2
