0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:46:37 +0800] "GET / HTTP/1.1" 302 - http-bio-9090-exec-1 96
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:46:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:46:40 +0800] "GET / HTTP/1.1" 302 - http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:46:47 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:47:32 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:47:32 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:47:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:47:38 +0800] "GET /login_error.html HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:47:38 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:47:40 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:47:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:47:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:47:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:47:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:47:51 +0800] "GET /index.jsp HTTP/1.1" 200 65 http-bio-9090-exec-6 40
